"gene"	"ma_vitro"	"hm_vitro"	"ma_vivo"	"hm_vivo"	"group"
"Rraga Mm"	1	1	1	1	"shared"
"Pabpc1 Mm"	1	1	1	1	"shared"
"Wdr43 Mm"	1	1	1	1	"shared"
"Cdipt Mm"	1	1	1	1	"shared"
"Vwa9 Mm"	1	1	1	1	"shared"
"Efl1 Mm"	1	1	1	1	"shared"
"Nelfcd Mm"	1	1	1	1	"shared"
"Bop1 Mm"	1	1	1	1	"shared"
"Taz Mm"	1	1	1	1	"shared"
"Armc7 Mm"	1	1	1	1	"shared"
"Rnasek Mm"	1	1	1	1	"shared"
"Mettl14 Mm"	1	1	1	1	"shared"
"Dhdds Mm"	1	1	1	1	"shared"
"Prmt5 Mm"	1	1	1	1	"shared"
"Pdxk Mm"	1	1	1	1	"shared"
"Pdcd11 Mm"	1	1	1	1	"shared"
"Cd3eap Mm"	1	1	1	1	"shared"
"Uba2 Mm"	1	1	1	1	"shared"
"Cand1 Mm"	1	1	1	1	"shared"
"Adat2 Mm"	1	1	1	1	"shared"
"Nop10 Mm"	1	1	1	1	"shared"
"Nubp2 Mm"	1	1	1	1	"shared"
"Eif5 Mm"	1	1	1	1	"shared"
"Myb Mm"	1	1	1	1	"shared"
"Las1l Mm"	1	1	1	1	"shared"
"Ddx6 Mm"	1	1	1	1	"shared"
"Ssu72 Mm"	1	1	1	1	"shared"
"Ppil2 Mm"	1	1	1	1	"shared"
"B2m Mm"	0	0	1	1	"vivo_only"
"Napa Mm"	1	1	1	1	"shared"
"Strap Mm"	1	1	1	1	"shared"
"Mob4 Mm"	1	1	1	1	"shared"
"Tfrc Mm"	1	1	0	1	"shared"
"Tcp1 Mm"	1	1	0	1	"shared"
"Nckap1l Mm"	1	0	1	1	"shared"
"Slc39a7 Mm"	1	1	1	1	"shared"
"Qrsl1 Mm"	1	1	1	1	"shared"
"Arid1a Mm"	1	1	1	1	"shared"
"Vbp1 Mm"	1	1	1	1	"shared"
"Mrpl4 Mm"	1	1	1	1	"shared"
"Cinp Mm"	1	1	1	1	"shared"
"Wdr1 Mm"	1	1	1	1	"shared"
"Kdsr Mm"	1	1	1	1	"shared"
"Wdr5 Mm"	1	1	1	1	"shared"
"Slc25a3 Mm"	1	1	1	1	"shared"
"Gale Mm"	1	0	1	1	"shared"
"Tbcd Mm"	1	1	1	1	"shared"
"Fam96b Mm"	1	1	1	1	"shared"
"Tamm41 Mm"	1	1	1	1	"shared"
"Dlst Mm"	1	1	1	1	"shared"
"Cflar Mm"	1	1	1	1	"shared"
"Cxcr4 Mm"	0	0	1	1	"vivo_only"
"Gfm1 Mm"	1	1	1	1	"shared"
"Tut1 Mm"	1	1	0	1	"shared"
"Elp6 Mm"	1	1	1	1	"shared"
"Ddx41 Mm"	1	1	1	1	"shared"
"Atp1b3 Mm"	1	1	1	1	"shared"
"Itpk1 Mm"	1	1	1	1	"shared"
"Wdr75 Mm"	1	1	1	1	"shared"
"Mrps25 Mm"	1	1	1	1	"shared"
"Tufm Mm"	1	1	1	1	"shared"
"Capzb Mm"	1	1	1	1	"shared"
"Psmg3 Mm"	1	1	1	1	"shared"
"Gpn3 Mm"	1	1	1	1	"shared"
"Ube2d3 Mm"	1	1	1	1	"shared"
"Arpc2 Mm"	1	1	1	1	"shared"
"Atp5sl Mm"	1	1	1	1	"shared"
"Flii Mm"	0	0	1	1	"vivo_only"
"Trit1 Mm"	1	1	1	1	"shared"
"Hspa14 Mm"	1	1	1	1	"shared"
"Arpc4 Mm"	1	1	1	1	"shared"
"Csnk2b Mm"	1	1	1	1	"shared"
"Urm1 Mm"	1	1	1	1	"shared"
"Eif2s3x Mm"	1	1	0	1	"shared"
"Tapbp Mm"	0	0	1	1	"vivo_only"
"Exosc2 Mm"	1	1	0	1	"shared"
"Urod Mm"	1	1	1	1	"shared"
"Gnai2 Mm"	0	1	1	1	"shared"
"Fech Mm"	1	1	1	1	"shared"
"Gatb Mm"	1	1	1	1	"shared"
"Lsm8 Mm"	1	1	1	1	"shared"
"Mau2 Mm"	1	1	1	1	"shared"
"Rcl1 Mm"	1	1	1	1	"shared"
"Pds5a Mm"	1	1	1	1	"shared"
"Kif18b Mm"	1	1	1	1	"shared"
"Haus4 Mm"	1	1	1	1	"shared"
"Pdpk1 Mm"	1	1	1	1	"shared"
"Stk17b Mm"	1	0	1	1	"shared"
"Pdcl Mm"	1	1	1	1	"shared"
"Mrgbp Mm"	1	1	1	1	"shared"
"Mecr Mm"	1	1	1	1	"shared"
"Sec61b Mm"	1	1	1	1	"shared"
"Sec63 Mm"	1	1	1	1	"shared"
"Atad3a Mm"	1	1	1	1	"shared"
"Csf3r Mm"	0	0	1	1	"vivo_only"
"Mrpl28 Mm"	1	1	1	1	"shared"
"Taf2 Mm"	1	1	1	1	"shared"
"Hdac3 Mm"	1	1	1	1	"shared"
"Exosc5 Mm"	1	1	1	1	"shared"
"Sugt1 Mm"	1	1	1	1	"shared"
"Cpsf3l Mm"	1	1	1	1	"shared"
"Ppm1d Mm"	1	1	1	1	"shared"
"Vps35 Mm"	1	1	1	1	"shared"
"Trim28 Mm"	1	1	1	1	"shared"
"Mogs Mm"	1	1	1	1	"shared"
"Hmgcs1 Mm"	1	1	0	1	"shared"
"Umps Mm"	1	1	0	1	"shared"
"Ufm1 Mm"	1	1	1	1	"shared"
"Zbtb11 Mm"	1	1	1	1	"shared"
"Krr1 Mm"	1	1	1	1	"shared"
"Ppp2r4 Mm"	1	1	1	1	"shared"
"Wdr73 Mm"	1	1	1	1	"shared"
"Pnpt1 Mm"	1	1	1	1	"shared"
"Nrbp1 Mm"	1	1	1	1	"shared"
"Telo2 Mm"	1	1	1	1	"shared"
"Racgap1 Mm"	1	1	0	0	"vitro_only"
"Zpr1 Mm"	1	1	1	1	"shared"
"Ddx54 Mm"	1	1	1	1	"shared"
"Serf2 Mm"	1	1	1	1	"shared"
"Srrd Mm"	1	1	1	1	"shared"
"Tbcb Mm"	1	1	1	1	"shared"
"Pyroxd1 Mm"	1	1	1	1	"shared"
"Iba57 Mm"	1	1	1	1	"shared"
"Fntb Mm"	1	1	1	1	"shared"
"Ufd1l Mm"	1	1	1	1	"shared"
"Gart Mm"	1	1	0	1	"shared"
"Prkrir Mm"	1	1	1	1	"shared"
"Actr2 Mm"	1	1	1	1	"shared"
"Mrpl27 Mm"	1	1	1	1	"shared"
"Nip7 Mm"	1	1	0	1	"shared"
"Ncapd2 Mm"	1	1	1	1	"shared"
"Rft1 Mm"	1	1	1	1	"shared"
"Gtf2h5 Mm"	1	0	1	1	"shared"
"Vdac2 Mm"	1	1	1	1	"shared"
"Bccip Mm"	1	1	1	1	"shared"
"Tiprl Mm"	1	1	1	1	"shared"
"Ppox Mm"	1	1	1	1	"shared"
"Snap23 Mm"	1	1	1	1	"shared"
"Tmem41b Mm"	1	1	1	1	"shared"
"Mrpl57 Mm"	1	1	1	1	"shared"
"Uso1 Mm"	1	1	1	1	"shared"
"Asun Mm"	1	1	1	1	"shared"
"Pold3 Mm"	1	1	1	1	"shared"
"Ppwd1 Mm"	1	1	1	1	"shared"
"Mtx2 Mm"	1	1	1	1	"shared"
"Ppcdc Mm"	1	1	1	1	"shared"
"Atpaf2 Mm"	1	1	1	1	"shared"
"Scap Mm"	1	1	0	1	"shared"
"Brap Mm"	1	1	1	1	"shared"
"Mrpl52 Mm"	1	1	1	1	"shared"
"Ecsit Mm"	1	1	1	1	"shared"
"Smg5 Mm"	1	1	1	1	"shared"
"Thg1l Mm"	1	1	1	1	"shared"
"Efr3a Mm"	1	1	1	1	"shared"
"Mepce Mm"	1	1	1	1	"shared"
"Pggt1b Mm"	1	1	1	1	"shared"
"Tpt1 Mm"	1	1	1	1	"shared"
"Gabpb1 Mm"	1	1	1	1	"shared"
"Smc4 Mm"	1	1	1	1	"shared"
"Oxsr1 Mm"	1	1	1	1	"shared"
"Kat8 Mm"	1	1	1	1	"shared"
"Trmt112 Mm"	1	1	0	1	"shared"
"Ipo11 Mm"	1	1	1	1	"shared"
"Kdm4a Mm"	1	1	1	0	"shared"
"Wdr74 Mm"	1	1	1	1	"shared"
"Gnl3l Mm"	1	1	1	1	"shared"
"Tsr2 Mm"	1	1	1	1	"shared"
"Ppp1r8 Mm"	1	1	1	1	"shared"
"Fermt3 Mm"	0	0	1	1	"vivo_only"
"Elof1 Mm"	1	1	1	1	"shared"
"Adsl Mm"	1	1	1	1	"shared"
"Ankrd40 Mm"	1	1	1	1	"shared"
"Hspa5 Mm"	1	1	0	1	"shared"
"Strip1 Mm"	1	1	1	1	"shared"
"Dnajc17 Mm"	1	1	1	1	"shared"
"Nsun4 Mm"	1	1	1	1	"shared"
"Ccdc22 Mm"	1	1	1	1	"shared"
"Ankrd52 Mm"	0	1	1	1	"shared"
"Ube2l3 Mm"	1	1	1	1	"shared"
"Thoc5 Mm"	1	1	1	1	"shared"
"Rpp40 Mm"	1	1	1	1	"shared"
"Lonp1 Mm"	1	1	1	1	"shared"
"Nop58 Mm"	1	1	0	1	"shared"
"E130309D02Rik Mm"	1	1	1	1	"shared"
"Aldoa Mm"	1	1	0	1	"shared"
"Mrps12 Mm"	1	1	1	1	"shared"
"Mrps18b Mm"	1	1	1	1	"shared"
"Oraov1 Mm"	1	1	0	1	"shared"
"Ppat Mm"	1	1	0	1	"shared"
"Pik3r4 Mm"	1	1	1	1	"shared"
"Sumo2 Mm"	1	1	1	1	"shared"
"Ube2j2 Mm"	1	1	1	1	"shared"
"Ptpmt1 Mm"	1	1	1	1	"shared"
"Gpkow Mm"	1	1	1	1	"shared"
"Slc2a1 Mm"	1	0	1	1	"shared"
"Vps25 Mm"	1	1	1	1	"shared"
"Cad Mm"	1	1	0	1	"shared"
"Acaca Mm"	1	1	1	1	"shared"
"Mrpl15 Mm"	1	1	1	1	"shared"
"Carm1 Mm"	1	1	1	1	"shared"
"Dusp12 Mm"	1	1	1	1	"shared"
"Actl6a Mm"	1	1	1	1	"shared"
"Dhx33 Mm"	1	1	1	1	"shared"
"Pet117 Mm"	1	1	1	1	"shared"
"Nubp1 Mm"	1	1	1	1	"shared"
"Spi1 Mm"	0	1	1	1	"shared"
"Itgb1 Mm"	0	0	1	1	"vivo_only"
"Eif1ad Mm"	1	1	0	1	"shared"
"Med17 Mm"	1	1	1	1	"shared"
"Haus1 Mm"	1	1	0	1	"shared"
"Aamp Mm"	1	1	1	1	"shared"
"Wdr24 Mm"	1	1	1	1	"shared"
"Rtcb Mm"	1	1	1	1	"shared"
"Pak1ip1 Mm"	1	1	1	1	"shared"
"Psmg1 Mm"	1	1	1	1	"shared"
"Slc35b1 Mm"	1	1	1	1	"shared"
"Usp7 Mm"	1	1	1	1	"shared"
"Vps13d Mm"	1	1	1	1	"shared"
"Hsd17b10 Mm"	1	1	1	1	"shared"
"Tefm Mm"	1	1	1	1	"shared"
"Isca2 Mm"	1	1	1	1	"shared"
"Uxt Mm"	1	1	1	1	"shared"
"Exosc7 Mm"	1	1	1	1	"shared"
"Cbfb Mm"	1	1	1	1	"shared"
"Pfdn5 Mm"	1	1	1	1	"shared"
"Nol10 Mm"	1	1	1	1	"shared"
"Ddx24 Mm"	1	1	0	1	"shared"
"Ncoa2 Mm"	1	1	1	1	"shared"
"Vps52 Mm"	1	1	1	1	"shared"
"Stk11 Mm"	1	1	1	1	"shared"
"Kif4 Mm"	1	1	1	1	"shared"
"Txnl4b Mm"	1	1	0	1	"shared"
"Hectd1 Mm"	1	1	1	1	"shared"
"Sec31a Mm"	1	1	1	1	"shared"
"Baz1b Mm"	1	1	1	1	"shared"
"Got2 Mm"	1	1	1	1	"shared"
"Vps11 Mm"	1	1	1	1	"shared"
"Pdia6 Mm"	1	1	1	1	"shared"
"Slc7a1 Mm"	1	1	1	1	"shared"
"Pfn1 Mm"	1	1	1	1	"shared"
"Ppp1cb Mm"	1	1	1	1	"shared"
"Mrps28 Mm"	1	1	1	1	"shared"
"Pmvk Mm"	1	1	1	1	"shared"
"Meaf6 Mm"	1	1	1	1	"shared"
"Tsen2 Mm"	1	1	1	1	"shared"
"Cdk13 Mm"	1	0	1	1	"shared"
"Gemin7 Mm"	1	1	1	1	"shared"
"Mgat1 Mm"	1	1	1	1	"shared"
"Copb2 Mm"	1	1	1	1	"shared"
"B4galt1 Mm"	0	0	1	1	"vivo_only"
"Ube2f Mm"	0	0	1	1	"vivo_only"
"Tardbp Mm"	1	1	1	1	"shared"
"Ddx10 Mm"	1	1	1	1	"shared"
"Dhx36 Mm"	1	1	1	1	"shared"
"Ubxn7 Mm"	1	1	1	1	"shared"
"Fam50a Mm"	1	1	1	1	"shared"
"Dph1 Mm"	1	1	1	1	"shared"
"Upf1 Mm"	1	1	1	1	"shared"
"Spdl1 Mm"	1	1	1	1	"shared"
"Dcaf7 Mm"	1	1	1	1	"shared"
"Sgf29 Mm"	1	1	1	1	"shared"
"Rack1 Mm"	1	1	0	1	"shared"
"Utp15 Mm"	1	1	1	1	"shared"
"Vmp1 Mm"	1	1	1	1	"shared"
"Ep400 Mm"	1	1	1	1	"shared"
"Tap1 Mm"	0	0	1	1	"vivo_only"
"Ak6 Mm"	1	1	1	1	"shared"
"Brd2 Mm"	1	1	1	1	"shared"
"Dnaja2 Mm"	1	1	1	1	"shared"
"Utp23 Mm"	1	1	1	1	"shared"
"Ctps Mm"	1	1	1	1	"shared"
"Nampt Mm"	1	1	1	1	"shared"
"Hnrnpa0 Mm"	1	1	1	1	"shared"
"Dph5 Mm"	1	1	1	1	"shared"
"Ric8a Mm"	0	1	1	1	"shared"
"Mrpl22 Mm"	1	1	1	1	"shared"
"Mrpl21 Mm"	1	1	1	1	"shared"
"Mto1 Mm"	1	1	1	1	"shared"
"Cr1l Mm"	0	0	1	1	"vivo_only"
"Top3a Mm"	1	1	1	1	"shared"
"Fnta Mm"	1	1	1	1	"shared"
"Pcgf1 Mm"	0	1	1	1	"shared"
"Fcf1 Mm"	1	1	1	1	"shared"
"Hinfp Mm"	1	1	0	1	"shared"
"Bcs1l Mm"	1	1	1	1	"shared"
"Lcp1 Mm"	1	0	1	1	"shared"
"Cd47 Mm"	0	0	1	1	"vivo_only"
"Lipt1 Mm"	1	1	1	1	"shared"
"Daxx Mm"	0	1	1	1	"shared"
"Csnk1a1 Mm"	1	1	1	1	"shared"
"Ddx59 Mm"	1	1	0	1	"shared"
"Cog7 Mm"	1	1	1	1	"shared"
"Btf3 Mm"	1	1	1	1	"shared"
"Ing5 Mm"	1	1	1	1	"shared"
"Itgb1bp1 Mm"	1	1	1	1	"shared"
"Trmu Mm"	1	1	1	1	"shared"
"Ptpn23 Mm"	1	1	1	1	"shared"
"Eif3m Mm"	1	1	1	1	"shared"
"Slc3a2 Mm"	1	1	1	0	"shared"
"Sacm1l Mm"	1	1	1	1	"shared"
"Dmap1 Mm"	1	1	1	1	"shared"
"Zbtb1 Mm"	1	1	1	1	"shared"
"Sik3 Mm"	1	0	1	1	"shared"
"Tap2 Mm"	0	0	1	1	"vivo_only"
"Mtrf1l Mm"	1	1	1	1	"shared"
"Paics Mm"	1	1	0	1	"shared"
"Mrpl46 Mm"	1	1	1	1	"shared"
"Dnajc8 Mm"	1	1	1	1	"shared"
"Mef2c Mm"	1	0	1	0	"shared"
"Rtel1 Mm"	1	1	1	1	"shared"
"Dut Mm"	1	1	0	1	"shared"
"Ints8 Mm"	1	1	1	1	"shared"
"Ubl5 Mm"	1	1	1	1	"shared"
"Naa25 Mm"	1	1	1	1	"shared"
"Mrps18a Mm"	1	1	1	1	"shared"
"Rpf1 Mm"	1	1	1	1	"shared"
"Slc19a1 Mm"	0	0	1	1	"vivo_only"
"Pias1 Mm"	1	0	1	0	"shared"
"Rab10 Mm"	1	1	1	1	"shared"
"Tsr1 Mm"	1	1	0	1	"shared"
"Tti1 Mm"	1	1	1	1	"shared"
"Pfdn1 Mm"	1	1	1	1	"shared"
"Sys1 Mm"	1	1	1	1	"shared"
"Elp2 Mm"	1	1	1	1	"shared"
"Grwd1 Mm"	1	1	0	1	"shared"
"Nsa2 Mm"	1	1	1	1	"shared"
"Cpsf4 Mm"	1	1	1	1	"shared"
"Alg11 Mm"	1	1	0	1	"shared"
"Eral1 Mm"	1	1	1	1	"shared"
"Ppil4 Mm"	1	1	0	1	"shared"
"Lrr1 Mm"	1	1	0	1	"shared"
"Mrps10 Mm"	1	1	1	1	"shared"
"Txn2 Mm"	1	1	1	1	"shared"
"Dis3 Mm"	1	1	0	1	"shared"
"Fadd Mm"	1	1	1	1	"shared"
"Ddx31 Mm"	1	1	1	0	"shared"
"Bysl Mm"	1	1	0	1	"shared"
"Nol11 Mm"	1	1	1	0	"shared"
"Pgk1 Mm"	1	1	1	1	"shared"
"Fh1 Mm"	1	1	1	1	"shared"
"Men1 Mm"	1	1	1	1	"shared"
"Polr2m Mm"	1	1	0	1	"shared"
"Alad Mm"	1	1	1	1	"shared"
"Kit Mm"	1	1	0	1	"shared"
"Usb1 Mm"	1	1	1	1	"shared"
"Dnmt1 Mm"	1	1	1	1	"shared"
"Fdps Mm"	1	1	0	1	"shared"
"Tprkb Mm"	1	1	1	1	"shared"
"Guk1 Mm"	1	1	1	1	"shared"
"Nelfa Mm"	1	1	1	1	"shared"
"Pam16 Mm"	1	1	0	1	"shared"
"Pdss2 Mm"	1	1	1	1	"shared"
"Cct5 Mm"	1	1	0	1	"shared"
"Pop1 Mm"	1	1	1	1	"shared"
"Nubpl Mm"	1	1	1	1	"shared"
"Mtg2 Mm"	1	1	1	1	"shared"
"Ecd Mm"	1	1	0	1	"shared"
"Srm Mm"	1	0	1	1	"shared"
"Pelo Mm"	1	1	1	1	"shared"
"Wdr25 Mm"	1	1	1	1	"shared"
"Pdap1 Mm"	1	1	1	1	"shared"
"Dot1l Mm"	1	1	1	0	"shared"
"Pes1 Mm"	1	1	1	1	"shared"
"Eny2 Mm"	1	1	1	1	"shared"
"Ppp1r10 Mm"	1	1	1	1	"shared"
"Rad51d Mm"	1	1	1	1	"shared"
"Crcp Mm"	1	1	1	1	"shared"
"Nelfb Mm"	1	1	1	1	"shared"
"Ppcs Mm"	1	1	1	1	"shared"
"Wdr82 Mm"	1	1	0	1	"shared"
"Sepsecs Mm"	1	1	1	1	"shared"
"Dscc1 Mm"	1	1	1	1	"shared"
"Ppp6c Mm"	1	1	0	1	"shared"
"Mrps34 Mm"	1	1	1	1	"shared"
"Cul2 Mm"	1	1	1	1	"shared"
"Emg1 Mm"	1	1	1	1	"shared"
"Med4 Mm"	1	1	1	1	"shared"
"Mdn1 Mm"	1	1	0	1	"shared"
"Ash2l Mm"	1	1	1	1	"shared"
"Thoc7 Mm"	1	1	1	1	"shared"
"Asxl2 Mm"	1	0	1	1	"shared"
"Cpox Mm"	1	1	1	1	"shared"
"Slmo2 Mm"	1	1	0	1	"shared"
"Tbl3 Mm"	1	1	1	1	"shared"
"Pbx2 Mm"	1	1	1	1	"shared"
"Mocs3 Mm"	1	1	1	1	"shared"
"Mrpl34 Mm"	1	1	1	1	"shared"
"Trmt5 Mm"	1	1	1	1	"shared"
"Eif3h Mm"	1	0	1	1	"shared"
"Eef1a1 Mm"	1	1	0	1	"shared"
"Rad51 Mm"	1	1	1	1	"shared"
"Timmdc1 Mm"	1	1	1	1	"shared"
"Ppp4c Mm"	1	1	0	1	"shared"
"Rpl7l1 Mm"	1	1	0	1	"shared"
"Ttc27 Mm"	1	1	1	1	"shared"
"Ankrd49 Mm"	1	1	1	1	"shared"
"Mrps33 Mm"	1	1	1	1	"shared"
"Stat5b Mm"	1	1	1	1	"shared"
"Dnajc11 Mm"	1	1	1	1	"shared"
"Ncaph2 Mm"	1	1	0	1	"shared"
"Cds2 Mm"	1	1	1	1	"shared"
"Sp1 Mm"	1	1	1	0	"shared"
"Srp68 Mm"	1	1	1	1	"shared"
"Eif2b2 Mm"	1	1	0	1	"shared"
"Stx5a Mm"	1	1	1	1	"shared"
"Tma16 Mm"	1	1	1	1	"shared"
"Mrpl51 Mm"	1	1	1	1	"shared"
"Toe1 Mm"	1	1	1	1	"shared"
"Gclc Mm"	1	1	1	1	"shared"
"Cenpc1 Mm"	1	1	1	1	"shared"
"Wdr59 Mm"	1	1	1	1	"shared"
"Pgm3 Mm"	1	1	1	1	"shared"
"Rpusd4 Mm"	1	1	1	1	"shared"
"Mrpl35 Mm"	1	1	1	1	"shared"
"Abce1 Mm"	1	1	1	1	"shared"
"Nxt1 Mm"	1	1	1	1	"shared"
"Mrpl41 Mm"	1	1	1	1	"shared"
"Elp5 Mm"	1	1	1	1	"shared"
"Isy1 Mm"	1	1	1	1	"shared"
"Slc25a26 Mm"	1	1	1	1	"shared"
"Eif2b5 Mm"	1	1	0	1	"shared"
"Slc25a19 Mm"	0	1	1	1	"shared"
"Ppan Mm"	1	1	1	1	"shared"
"Hspa4 Mm"	1	0	1	0	"shared"
"Tomm70a Mm"	1	1	1	1	"shared"
"Twistnb Mm"	1	1	1	1	"shared"
"Mrpl37 Mm"	1	1	1	1	"shared"
"Tsfm Mm"	1	1	1	1	"shared"
"Top2a Mm"	1	1	0	1	"shared"
"Snf8 Mm"	1	1	1	1	"shared"
"Vps72 Mm"	1	1	1	1	"shared"
"Brpf1 Mm"	1	1	1	1	"shared"
"Gabpa Mm"	1	1	0	1	"shared"
"Gtf3c6 Mm"	1	1	1	1	"shared"
"Dnlz Mm"	1	1	1	1	"shared"
"Chmp5 Mm"	1	1	1	1	"shared"
"Peo1 Mm"	1	1	1	1	"shared"
"Alg14 Mm"	1	1	1	1	"shared"
"Wbscr16 Mm"	1	1	1	1	"shared"
"Rrp7a Mm"	1	1	1	1	"shared"
"Nelfe Mm"	1	1	1	1	"shared"
"Wdr4 Mm"	1	1	1	1	"shared"
"Metap2 Mm"	1	1	1	1	"shared"
"Wdr33 Mm"	1	1	1	1	"shared"
"Rap1gds1 Mm"	1	1	1	1	"shared"
"Tmem208 Mm"	1	1	1	1	"shared"
"Trappc3 Mm"	1	1	0	1	"shared"
"Wdr48 Mm"	1	1	1	1	"shared"
"Ganab Mm"	1	1	1	1	"shared"
"E4f1 Mm"	1	1	1	1	"shared"
"Spata5l1 Mm"	1	1	0	1	"shared"
"Snupn Mm"	1	1	1	1	"shared"
"Hscb Mm"	1	1	1	1	"shared"
"G6pdx Mm"	1	1	0	1	"shared"
"Rsl1d1 Mm"	1	1	1	1	"shared"
"Gins3 Mm"	1	1	0	1	"shared"
"Ptpn11 Mm"	1	1	0	1	"shared"
"Cfap20 Mm"	1	1	1	1	"shared"
"Mrps21 Mm"	1	1	1	1	"shared"
"1110008L16Rik Mm"	1	1	1	1	"shared"
"Kras Mm"	1	1	1	0	"shared"
"Prc1 Mm"	1	1	1	1	"shared"
"Pop4 Mm"	1	1	1	1	"shared"
"Skiv2l2 Mm"	1	1	0	0	"vitro_only"
"Cirh1a Mm"	1	1	0	1	"shared"
"Mrpl20 Mm"	1	1	0	1	"shared"
"E430025E21Rik Mm"	1	1	1	1	"shared"
"Vps29 Mm"	1	1	1	1	"shared"
"Ddx20 Mm"	1	1	1	1	"shared"
"Dbr1 Mm"	1	1	1	1	"shared"
"Sap130 Mm"	1	1	0	1	"shared"
"Ldha Mm"	1	1	0	1	"shared"
"Exosc8 Mm"	1	1	0	1	"shared"
"Eri1 Mm"	1	0	1	1	"shared"
"Cox19 Mm"	1	1	1	1	"shared"
"Mcl1 Mm"	1	1	0	1	"shared"
"Mrps26 Mm"	1	1	1	1	"shared"
"Hypk Mm"	1	1	1	1	"shared"
"Elp3 Mm"	1	1	1	1	"shared"
"Clint1 Mm"	1	1	1	1	"shared"
"Uros Mm"	1	1	1	1	"shared"
"Mrpl14 Mm"	1	1	1	1	"shared"
"1110037F02Rik Mm"	1	1	1	1	"shared"
"Bap1 Mm"	1	1	0	1	"shared"
"Mrps30 Mm"	1	1	1	1	"shared"
"Adat3 Mm"	1	1	1	1	"shared"
"Dhps Mm"	1	1	1	1	"shared"
"Slc5a6 Mm"	0	0	1	1	"vivo_only"
"Mrpl39 Mm"	1	1	1	1	"shared"
"Foxred1 Mm"	1	1	1	1	"shared"
"Mettl1 Mm"	1	1	1	1	"shared"
"Alg8 Mm"	1	1	1	1	"shared"
"Ipmk Mm"	1	1	1	1	"shared"
"Bptf Mm"	1	1	1	1	"shared"
"Aco2 Mm"	1	1	1	1	"shared"
"Ube2cbp Mm"	1	1	1	1	"shared"
"Nsmce4a Mm"	1	1	1	1	"shared"
"Zfp131 Mm"	1	1	0	1	"shared"
"Zeb2 Mm"	1	1	1	1	"shared"
"Ufc1 Mm"	1	1	1	1	"shared"
"Ccdc84 Mm"	1	1	1	1	"shared"
"Zfp296 Mm"	1	1	1	1	"shared"
"Rpn1 Mm"	1	1	1	1	"shared"
"Tmem189 Mm"	1	1	1	1	"shared"
"Mtif2 Mm"	1	1	1	1	"shared"
"Ctdsp1 Mm"	1	0	1	1	"shared"
"Zcchc9 Mm"	1	1	1	1	"shared"
"Trappc11 Mm"	1	1	1	1	"shared"
"Rfk Mm"	1	1	0	1	"shared"
"Sco1 Mm"	1	1	1	1	"shared"
"Snip1 Mm"	1	1	1	1	"shared"
"Jak2 Mm"	1	1	0	1	"shared"
"Wdr92 Mm"	1	1	1	1	"shared"
"Pomp Mm"	1	1	0	1	"shared"
"Cdk5rap3 Mm"	1	1	1	1	"shared"
"Kdm1a Mm"	1	1	0	1	"shared"
"Smc6 Mm"	1	1	1	1	"shared"
"Trappc4 Mm"	1	1	0	1	"shared"
"Mvk Mm"	1	1	1	1	"shared"
"Ndc1 Mm"	1	1	1	1	"shared"
"Ankrd11 Mm"	1	1	1	1	"shared"
"Dnajc21 Mm"	1	0	1	1	"shared"
"Fbxw7 Mm"	0	1	1	1	"shared"
"Prdm4 Mm"	1	1	0	1	"shared"
"Mon2 Mm"	0	1	1	1	"shared"
"Gls Mm"	1	1	1	1	"shared"
"Fdx1l Mm"	1	1	1	1	"shared"
"Atp6ap2 Mm"	1	1	1	1	"shared"
"Dld Mm"	0	1	1	1	"shared"
"Plcl2 Mm"	0	0	1	1	"vivo_only"
"Sec62 Mm"	0	0	1	1	"vivo_only"
"Rpia Mm"	1	1	1	1	"shared"
"Slc20a1 Mm"	1	0	1	1	"shared"
"Taf1d Mm"	1	1	1	1	"shared"
"Fkbpl Mm"	1	1	1	1	"shared"
"Pgam1 Mm"	1	1	1	1	"shared"
"Lipt2 Mm"	0	1	1	1	"shared"
"Sco2 Mm"	1	1	1	1	"shared"
"Emc4 Mm"	1	1	1	1	"shared"
"Rbm28 Mm"	1	1	1	1	"shared"
"Pex19 Mm"	1	1	1	1	"shared"
"Romo1 Mm"	1	1	0	1	"shared"
"Tango6 Mm"	1	1	0	1	"shared"
"Abt1 Mm"	1	1	0	1	"shared"
"Kdm2a Mm"	1	1	1	1	"shared"
"Rbmx2 Mm"	1	1	1	1	"shared"
"Jarid2 Mm"	0	0	1	1	"vivo_only"
"Caml Mm"	1	1	1	1	"shared"
"Slc38a1 Mm"	1	1	1	1	"shared"
"Rpp21 Mm"	1	1	1	1	"shared"
"Adck4 Mm"	1	1	1	1	"shared"
"Gtpbp4 Mm"	1	1	0	1	"shared"
"Glrx5 Mm"	1	1	1	1	"shared"
"Rbm18 Mm"	1	1	0	1	"shared"
"Fli1 Mm"	1	1	0	1	"shared"
"Nop9 Mm"	1	1	0	1	"shared"
"Pcnp Mm"	1	1	1	0	"shared"
"Dynlrb1 Mm"	1	1	1	1	"shared"
"Zfp706 Mm"	1	1	1	1	"shared"
"Fastkd5 Mm"	1	1	1	1	"shared"
"Tipin Mm"	1	1	1	1	"shared"
"Kdm3b Mm"	1	1	1	0	"shared"
"Copg1 Mm"	0	1	1	1	"shared"
"Mrpl44 Mm"	1	1	1	1	"shared"
"Rabif Mm"	1	1	1	1	"shared"
"Ddost Mm"	1	1	1	1	"shared"
"Slc31a1 Mm"	1	1	1	1	"shared"
"Atxn10 Mm"	1	1	1	1	"shared"
"Mrpl43 Mm"	1	1	1	1	"shared"
"Gnb1l Mm"	1	1	1	1	"shared"
"Runx1 Mm"	0	0	1	1	"vivo_only"
"Kti12 Mm"	1	1	1	1	"shared"
"Eefsec Mm"	1	1	1	1	"shared"
"Csnk2a1 Mm"	1	1	0	1	"shared"
"Pno1 Mm"	1	1	1	1	"shared"
"Rrs1 Mm"	1	1	0	1	"shared"
"Dcps Mm"	1	1	1	1	"shared"
"Brd3 Mm"	0	0	1	1	"vivo_only"
"Isca1 Mm"	1	1	1	1	"shared"
"Ccdc137 Mm"	1	1	1	1	"shared"
"Nsd1 Mm"	1	0	1	1	"shared"
"Ttc14 Mm"	1	1	1	1	"shared"
"Rc3h1 Mm"	0	0	1	1	"vivo_only"
"Usf2 Mm"	0	0	1	1	"vivo_only"
"Bnip1 Mm"	1	1	1	1	"shared"
"Mesdc2 Mm"	1	1	1	1	"shared"
"Mrps24 Mm"	1	1	0	1	"shared"
"Tomm40 Mm"	1	1	0	1	"shared"
"Myh9 Mm"	1	1	0	1	"shared"
"Letm1 Mm"	1	1	1	1	"shared"
"Mtx1 Mm"	1	1	0	1	"shared"
"Zfp407 Mm"	1	1	1	1	"shared"
"Mtr Mm"	1	1	1	1	"shared"
"Carnmt1 Mm"	1	1	1	1	"shared"
"Ybx1 Mm"	1	1	0	1	"shared"
"Surf6 Mm"	1	1	1	1	"shared"
"Coq5 Mm"	1	1	1	1	"shared"
"Tti2 Mm"	1	1	1	1	"shared"
"Mapkap1 Mm"	1	1	1	1	"shared"
"Ctcf Mm"	1	1	0	1	"shared"
"Eif4b Mm"	1	1	1	1	"shared"
"Cmip Mm"	1	1	0	1	"shared"
"Polg Mm"	1	1	1	1	"shared"
"Riok2 Mm"	1	1	0	0	"vitro_only"
"Naa30 Mm"	1	1	1	1	"shared"
"Grpel1 Mm"	1	1	1	1	"shared"
"Kdm6a Mm"	1	1	0	1	"shared"
"Exoc5 Mm"	1	1	1	1	"shared"
"Mcts1 Mm"	1	1	1	1	"shared"
"Usp16 Mm"	1	1	1	1	"shared"
"Bzw1 Mm"	0	0	1	0	"vivo_only"
"Crls1 Mm"	1	1	1	1	"shared"
"Cops7a Mm"	1	0	1	1	"shared"
"Ccdc130 Mm"	1	1	0	1	"shared"
"Zmynd8 Mm"	1	1	1	1	"shared"
"Coq4 Mm"	1	1	1	1	"shared"
"Tnpo1 Mm"	1	1	0	1	"shared"
"Med24 Mm"	1	1	0	1	"shared"
"Rhoa Mm"	1	1	0	1	"shared"
"1810013L24Rik Mm"	1	1	1	0	"shared"
"Sumo3 Mm"	1	0	1	0	"shared"
"Cdk12 Mm"	1	1	0	1	"shared"
"Agps Mm"	1	1	1	0	"shared"
"Stat5a Mm"	1	1	1	1	"shared"
"Mrps35 Mm"	1	1	1	1	"shared"
"Ankrd17 Mm"	1	1	1	1	"shared"
"Fdx1 Mm"	0	1	1	1	"shared"
"Wac Mm"	1	1	1	1	"shared"
"Mre11a Mm"	1	1	1	1	"shared"
"Rer1 Mm"	0	1	1	1	"shared"
"Trim33 Mm"	0	1	1	1	"shared"
"Kansl3 Mm"	1	1	0	1	"shared"
"Hoxa9 Mm"	1	1	1	1	"shared"
"Dyrk1a Mm"	1	1	1	1	"shared"
"Nipbl Mm"	1	1	0	0	"vitro_only"
"Anln Mm"	1	1	1	1	"shared"
"Brd1 Mm"	1	1	1	1	"shared"
"Ube2z Mm"	0	1	1	1	"shared"
"Idi1 Mm"	1	1	0	1	"shared"
"Tle3 Mm"	0	1	0	1	"shared"
"Tpi1 Mm"	1	1	0	1	"shared"
"Gnai3 Mm"	0	0	1	1	"vivo_only"
"Cmtr1 Mm"	1	1	1	1	"shared"
"Kdm2b Mm"	0	0	1	1	"vivo_only"
"Dnajb6 Mm"	1	0	1	0	"shared"
"Med8 Mm"	1	1	1	1	"shared"
"Xrcc4 Mm"	1	1	1	1	"shared"
"Sbds Mm"	1	1	0	1	"shared"
"Erbb2ip Mm"	0	0	1	1	"vivo_only"
"Nol7 Mm"	1	1	1	1	"shared"
"Arl8b Mm"	1	0	1	1	"shared"
"Tubg2 Mm"	1	1	1	0	"shared"
"Slc25a5 Mm"	1	1	1	1	"shared"
"Nol9 Mm"	1	1	0	1	"shared"
"Coasy Mm"	1	1	1	1	"shared"
"Rpe Mm"	1	1	1	1	"shared"
"Coq3 Mm"	1	1	1	1	"shared"
"Adnp2 Mm"	0	1	0	0	"vitro_only"
"Uggt1 Mm"	0	1	1	1	"shared"
"Brd8 Mm"	1	1	1	1	"shared"
"Tln1 Mm"	0	0	1	1	"vivo_only"
"Birc6 Mm"	1	1	1	1	"shared"
"Mrpl38 Mm"	1	1	0	1	"shared"
"Mphosph8 Mm"	1	0	1	0	"shared"
"Mbtd1 Mm"	0	1	1	1	"shared"
"Trim37 Mm"	1	1	0	1	"shared"
"Nadk Mm"	1	1	0	1	"shared"
"Mrpl36 Mm"	1	1	0	1	"shared"
"Rock1 Mm"	0	0	1	1	"vivo_only"
"Znhit6 Mm"	1	1	1	1	"shared"
"Zzz3 Mm"	1	0	1	1	"shared"
"Irf2bp2 Mm"	1	1	0	1	"shared"
"Mgat2 Mm"	1	1	1	1	"shared"
"Mdh2 Mm"	1	0	1	1	"shared"
"Tax1bp1 Mm"	0	0	1	0	"vivo_only"
"Ddx21 Mm"	1	1	0	1	"shared"
"Rbm27 Mm"	1	0	1	1	"shared"
"Mrps7 Mm"	1	1	0	1	"shared"
"Prkar1a Mm"	1	1	0	1	"shared"
"Wdr83 Mm"	1	1	0	0	"vitro_only"
"Bloc1s1 Mm"	1	0	1	1	"shared"
"Dnajb11 Mm"	0	0	1	1	"vivo_only"
"Dhrsx Mm"	1	1	1	1	"shared"
"Cramp1l Mm"	0	1	0	1	"shared"
"Fbrs Mm"	1	1	1	1	"shared"
"Xrcc1 Mm"	0	1	1	0	"shared"
"0610010K14Rik Mm"	0	0	1	0	"vivo_only"
"Mterf4 Mm"	1	1	1	1	"shared"
"Tpst2 Mm"	0	0	1	1	"vivo_only"
"Rlim Mm"	1	1	1	0	"shared"
"Tasp1 Mm"	1	0	1	1	"shared"
"Tmem219 Mm"	1	0	1	0	"shared"
"Dtl Mm"	1	1	0	0	"vitro_only"
"Cep120 Mm"	0	1	0	1	"shared"
"Ttbk1 Mm"	1	1	0	0	"vitro_only"
"Dhrs7b Mm"	1	1	1	0	"shared"
"Minos1 Mm"	1	1	0	1	"shared"
"Prr12 Mm"	1	1	0	0	"vitro_only"
"Wnk1 Mm"	1	1	0	1	"shared"
"Mast1 Mm"	1	0	0	0	"vitro_only"
"Mef2d Mm"	0	0	1	0	"vivo_only"
"Bmi1 Mm"	1	1	0	1	"shared"
"Ube2k Mm"	1	1	1	1	"shared"
"Fut8 Mm"	1	1	1	0	"shared"
"Pik3cg Mm"	0	0	1	1	"vivo_only"
"Rptor Mm"	1	1	1	1	"shared"
"Troap Mm"	1	1	0	0	"vitro_only"
"Nek2 Mm"	1	1	1	1	"shared"
"Ascc2 Mm"	0	0	1	1	"vivo_only"
"Ikzf1 Mm"	0	0	1	1	"vivo_only"
"Huwe1 Mm"	1	1	0	0	"vitro_only"
"Lpcat3 Mm"	1	1	0	0	"vitro_only"
"Eif2b1 Mm"	1	1	0	0	"vitro_only"
"Fancb Mm"	1	1	1	0	"shared"
"Borcs6 Mm"	1	1	1	0	"shared"
"Arhgef18 Mm"	0	0	1	1	"vivo_only"
"Rock2 Mm"	1	0	1	1	"shared"
"Jkamp Mm"	1	1	1	1	"shared"
"Arih2 Mm"	0	0	1	1	"vivo_only"
"Mif Mm"	1	1	0	0	"vitro_only"
"Itga4 Mm"	0	0	1	1	"vivo_only"
"Dnajc13 Mm"	1	1	0	1	"shared"
"Akt1 Mm"	0	1	1	1	"shared"
"Klhl11 Mm"	0	0	1	1	"vivo_only"
"Slc7a11 Mm"	1	0	1	0	"shared"
"Ifrd2 Mm"	0	0	1	0	"vivo_only"
"Metap1 Mm"	1	1	0	0	"vitro_only"
"Elovl5 Mm"	1	1	1	0	"shared"
"Ets1 Mm"	0	1	0	1	"shared"
"Zmynd19 Mm"	1	1	0	0	"vitro_only"
"Myl9 Mm"	1	1	0	0	"vitro_only"
"Taf6l Mm"	1	1	0	1	"shared"
"Grb2 Mm"	1	1	0	0	"vitro_only"
"Borcs7 Mm"	1	1	1	0	"shared"
"Epc2 Mm"	1	0	1	0	"shared"
"Mtch1 Mm"	0	0	1	0	"vivo_only"
"Ubp1 Mm"	1	1	1	1	"shared"
"Prr14l Mm"	0	1	0	1	"shared"
"Trmt12 Mm"	0	0	1	1	"vivo_only"
"Adipor2 Mm"	1	1	0	1	"shared"
"Ilf3 Mm"	1	1	0	1	"shared"
"Kcmf1 Mm"	1	1	0	1	"shared"
"Stat3 Mm"	0	0	1	0	"vivo_only"
"Rai1 Mm"	0	0	1	1	"vivo_only"
"Prmt3 Mm"	1	1	0	0	"vitro_only"
"Suv39h1 Mm"	1	1	0	0	"vitro_only"
"Fancc Mm"	1	1	1	1	"shared"
"5031414D18Rik Mm"	0	1	0	0	"vitro_only"
"Pdk3 Mm"	1	1	0	0	"vitro_only"
"Rhog Mm"	1	1	0	1	"shared"
"Snx12 Mm"	0	0	0	0	"ND"
"Srek1 Mm"	1	1	0	0	"vitro_only"
"Mcat Mm"	1	1	0	1	"shared"
"Pus7 Mm"	1	1	1	1	"shared"
"Fkbp1a Mm"	1	1	0	0	"vitro_only"
"Ptgis Mm"	0	0	0	0	"ND"
"Rapgef6 Mm"	0	1	0	1	"shared"
"Med13l Mm"	1	0	1	0	"shared"
"Sez6l2 Mm"	0	0	0	0	"ND"
"Plac8 Mm"	0	0	1	1	"vivo_only"
"Cdc73 Mm"	0	0	0	0	"ND"
"Cryl1 Mm"	0	0	0	0	"ND"
"Ss18 Mm"	1	1	0	1	"shared"
"Rab1a Mm"	0	1	0	1	"shared"
"Tomm7 Mm"	0	0	0	0	"ND"
"Fnip1 Mm"	0	0	0	1	"vivo_only"
"Kif18a Mm"	1	0	1	0	"shared"
"Plpp5 Mm"	0	0	0	0	"ND"
"Prr30 Mm"	0	0	0	0	"ND"
"Phactr1 Mm"	0	0	0	0	"ND"
"Fmo5 Mm"	0	0	0	0	"ND"
"Pcif1 Mm"	1	0	1	1	"shared"
"Smarcal1 Mm"	0	0	0	0	"ND"
"Rprm Mm"	0	0	0	0	"ND"
"Tor1a Mm"	0	0	0	0	"ND"
"Hacd3 Mm"	0	0	0	0	"ND"
"Dpysl3 Mm"	0	0	0	0	"ND"
"Patz1 Mm"	0	0	1	0	"vivo_only"
"Arid3a Mm"	0	0	1	1	"vivo_only"
"Arsj Mm"	0	0	0	0	"ND"
"Cep55 Mm"	0	1	0	0	"vitro_only"
"Lzts1 Mm"	0	0	0	0	"ND"
"Nfkbil1 Mm"	0	0	0	0	"ND"
"Manba Mm"	0	0	0	0	"ND"
"Tnf Mm"	0	0	0	0	"ND"
"Wnt5b Mm"	0	0	0	0	"ND"
"Nras Mm"	1	1	0	0	"vitro_only"
"Hoxb13 Mm"	0	0	0	0	"ND"
"Gpr180 Mm"	0	0	0	0	"ND"
"Smchd1 Mm"	0	1	0	0	"vitro_only"
"Ctss Mm"	0	0	0	0	"ND"
"Plcb3 Mm"	0	0	0	0	"ND"
"Dock5 Mm"	0	0	0	0	"ND"
"Chp1 Mm"	0	0	0	0	"ND"
"Ttll1 Mm"	0	0	0	0	"ND"
"Bod1l Mm"	0	0	0	1	"vivo_only"
"Rnf19b Mm"	0	0	1	1	"vivo_only"
"Golga7b Mm"	0	0	0	0	"ND"
"Qrfp Mm"	0	0	0	0	"ND"
"Itgam Mm"	0	0	0	0	"ND"
"Slc26a9 Mm"	0	0	0	0	"ND"
"Mfsd8 Mm"	0	1	0	1	"shared"
"Amz2 Mm"	0	0	0	0	"ND"
"Sox8 Mm"	0	0	0	0	"ND"
"Furin Mm"	0	0	1	0	"vivo_only"
"Apobec3 Mm"	0	0	0	0	"ND"
"Mapk6 Mm"	0	0	0	1	"vivo_only"
"Spef1 Mm"	0	0	0	0	"ND"
"Epha5 Mm"	0	0	0	0	"ND"
"Stk35 Mm"	1	0	0	0	"vitro_only"
"Slc10a7 Mm"	0	0	1	0	"vivo_only"
"Ptgs2 Mm"	0	0	1	0	"vivo_only"
"Dock1 Mm"	0	0	0	0	"ND"
"Cxxc4 Mm"	0	0	0	0	"ND"
"Sdr16c5 Mm"	0	0	0	0	"ND"
"Rdx Mm"	0	0	0	0	"ND"
"Rad51b Mm"	0	1	0	0	"vitro_only"
"Adamts4 Mm"	0	0	0	0	"ND"
"Meis2 Mm"	0	0	0	0	"ND"
"Ntrk1 Mm"	0	0	0	0	"ND"
"Gpt2 Mm"	0	0	0	0	"ND"
"Ndnf Mm"	0	0	0	0	"ND"
"Malt1 Mm"	0	0	0	0	"ND"
"Phc2 Mm"	0	0	0	1	"vivo_only"
"Gjb3 Mm"	0	0	0	0	"ND"
"Rgs3 Mm"	0	0	0	0	"ND"
"Far2 Mm"	0	0	0	0	"ND"
"Slc9a1 Mm"	0	1	0	1	"shared"
"Coro1b Mm"	0	0	0	0	"ND"
"Klf5 Mm"	0	0	1	0	"vivo_only"
"Plk2 Mm"	0	0	0	0	"ND"
"Stx1a Mm"	0	0	0	0	"ND"
"Timm21 Mm"	0	0	0	0	"ND"
"Nhej1 Mm"	0	1	0	0	"vitro_only"
"Ate1 Mm"	0	0	0	0	"ND"
"Pirt Mm"	0	0	0	0	"ND"
"Cpa5 Mm"	0	0	0	0	"ND"
"Adrb3 Mm"	0	0	0	0	"ND"
"Wnt2b Mm"	0	0	0	0	"ND"
"Fxyd5 Mm"	1	0	0	0	"vitro_only"
"Dscam Mm"	0	0	0	0	"ND"
"Insig1 Mm"	0	0	1	1	"vivo_only"
"Aldh1a2 Mm"	0	0	0	0	"ND"
"Ulk3 Mm"	0	0	0	0	"ND"
"2510039O18Rik Mm"	0	0	1	0	"vivo_only"
"Col6a6 Mm"	0	0	0	0	"ND"
"Ccdc85b Mm"	0	0	0	0	"ND"
"Arid3b Mm"	0	0	0	0	"ND"
"Idh2 Mm"	0	0	0	0	"ND"
"Foxd1 Mm"	0	0	0	0	"ND"
"Glt6d1 Mm"	0	0	0	0	"ND"
"Trip4 Mm"	0	0	0	1	"vivo_only"
"Cacnb3 Mm"	0	0	0	0	"ND"
"Tnfrsf11a Mm"	0	0	0	0	"ND"
"Fzd8 Mm"	0	0	0	0	"ND"
"Lrrc63 Mm"	0	0	0	0	"ND"
"Mybpc3 Mm"	0	0	1	0	"vivo_only"
"Glg1 Mm"	0	0	1	0	"vivo_only"
"Guca1a Mm"	0	0	0	0	"ND"
"Spats2 Mm"	0	0	0	0	"ND"
"Slc44a4 Mm"	0	0	0	0	"ND"
"Pbx4 Mm"	0	0	0	0	"ND"
"Bag6 Mm"	0	0	1	1	"vivo_only"
"Tmem68 Mm"	0	0	0	0	"ND"
"Egflam Mm"	0	0	0	0	"ND"
"Dclk3 Mm"	0	0	0	0	"ND"
"Pdia2 Mm"	0	1	0	0	"vitro_only"
"9030617O03Rik Mm"	0	0	1	0	"vivo_only"
"Wipf1 Mm"	0	0	0	1	"vivo_only"
"Atp9a Mm"	0	0	0	0	"ND"
"Kcna4 Mm"	0	0	0	0	"ND"
"Zfp184 Mm"	0	0	0	0	"ND"
"Itga9 Mm"	0	0	0	0	"ND"
"Ccl24 Mm"	0	0	0	0	"ND"
"Ctsg Mm"	0	0	0	0	"ND"
"Wnt1 Mm"	0	0	0	0	"ND"
"Ddo Mm"	0	0	0	0	"ND"
"Brsk1 Mm"	1	0	0	0	"vitro_only"
"Ssbp4 Mm"	0	1	0	0	"vitro_only"
"Ryr3 Mm"	0	0	0	0	"ND"
"Plg Mm"	0	0	0	0	"ND"
"Odf2 Mm"	0	0	0	0	"ND"
"Inpp5e Mm"	0	0	0	0	"ND"
"Ddx60 Mm"	0	0	0	0	"ND"
"Leprot Mm"	0	0	0	0	"ND"
"Ttc21a Mm"	0	0	0	0	"ND"
"Rgs5 Mm"	0	0	0	0	"ND"
"Pmp2 Mm"	0	0	0	0	"ND"
"2010107G23Rik Mm"	0	0	0	0	"ND"
"Spata3 Mm"	0	0	0	0	"ND"
"Apoa5 Mm"	0	0	0	0	"ND"
"Fzd1 Mm"	0	0	0	0	"ND"
"Fam210b Mm"	0	0	0	0	"ND"
"Tacstd2 Mm"	0	0	0	0	"ND"
"Tmem100 Mm"	0	0	0	0	"ND"
"Bcl6b Mm"	0	0	0	0	"ND"
"Zfp28 Mm"	0	0	1	0	"vivo_only"
"Grid2ip Mm"	0	0	0	0	"ND"
"Slc16a5 Mm"	0	0	0	0	"ND"
"Adgrb2 Mm"	0	0	0	0	"ND"
"Hoxc8 Mm"	0	0	0	0	"ND"
"Gng10 Mm"	0	0	0	0	"ND"
"Acer1 Mm"	0	0	0	0	"ND"
"Baiap3 Mm"	0	0	0	0	"ND"
"Asic2 Mm"	0	0	0	0	"ND"
"Ppp1r3d Mm"	0	0	0	0	"ND"
"Kcnk18 Mm"	0	0	0	0	"ND"
"Npy Mm"	0	0	0	0	"ND"
"Kctd13 Mm"	0	0	0	0	"ND"
"Tmem88 Mm"	0	0	0	0	"ND"
"Ngb Mm"	0	0	0	0	"ND"
"Mbd4 Mm"	0	0	0	0	"ND"
"Palm2 Mm"	0	0	0	0	"ND"
"Mecp2 Mm"	0	0	0	0	"ND"
"Nr2f2 Mm"	0	0	0	0	"ND"
"Arhgdib Mm"	0	0	0	0	"ND"
"Fam198b Mm"	0	0	0	0	"ND"
"Irx6 Mm"	0	0	0	0	"ND"
"Bcr Mm"	0	0	0	0	"ND"
"Nat6 Mm"	0	0	0	1	"vivo_only"
"Lgals8 Mm"	0	0	0	0	"ND"
"Pde1a Mm"	0	0	0	0	"ND"
"Plcl1 Mm"	0	0	0	0	"ND"
"Brinp1 Mm"	0	0	0	0	"ND"
"Zyx Mm"	0	0	0	1	"vivo_only"
"Ftcd Mm"	0	0	0	0	"ND"
"Zfp9 Mm"	0	0	0	0	"ND"
"Atp7a Mm"	0	0	0	0	"ND"
"Kcnj1 Mm"	0	0	0	0	"ND"
"Hn1 Mm"	0	0	0	0	"ND"
"Rwdd2a Mm"	0	0	0	0	"ND"
"Glra4 Mm"	0	0	0	0	"ND"
"Ms4a1 Mm"	0	0	0	0	"ND"
"Tmem64 Mm"	0	0	0	0	"ND"
"Hdgfrp3 Mm"	0	0	0	0	"ND"
"Cyth1 Mm"	0	0	0	0	"ND"
"Arap2 Mm"	0	0	0	0	"ND"
"Tmem97 Mm"	0	0	0	0	"ND"
"Plxdc1 Mm"	0	0	0	0	"ND"
"Capg Mm"	0	0	0	0	"ND"
"Neurod2 Mm"	0	0	0	0	"ND"
"Gltpd2 Mm"	0	0	0	0	"ND"
"Slc44a1 Mm"	0	0	0	0	"ND"
"Npffr2 Mm"	0	0	0	0	"ND"
"Hic2 Mm"	0	0	0	0	"ND"
"Grm4 Mm"	0	0	0	0	"ND"
"Tspan2 Mm"	0	0	0	0	"ND"
"Eif2ak2 Mm"	0	0	0	0	"ND"
"Mmp25 Mm"	0	0	0	0	"ND"
"Rgs4 Mm"	0	0	0	0	"ND"
"Sox9 Mm"	0	0	0	0	"ND"
"Aldh4a1 Mm"	0	0	0	0	"ND"
"Myo9b Mm"	0	0	0	0	"ND"
"Cc2d2a Mm"	0	0	0	0	"ND"
"2010111I01Rik Mm"	0	0	0	0	"ND"
"Scube2 Mm"	0	0	0	0	"ND"
"4930563E22Rik Mm"	0	0	0	0	"ND"
"Ilk Mm"	0	0	0	1	"vivo_only"
"Sptlc2 Mm"	0	0	0	0	"ND"
"AA986860 Mm"	0	0	0	0	"ND"
"Spsb4 Mm"	0	0	1	0	"vivo_only"
"Pgk2 Mm"	0	0	0	0	"ND"
"Abcd3 Mm"	0	0	0	0	"ND"
"Gsr Mm"	0	0	0	0	"ND"
"Sugp2 Mm"	0	0	0	0	"ND"
"Nrsn2 Mm"	0	0	0	0	"ND"
"Rnf138 Mm"	0	0	0	0	"ND"
"Six4 Mm"	0	0	0	0	"ND"
"Drd4 Mm"	0	0	0	0	"ND"
"Mapk8ip3 Mm"	0	0	0	0	"ND"
"Ehmt2 Mm"	1	1	0	0	"vitro_only"
"Clock Mm"	0	0	0	0	"ND"
"Inpp5b Mm"	0	0	0	0	"ND"
"Cst6 Mm"	0	0	0	0	"ND"
"Poc1b Mm"	0	0	0	0	"ND"
"Ddc Mm"	0	0	0	0	"ND"
"Btbd6 Mm"	0	0	0	1	"vivo_only"
"Tas2r135 Mm"	0	0	0	0	"ND"
"Ccdc148 Mm"	0	0	0	0	"ND"
"Acap3 Mm"	0	0	0	0	"ND"
"Ptger2 Mm"	0	0	0	0	"ND"
"Camk1d Mm"	0	0	0	0	"ND"
"Tmem196 Mm"	0	0	0	0	"ND"
"Nudt19 Mm"	0	0	0	0	"ND"
"Zfp12 Mm"	0	0	0	0	"ND"
"Zfp300 Mm"	0	0	0	0	"ND"
"Rhbdd2 Mm"	0	0	0	0	"ND"
"Cxcr1 Mm"	0	0	0	0	"ND"
"Prkce Mm"	0	0	0	0	"ND"
"Nov Mm"	0	0	0	0	"ND"
"F3 Mm"	0	0	0	0	"ND"
"Tmem246 Mm"	0	0	0	0	"ND"
"Ptgfr Mm"	0	0	0	0	"ND"
"Kmt2c Mm"	0	0	0	1	"vivo_only"
"Ccdc126 Mm"	0	0	0	0	"ND"
"Htr1f Mm"	0	0	0	0	"ND"
"Ggh Mm"	0	0	0	0	"ND"
"Cd207 Mm"	0	0	0	0	"ND"
"3110043O21Rik Mm"	0	0	0	0	"ND"
"Dstn Mm"	0	0	0	0	"ND"
"Camk4 Mm"	0	0	0	0	"ND"
"Mall Mm"	0	0	0	0	"ND"
"Pitpna Mm"	0	0	0	0	"ND"
"Gucy2f Mm"	0	0	0	0	"ND"
"Svep1 Mm"	0	0	0	0	"ND"
"Fcer1g Mm"	0	0	0	0	"ND"
"Lmcd1 Mm"	0	0	0	0	"ND"
"Il4 Mm"	0	0	0	0	"ND"
"Dkk1 Mm"	0	0	0	0	"ND"
"Fitm1 Mm"	0	0	0	0	"ND"
"Ptprc Mm"	0	0	0	0	"ND"
"Gng11 Mm"	0	0	0	0	"ND"
"1700022I11Rik Mm"	0	0	0	0	"ND"
"Dok5 Mm"	0	0	0	0	"ND"
"Trem2 Mm"	0	0	0	0	"ND"
"Arhgap36 Mm"	0	0	0	0	"ND"
"Zc2hc1a Mm"	0	0	0	0	"ND"
"Adamts9 Mm"	0	0	0	0	"ND"
"control Mm"	0	0	0	0	"ND"
"Sfmbt2 Mm"	0	0	0	0	"ND"
"Spag16 Mm"	0	0	0	0	"ND"
"Caly Mm"	0	0	0	0	"ND"
"Sertm1 Mm"	0	0	0	0	"ND"
"Anxa3 Mm"	0	0	0	0	"ND"
"Adamts8 Mm"	0	0	0	0	"ND"
"Pbrm1 Mm"	0	1	0	1	"shared"
"2310033P09Rik Mm"	0	0	0	0	"ND"
"Acadm Mm"	0	0	0	0	"ND"
"Lysmd4 Mm"	0	0	0	0	"ND"
"C77080 Mm"	0	0	0	0	"ND"
"Ulk4 Mm"	0	0	0	0	"ND"
"Tecpr1 Mm"	0	0	0	0	"ND"
"Erc2 Mm"	0	0	0	0	"ND"
"Atp11b Mm"	0	1	0	0	"vitro_only"
"Smim20 Mm"	0	0	0	0	"ND"
