"xGene"	"ma_vitro"	"hm_vitro"	"ma_vivo"	"hm_vivo"	"group"
"Mm 0610009D07Rik"	1	0	0	0	"vitro_only"
"Mm 1110004E09Rik"	1	1	0	0	"vitro_only"
"Mm 1110008L16Rik"	1	0	1	0	"shared"
"Mm 1110037F02Rik"	1	0	0	0	"vitro_only"
"Mm 1200014J11Rik"	1	0	0	0	"vitro_only"
"Mm 1700093K21Rik"	1	0	0	0	"vitro_only"
"Mm 1810013L24Rik"	1	1	0	0	"vitro_only"
"Mm 2310003H01Rik"	1	0	1	0	"shared"
"Mm 2310047M10Rik"	1	1	0	0	"vitro_only"
"Mm 2310057M21Rik"	1	0	1	0	"shared"
"Mm 2700060E02Rik"	1	0	0	0	"vitro_only"
"Mm 2810004N23Rik"	1	0	0	0	"vitro_only"
"Mm 4921539E11Rik"	1	0	1	0	"shared"
"Mm 4930422G04Rik"	1	0	0	0	"vitro_only"
"Mm 4933434E20Rik"	1	0	0	0	"vitro_only"
"Mm March6"	1	0	1	0	"shared"
"Mm 6820408C15Rik"	1	0	0	0	"vitro_only"
"Mm 9130011E15Rik"	1	0	0	0	"vitro_only"
"Mm A130010J15Rik"	1	0	0	0	"vitro_only"
"Mm A430107P09Rik"	1	0	0	0	"vitro_only"
"Mm AI597479"	1	0	0	0	"vitro_only"
"Mm Aamp"	1	1	0	0	"vitro_only"
"Mm Aars2"	1	1	0	0	"vitro_only"
"Mm Aatf"	1	0	0	0	"vitro_only"
"Mm Abcb7"	1	0	0	0	"vitro_only"
"Mm Abce1"	1	1	0	0	"vitro_only"
"Mm Abhd13"	1	0	0	0	"vitro_only"
"Mm Abt1"	1	0	0	0	"vitro_only"
"Mm Aco2"	1	0	1	1	"shared"
"Mm Acp1"	1	0	0	0	"vitro_only"
"Mm Acsl4"	1	0	0	0	"vitro_only"
"Mm Actb"	1	0	0	0	"vitro_only"
"Mm Actl6a"	1	1	0	0	"vitro_only"
"Mm Actr10"	1	1	0	0	"vitro_only"
"Mm Actr2"	1	1	0	0	"vitro_only"
"Mm Actr6"	1	0	0	0	"vitro_only"
"Mm Adar"	1	0	1	0	"shared"
"Mm Adat2"	1	1	0	0	"vitro_only"
"Mm Adat3"	1	0	0	0	"vitro_only"
"Mm Adipor1"	1	0	0	0	"vitro_only"
"Mm Ago2"	1	0	1	0	"shared"
"Mm Agps"	1	1	0	0	"vitro_only"
"Mm Ahctf1"	1	0	0	0	"vitro_only"
"Mm Ahcy"	1	0	0	0	"vitro_only"
"Mm Ak2"	1	1	0	0	"vitro_only"
"Mm Ak6"	1	0	1	1	"shared"
"Mm Aldh16a1"	1	0	0	0	"vitro_only"
"Mm Aldoa"	1	0	0	0	"vitro_only"
"Mm Alg11"	1	1	0	0	"vitro_only"
"Mm Alg14"	1	1	0	0	"vitro_only"
"Mm Alg1"	1	0	0	0	"vitro_only"
"Mm Alyref"	1	0	1	0	"shared"
"Mm Anapc10"	1	0	0	0	"vitro_only"
"Mm Anapc11"	1	1	0	0	"vitro_only"
"Mm Anapc1"	1	1	0	0	"vitro_only"
"Mm Ankle2"	1	0	0	0	"vitro_only"
"Mm Ankrd11"	1	0	1	0	"shared"
"Mm Ankrd17"	1	0	1	0	"shared"
"Mm Ankrd40"	1	1	0	0	"vitro_only"
"Mm Anks3"	1	0	0	0	"vitro_only"
"Mm Anp32b"	1	0	0	0	"vitro_only"
"Mm Ap1g1"	1	1	0	0	"vitro_only"
"Mm Ap1m1"	1	1	0	0	"vitro_only"
"Mm Ap1s1"	1	1	0	0	"vitro_only"
"Mm Ap2m1"	1	0	0	0	"vitro_only"
"Mm Apex1"	1	0	0	1	"shared"
"Mm Apoc4"	1	0	0	0	"vitro_only"
"Mm Aqr"	1	0	0	0	"vitro_only"
"Mm Arf1"	1	1	0	0	"vitro_only"
"Mm Arfrp1"	1	1	0	1	"shared"
"Mm Arglu1"	1	1	1	0	"shared"
"Mm Arhgef25"	1	0	0	0	"vitro_only"
"Mm Armc7"	1	1	0	0	"vitro_only"
"Mm Arpc2"	1	0	1	1	"shared"
"Mm Arpc4"	1	1	0	0	"vitro_only"
"Mm Ascc3"	1	0	1	0	"shared"
"Mm Asna1"	1	0	0	0	"vitro_only"
"Mm Asun"	1	1	0	0	"vitro_only"
"Mm Atad3a"	1	1	0	0	"vitro_only"
"Mm Atf7ip"	1	0	0	0	"vitro_only"
"Mm Atg12"	1	0	0	0	"vitro_only"
"Mm Atg4d"	1	0	0	0	"vitro_only"
"Mm Atg5"	1	0	0	0	"vitro_only"
"Mm Atic"	1	1	0	0	"vitro_only"
"Mm Atmin"	1	0	0	0	"vitro_only"
"Mm Atp1a3"	1	0	0	0	"vitro_only"
"Mm Atp1b3"	1	1	0	1	"shared"
"Mm Atp5a1"	1	1	0	0	"vitro_only"
"Mm Atp5b"	1	1	0	0	"vitro_only"
"Mm Atp5f1"	1	1	0	1	"shared"
"Mm Atp5l"	1	1	0	0	"vitro_only"
"Mm Atp5sl"	1	0	1	0	"shared"
"Mm Atp6v0b"	1	1	0	0	"vitro_only"
"Mm Atp6v0c"	1	1	0	0	"vitro_only"
"Mm Atp6v0e"	1	0	0	1	"shared"
"Mm Atp6v1a"	1	0	0	0	"vitro_only"
"Mm Atp6v1b2"	1	1	0	0	"vitro_only"
"Mm Atp6v1c1"	1	1	0	1	"shared"
"Mm Atp6v1d"	1	0	1	0	"shared"
"Mm Atpaf2"	1	1	1	0	"shared"
"Mm Atrip"	1	0	0	0	"vitro_only"
"Mm Atr"	1	0	0	0	"vitro_only"
"Mm Atxn10"	1	0	0	0	"vitro_only"
"Mm Atxn2l"	1	0	0	0	"vitro_only"
"Mm Aurkaip1"	1	0	0	0	"vitro_only"
"Mm Aurkb"	1	1	0	0	"vitro_only"
"Mm Aurkc"	1	0	0	0	"vitro_only"
"Mm BC003331"	1	1	0	0	"vitro_only"
"Mm BC005624"	1	0	0	0	"vitro_only"
"Mm BC017643"	1	0	0	0	"vitro_only"
"Mm BC018507"	1	1	0	0	"vitro_only"
"Mm BC027231"	1	0	0	0	"vitro_only"
"Mm Banf1"	1	1	0	0	"vitro_only"
"Mm Bcas2"	1	0	1	0	"shared"
"Mm Bccip"	1	1	0	0	"vitro_only"
"Mm Bcs1l"	1	1	0	0	"vitro_only"
"Mm Birc2"	1	0	0	0	"vitro_only"
"Mm Birc5"	1	1	0	0	"vitro_only"
"Mm Bloc1s1"	1	0	0	1	"shared"
"Mm Bola1"	1	0	0	0	"vitro_only"
"Mm Bop1"	1	1	0	0	"vitro_only"
"Mm Brap"	1	1	1	0	"shared"
"Mm Brca2"	1	0	0	0	"vitro_only"
"Mm Brd1"	1	0	0	1	"shared"
"Mm Brd2"	1	1	1	1	"shared"
"Mm Brd8"	1	0	0	0	"vitro_only"
"Mm Brd9"	1	0	0	0	"vitro_only"
"Mm Brf1"	1	1	1	0	"shared"
"Mm Brf2"	1	0	0	0	"vitro_only"
"Mm Brix1"	1	0	0	0	"vitro_only"
"Mm Brpf1"	1	1	1	1	"shared"
"Mm Btaf1"	1	0	0	0	"vitro_only"
"Mm Btf3"	1	1	0	0	"vitro_only"
"Mm Bub1b"	1	0	0	0	"vitro_only"
"Mm Bub3"	1	0	0	0	"vitro_only"
"Mm Bud31"	1	0	0	0	"vitro_only"
"Mm Bysl"	1	1	0	0	"vitro_only"
"Mm C030046E11Rik"	1	1	0	0	"vitro_only"
"Mm C1qbp"	1	0	0	0	"vitro_only"
"Mm C330021F23Rik"	1	1	0	0	"vitro_only"
"Mm C5ar2"	1	0	0	0	"vitro_only"
"Mm Cactin"	1	1	0	0	"vitro_only"
"Mm Cadm2"	1	0	0	0	"vitro_only"
"Mm Cad"	1	1	0	0	"vitro_only"
"Mm Cand1"	1	0	0	0	"vitro_only"
"Mm Capzb"	1	0	0	0	"vitro_only"
"Mm Car13"	1	0	0	0	"vitro_only"
"Mm Carm1"	1	1	0	1	"shared"
"Mm Cars2"	1	0	0	0	"vitro_only"
"Mm Cars"	1	1	1	0	"shared"
"Mm Cbfb"	1	1	1	0	"shared"
"Mm Cbln4"	1	0	0	0	"vitro_only"
"Mm Cc2d1b"	1	0	0	0	"vitro_only"
"Mm Ccdc101"	1	0	1	1	"shared"
"Mm Ccdc130"	1	0	0	0	"vitro_only"
"Mm Ccdc132"	1	0	0	0	"vitro_only"
"Mm Ccdc137"	1	1	0	1	"shared"
"Mm Ccdc174"	1	0	0	0	"vitro_only"
"Mm Ccdc22"	1	1	1	0	"shared"
"Mm Ccdc59"	1	0	0	0	"vitro_only"
"Mm Ccdc84"	1	1	0	0	"vitro_only"
"Mm Ccdc93"	1	0	0	0	"vitro_only"
"Mm Ccdc94"	1	0	0	0	"vitro_only"
"Mm Ccna2"	1	1	1	0	"shared"
"Mm Ccnb1"	1	0	0	0	"vitro_only"
"Mm Ccnc"	1	0	1	0	"shared"
"Mm Ccnd3"	1	1	1	0	"shared"
"Mm Ccnf"	1	0	0	0	"vitro_only"
"Mm Ccnk"	1	0	0	0	"vitro_only"
"Mm Ccnt1"	1	1	0	1	"shared"
"Mm Cct2"	1	1	0	0	"vitro_only"
"Mm Cct3"	1	1	0	1	"shared"
"Mm Cct4"	1	1	0	0	"vitro_only"
"Mm Cct6a"	1	1	1	1	"shared"
"Mm Cct7"	1	1	0	0	"vitro_only"
"Mm Cct8"	1	1	0	1	"shared"
"Mm Cd3eap"	1	1	0	1	"shared"
"Mm Cdc16"	1	1	1	1	"shared"
"Mm Cdc20"	1	1	0	1	"shared"
"Mm Cdc26"	1	0	0	0	"vitro_only"
"Mm Cdc27"	1	1	0	0	"vitro_only"
"Mm Cdc42"	1	0	0	1	"shared"
"Mm Cdc45"	1	0	0	1	"shared"
"Mm Cdc6"	1	1	0	0	"vitro_only"
"Mm Cdc73"	1	0	0	1	"shared"
"Mm Cdc7"	1	0	0	0	"vitro_only"
"Mm Cdipt"	1	1	1	0	"shared"
"Mm Cdk1"	1	1	0	1	"shared"
"Mm Cdk5r1"	1	1	0	0	"vitro_only"
"Mm Cdk5rap3"	1	1	0	1	"shared"
"Mm Cdk6"	1	1	1	0	"shared"
"Mm Cdk9"	1	0	0	0	"vitro_only"
"Mm Cds2"	1	0	0	0	"vitro_only"
"Mm Cdt1"	1	0	0	0	"vitro_only"
"Mm Cenpa"	1	1	0	0	"vitro_only"
"Mm Cenpe"	1	1	0	0	"vitro_only"
"Mm Cenph"	1	0	0	0	"vitro_only"
"Mm Cenpi"	1	0	0	0	"vitro_only"
"Mm Cenpl"	1	0	0	0	"vitro_only"
"Mm Cenpm"	1	1	0	0	"vitro_only"
"Mm Cenpn"	1	1	0	0	"vitro_only"
"Mm Cenpo"	1	1	0	0	"vitro_only"
"Mm Cenpw"	1	0	0	0	"vitro_only"
"Mm Cept1"	1	1	0	0	"vitro_only"
"Mm Chaf1a"	1	0	0	1	"shared"
"Mm Chchd4"	1	0	0	0	"vitro_only"
"Mm Chd4"	1	0	0	0	"vitro_only"
"Mm Chd8"	1	0	0	0	"vitro_only"
"Mm Chek1"	1	0	0	0	"vitro_only"
"Mm Chmp5"	1	0	1	0	"shared"
"Mm Chmp6"	1	0	0	0	"vitro_only"
"Mm Chpt1"	1	0	0	0	"vitro_only"
"Mm Ciao1"	1	0	0	0	"vitro_only"
"Mm Cinp"	1	0	0	0	"vitro_only"
"Mm Cirh1a"	1	1	1	0	"shared"
"Mm Ckap5"	1	0	0	0	"vitro_only"
"Mm Clasrp"	1	1	0	1	"shared"
"Mm Clns1a"	1	0	0	0	"vitro_only"
"Mm Clp1"	1	0	0	1	"shared"
"Mm Cltc"	1	1	0	0	"vitro_only"
"Mm Cmas"	1	0	0	0	"vitro_only"
"Mm Cmpk1"	1	1	0	0	"vitro_only"
"Mm Cmtr1"	1	0	1	1	"shared"
"Mm Cmtr2"	1	0	0	0	"vitro_only"
"Mm Cnbp"	1	0	0	0	"vitro_only"
"Mm Cnot10"	1	0	0	0	"vitro_only"
"Mm Cnot3"	1	1	0	0	"vitro_only"
"Mm Coasy"	1	1	0	0	"vitro_only"
"Mm Cog6"	1	0	0	0	"vitro_only"
"Mm Cog7"	1	0	0	1	"shared"
"Mm Coil"	1	0	0	0	"vitro_only"
"Mm Col24a1"	1	0	0	0	"vitro_only"
"Mm Commd3"	1	1	0	0	"vitro_only"
"Mm Commd4"	1	0	0	0	"vitro_only"
"Mm Commd5"	1	0	0	0	"vitro_only"
"Mm Commd8"	1	0	0	0	"vitro_only"
"Mm Copa"	1	1	0	0	"vitro_only"
"Mm Copb2"	1	0	0	1	"shared"
"Mm Cops2"	1	0	0	0	"vitro_only"
"Mm Cops3"	1	0	0	0	"vitro_only"
"Mm Cops4"	1	1	0	0	"vitro_only"
"Mm Cops5"	1	0	0	1	"shared"
"Mm Cops6"	1	1	0	0	"vitro_only"
"Mm Coq3"	1	1	1	1	"shared"
"Mm Coro1c"	1	0	0	0	"vitro_only"
"Mm Cox10"	1	0	1	1	"shared"
"Mm Cox15"	1	1	1	0	"shared"
"Mm Cox19"	1	1	1	0	"shared"
"Mm Cox6c"	1	1	0	0	"vitro_only"
"Mm Cpox"	1	1	1	1	"shared"
"Mm Cpsf1"	1	1	0	0	"vitro_only"
"Mm Cpsf2"	1	1	0	1	"shared"
"Mm Cpsf3l"	1	1	0	0	"vitro_only"
"Mm Cpsf3"	1	0	0	0	"vitro_only"
"Mm Cpsf4"	1	0	1	1	"shared"
"Mm Cpsf6"	1	0	0	0	"vitro_only"
"Mm Crcp"	1	1	0	0	"vitro_only"
"Mm Crls1"	1	1	0	0	"vitro_only"
"Mm Crnkl1"	1	1	0	1	"shared"
"Mm Csde1"	1	1	0	0	"vitro_only"
"Mm Cse1l"	1	1	0	0	"vitro_only"
"Mm Csnk1a1"	1	1	0	1	"shared"
"Mm Csnk1d"	1	0	0	1	"shared"
"Mm Csnk2b"	1	1	0	0	"vitro_only"
"Mm Csprs"	1	0	0	0	"vitro_only"
"Mm Csrp2bp"	1	0	0	0	"vitro_only"
"Mm Cstf1"	1	1	0	0	"vitro_only"
"Mm Cstf2"	1	0	0	0	"vitro_only"
"Mm Ctcf"	1	1	0	0	"vitro_only"
"Mm Ctdp1"	1	0	0	0	"vitro_only"
"Mm Ctdsp2"	1	0	0	0	"vitro_only"
"Mm Ctnnbl1"	1	0	1	0	"shared"
"Mm Ctps"	1	0	0	0	"vitro_only"
"Mm Ctr9"	1	0	0	1	"shared"
"Mm Ctsa"	1	0	0	0	"vitro_only"
"Mm Ctu1"	1	0	1	0	"shared"
"Mm Cul2"	1	1	1	0	"shared"
"Mm Cwc15"	1	1	0	0	"vitro_only"
"Mm Cxcl9"	1	0	0	0	"vitro_only"
"Mm Cxxc1"	1	0	1	0	"shared"
"Mm Cyc1"	1	1	0	0	"vitro_only"
"Mm D10Wsu102e"	1	0	0	0	"vitro_only"
"Mm D14Abb1e"	1	0	1	0	"shared"
"Mm D2Wsu81e"	1	0	0	0	"vitro_only"
"Mm Dad1"	1	0	0	0	"vitro_only"
"Mm Dars2"	1	1	1	1	"shared"
"Mm Dars"	1	0	0	1	"shared"
"Mm Dbr1"	1	1	0	0	"vitro_only"
"Mm Dcaf7"	1	1	0	0	"vitro_only"
"Mm Dclk2"	1	0	0	0	"vitro_only"
"Mm Dclre1b"	1	0	0	0	"vitro_only"
"Mm Dcp1a"	1	0	0	0	"vitro_only"
"Mm Dcp2"	1	0	0	0	"vitro_only"
"Mm Dcps"	1	1	0	0	"vitro_only"
"Mm Dctd"	1	0	0	0	"vitro_only"
"Mm Dctn2"	1	1	0	1	"shared"
"Mm Dctn3"	1	1	0	1	"shared"
"Mm Dctn4"	1	0	0	0	"vitro_only"
"Mm Dctn6"	1	1	0	0	"vitro_only"
"Mm Ddb1"	1	0	0	1	"shared"
"Mm Ddost"	1	0	0	1	"shared"
"Mm Ddx10"	1	0	0	0	"vitro_only"
"Mm Ddx18"	1	0	0	0	"vitro_only"
"Mm Ddx1"	1	0	0	0	"vitro_only"
"Mm Ddx20"	1	1	1	0	"shared"
"Mm Ddx21"	1	1	0	0	"vitro_only"
"Mm Ddx23"	1	1	0	0	"vitro_only"
"Mm Ddx24"	1	1	0	1	"shared"
"Mm Ddx28"	1	1	0	0	"vitro_only"
"Mm Ddx31"	1	1	1	0	"shared"
"Mm Ddx39b"	1	0	1	1	"shared"
"Mm Ddx41"	1	0	0	0	"vitro_only"
"Mm Ddx42"	1	0	0	0	"vitro_only"
"Mm Ddx47"	1	1	0	0	"vitro_only"
"Mm Ddx49"	1	0	0	0	"vitro_only"
"Mm Ddx51"	1	1	0	0	"vitro_only"
"Mm Ddx52"	1	0	0	1	"shared"
"Mm Ddx54"	1	1	0	0	"vitro_only"
"Mm Ddx55"	1	0	0	0	"vitro_only"
"Mm Ddx56"	1	0	0	0	"vitro_only"
"Mm Ddx59"	1	1	0	0	"vitro_only"
"Mm Ddx5"	1	1	1	0	"shared"
"Mm Ddx6"	1	1	0	0	"vitro_only"
"Mm Dennd4a"	1	0	1	0	"shared"
"Mm Dgcr8"	1	0	0	0	"vitro_only"
"Mm Dhdds"	1	1	0	0	"vitro_only"
"Mm Dhodh"	1	0	0	0	"vitro_only"
"Mm Dhps"	1	1	0	1	"shared"
"Mm Dhrs7b"	1	1	0	0	"vitro_only"
"Mm Dhrsx"	1	0	0	1	"shared"
"Mm Dhx15"	1	0	0	1	"shared"
"Mm Dhx33"	1	1	0	1	"shared"
"Mm Dhx35"	1	0	0	0	"vitro_only"
"Mm Dhx36"	1	1	1	1	"shared"
"Mm Dhx37"	1	0	0	0	"vitro_only"
"Mm Dhx8"	1	1	0	0	"vitro_only"
"Mm Dhx9"	1	0	0	0	"vitro_only"
"Mm Dicer1"	1	0	0	0	"vitro_only"
"Mm Dimt1"	1	0	0	0	"vitro_only"
"Mm Dis3"	1	1	0	0	"vitro_only"
"Mm Dkc1"	1	0	0	0	"vitro_only"
"Mm Dlst"	1	0	0	1	"shared"
"Mm Dmap1"	1	1	1	1	"shared"
"Mm Dna2"	1	1	0	0	"vitro_only"
"Mm Dnaja2"	1	0	1	0	"shared"
"Mm Dnaja3"	1	1	0	0	"vitro_only"
"Mm Dnajb6"	1	0	1	0	"shared"
"Mm Dnajc11"	1	0	0	0	"vitro_only"
"Mm Dnajc13"	1	1	0	0	"vitro_only"
"Mm Dnajc17"	1	1	0	1	"shared"
"Mm Dnajc21"	1	0	1	1	"shared"
"Mm Dnajc24"	1	0	1	0	"shared"
"Mm Dnajc2"	1	0	0	0	"vitro_only"
"Mm Dnajc8"	1	1	1	0	"shared"
"Mm Dnlz"	1	1	0	0	"vitro_only"
"Mm Dnm2"	1	1	0	0	"vitro_only"
"Mm Dock1"	1	0	0	1	"shared"
"Mm Dohh"	1	0	0	0	"vitro_only"
"Mm Dolk"	1	1	0	0	"vitro_only"
"Mm Donson"	1	0	0	0	"vitro_only"
"Mm Dot1l"	1	0	0	0	"vitro_only"
"Mm Dpep3"	1	0	0	0	"vitro_only"
"Mm Dph2"	1	0	0	0	"vitro_only"
"Mm Dph5"	1	1	1	1	"shared"
"Mm Dtl"	1	1	0	1	"shared"
"Mm Dtymk"	1	1	0	0	"vitro_only"
"Mm Dusp12"	1	1	0	1	"shared"
"Mm Dut"	1	1	0	1	"shared"
"Mm Dync1i2"	1	1	0	0	"vitro_only"
"Mm Dynlrb1"	1	1	1	1	"shared"
"Mm E130309D02Rik"	1	0	1	0	"shared"
"Mm E2f4"	1	0	0	0	"vitro_only"
"Mm E430025E21Rik"	1	0	0	0	"vitro_only"
"Mm Ears2"	1	1	0	0	"vitro_only"
"Mm Ecd"	1	1	0	0	"vitro_only"
"Mm Echdc3"	1	0	0	0	"vitro_only"
"Mm Ecsit"	1	1	0	1	"shared"
"Mm Ect2"	1	1	0	0	"vitro_only"
"Mm Edc3"	1	0	0	0	"vitro_only"
"Mm Edc4"	1	0	0	0	"vitro_only"
"Mm Eef1a1"	1	1	0	0	"vitro_only"
"Mm Eef1e1"	1	0	0	0	"vitro_only"
"Mm Eef2"	1	1	0	0	"vitro_only"
"Mm Efr3a"	1	1	0	0	"vitro_only"
"Mm Eftud1"	1	0	1	0	"shared"
"Mm Eftud2"	1	0	0	0	"vitro_only"
"Mm Eif1ad"	1	0	0	0	"vitro_only"
"Mm Eif2b1"	1	0	0	0	"vitro_only"
"Mm Eif2b2"	1	1	1	0	"shared"
"Mm Eif2b3"	1	0	0	0	"vitro_only"
"Mm Eif2b4"	1	0	0	0	"vitro_only"
"Mm Eif2b5"	1	1	1	1	"shared"
"Mm Eif2s1"	1	1	0	0	"vitro_only"
"Mm Eif2s2"	1	0	1	0	"shared"
"Mm Eif2s3x"	1	1	0	0	"vitro_only"
"Mm Eif3a"	1	0	0	0	"vitro_only"
"Mm Eif3d"	1	0	0	0	"vitro_only"
"Mm Eif3f"	1	0	0	1	"shared"
"Mm Eif3i"	1	1	0	0	"vitro_only"
"Mm Eif3j1"	1	1	0	0	"vitro_only"
"Mm Eif3m"	1	0	0	1	"shared"
"Mm Eif4a1"	1	1	0	0	"vitro_only"
"Mm Eif4a3"	1	1	0	0	"vitro_only"
"Mm Eif4e"	1	1	0	0	"vitro_only"
"Mm Eif5b"	1	0	0	1	"shared"
"Mm Eif5"	1	1	0	0	"vitro_only"
"Mm Eif6"	1	1	0	0	"vitro_only"
"Mm Elac2"	1	1	0	0	"vitro_only"
"Mm Elof1"	1	1	1	0	"shared"
"Mm Elovl6"	1	0	0	0	"vitro_only"
"Mm Elp2"	1	0	0	0	"vitro_only"
"Mm Elp3"	1	1	0	0	"vitro_only"
"Mm Elp4"	1	0	0	0	"vitro_only"
"Mm Elp5"	1	1	0	1	"shared"
"Mm Elp6"	1	1	0	0	"vitro_only"
"Mm Emc4"	1	0	0	1	"shared"
"Mm Emg1"	1	1	0	1	"shared"
"Mm Eno1"	1	1	0	1	"shared"
"Mm Eny2"	1	0	0	0	"vitro_only"
"Mm Ep400"	1	1	0	0	"vitro_only"
"Mm Epc2"	1	0	0	0	"vitro_only"
"Mm Ept1"	1	0	0	0	"vitro_only"
"Mm Eral1"	1	0	1	0	"shared"
"Mm Ercc2"	1	1	0	1	"shared"
"Mm Erdr1"	1	1	0	0	"vitro_only"
"Mm Erh"	1	1	0	0	"vitro_only"
"Mm Esco2"	1	0	0	0	"vitro_only"
"Mm Esf1"	1	0	0	0	"vitro_only"
"Mm Espl1"	1	1	0	1	"shared"
"Mm Etf1"	1	1	0	0	"vitro_only"
"Mm Etnk1"	1	1	0	0	"vitro_only"
"Mm Exoc3"	1	1	0	0	"vitro_only"
"Mm Exoc5"	1	1	0	0	"vitro_only"
"Mm Exoc6"	1	0	0	0	"vitro_only"
"Mm Exoc7"	1	1	0	0	"vitro_only"
"Mm Exosc10"	1	0	0	0	"vitro_only"
"Mm Exosc2"	1	1	0	1	"shared"
"Mm Exosc3"	1	0	0	0	"vitro_only"
"Mm Exosc4"	1	1	0	0	"vitro_only"
"Mm Exosc5"	1	0	0	0	"vitro_only"
"Mm Exosc6"	1	0	0	0	"vitro_only"
"Mm Exosc7"	1	1	0	1	"shared"
"Mm Exosc8"	1	0	0	0	"vitro_only"
"Mm Exosc9"	1	0	0	0	"vitro_only"
"Mm Extl1"	1	0	0	0	"vitro_only"
"Mm Fam103a1"	1	0	0	0	"vitro_only"
"Mm Fam133b"	1	0	1	0	"shared"
"Mm Fam173b"	1	0	0	0	"vitro_only"
"Mm Fam210a"	1	0	0	0	"vitro_only"
"Mm Fam50a"	1	0	1	0	"shared"
"Mm Fam58b"	1	0	0	0	"vitro_only"
"Mm Fam60a"	1	0	0	0	"vitro_only"
"Mm Fam71f1"	1	0	0	0	"vitro_only"
"Mm Fam96b"	1	1	0	1	"shared"
"Mm Fars2"	1	1	0	1	"shared"
"Mm Farsa"	1	0	1	0	"shared"
"Mm Fau"	1	1	0	0	"vitro_only"
"Mm Fbl"	1	0	0	0	"vitro_only"
"Mm Fbxo5"	1	1	0	0	"vitro_only"
"Mm Fcf1"	1	1	0	0	"vitro_only"
"Mm Fdps"	1	0	0	0	"vitro_only"
"Mm Fdx1l"	1	1	0	0	"vitro_only"
"Mm Fdxr"	1	1	0	0	"vitro_only"
"Mm Fech"	1	0	1	0	"shared"
"Mm Fem1c"	1	0	0	0	"vitro_only"
"Mm Fen1"	1	0	0	0	"vitro_only"
"Mm Fh1"	1	1	1	0	"shared"
"Mm Fis1"	1	0	0	0	"vitro_only"
"Mm Fkbpl"	1	1	1	1	"shared"
"Mm Flad1"	1	0	0	0	"vitro_only"
"Mm Fli1"	1	0	1	0	"shared"
"Mm Fnta"	1	0	0	0	"vitro_only"
"Mm Fntb"	1	1	1	0	"shared"
"Mm Foxi1"	1	0	0	0	"vitro_only"
"Mm Fpgs"	1	1	0	0	"vitro_only"
"Mm Frmd7"	1	0	0	0	"vitro_only"
"Mm Ftcd"	1	1	0	0	"vitro_only"
"Mm Fth1"	1	0	0	0	"vitro_only"
"Mm Ftsj3"	1	1	0	0	"vitro_only"
"Mm Fxyd5"	1	1	1	1	"shared"
"Mm Gabpb1"	1	1	0	0	"vitro_only"
"Mm Gak"	1	0	0	0	"vitro_only"
"Mm Gale"	1	1	0	0	"vitro_only"
"Mm Galnt9"	1	0	0	0	"vitro_only"
"Mm Galr3"	1	0	0	0	"vitro_only"
"Mm Gapdh"	1	1	0	0	"vitro_only"
"Mm Gar1"	1	1	0	0	"vitro_only"
"Mm Gart"	1	0	0	0	"vitro_only"
"Mm Gata2"	1	0	0	0	"vitro_only"
"Mm Gbas"	1	0	0	0	"vitro_only"
"Mm Gclc"	1	1	0	0	"vitro_only"
"Mm Gdi2"	1	0	0	0	"vitro_only"
"Mm Gemin4"	1	0	0	0	"vitro_only"
"Mm Gemin5"	1	1	0	0	"vitro_only"
"Mm Gemin7"	1	1	1	0	"shared"
"Mm Gfm1"	1	1	0	0	"vitro_only"
"Mm Gfm2"	1	0	1	0	"shared"
"Mm Gfpt1"	1	0	0	0	"vitro_only"
"Mm Gigyf2"	1	0	0	0	"vitro_only"
"Mm Gins1"	1	1	0	0	"vitro_only"
"Mm Gins2"	1	1	0	0	"vitro_only"
"Mm Gins3"	1	1	1	1	"shared"
"Mm Gins4"	1	1	0	0	"vitro_only"
"Mm Gjc2"	1	0	0	0	"vitro_only"
"Mm Gle1"	1	0	0	0	"vitro_only"
"Mm Glra3"	1	0	0	0	"vitro_only"
"Mm Glrx5"	1	1	1	0	"shared"
"Mm Gls"	1	0	1	0	"shared"
"Mm Gltscr2"	1	1	0	0	"vitro_only"
"Mm Gm10696"	1	0	0	0	"vitro_only"
"Mm Gm13212"	1	0	0	0	"vitro_only"
"Mm Gm13547"	1	0	0	0	"vitro_only"
"Mm Gm13826"	1	0	0	0	"vitro_only"
"Mm Gm14743"	1	0	0	0	"vitro_only"
"Mm Gm16367"	1	1	0	1	"shared"
"Mm Gm16381"	1	1	0	0	"vitro_only"
"Mm Gm17296"	1	0	0	0	"vitro_only"
"Mm Gm2696"	1	0	0	0	"vitro_only"
"Mm Gm5409"	1	0	0	0	"vitro_only"
"Mm Gm561"	1	0	0	0	"vitro_only"
"Mm Gm6377"	1	0	0	0	"vitro_only"
"Mm Gm973"	1	0	0	0	"vitro_only"
"Mm Gm9992"	1	0	0	0	"vitro_only"
"Mm Gmppb"	1	1	0	0	"vitro_only"
"Mm Gmps"	1	0	0	0	"vitro_only"
"Mm Gnb1l"	1	1	0	1	"shared"
"Mm Gnb2l1"	1	1	0	0	"vitro_only"
"Mm Gne"	1	1	0	0	"vitro_only"
"Mm Gnl3"	1	1	1	0	"shared"
"Mm Gnpnat1"	1	0	1	0	"shared"
"Mm Golga4"	1	0	0	0	"vitro_only"
"Mm Gosr2"	1	0	0	0	"vitro_only"
"Mm Got2"	1	0	1	0	"shared"
"Mm Gpi1"	1	0	0	0	"vitro_only"
"Mm Gpkow"	1	1	1	0	"shared"
"Mm Gpn1"	1	0	0	0	"vitro_only"
"Mm Gpn2"	1	1	0	0	"vitro_only"
"Mm Gpn3"	1	0	0	0	"vitro_only"
"Mm Gpr125"	1	0	0	0	"vitro_only"
"Mm Gpr141"	1	0	0	0	"vitro_only"
"Mm Gpr89"	1	1	0	0	"vitro_only"
"Mm Grb2"	1	1	0	0	"vitro_only"
"Mm Grpel1"	1	1	1	0	"shared"
"Mm Grwd1"	1	1	0	0	"vitro_only"
"Mm Gsc"	1	0	0	0	"vitro_only"
"Mm Gtf2a1"	1	0	0	0	"vitro_only"
"Mm Gtf2b"	1	1	0	0	"vitro_only"
"Mm Gtf2e2"	1	0	0	0	"vitro_only"
"Mm Gtf2f1"	1	0	0	0	"vitro_only"
"Mm Gtf2f2"	1	0	0	0	"vitro_only"
"Mm Gtf2h2"	1	0	0	0	"vitro_only"
"Mm Gtf2h3"	1	0	0	0	"vitro_only"
"Mm Gtf2h4"	1	0	0	0	"vitro_only"
"Mm Gtf3c1"	1	0	0	0	"vitro_only"
"Mm Gtf3c4"	1	1	0	1	"shared"
"Mm Gtf3c5"	1	1	0	1	"shared"
"Mm Gtl3"	1	1	1	0	"shared"
"Mm Gtpbp3"	1	0	1	0	"shared"
"Mm Gtpbp4"	1	1	0	0	"vitro_only"
"Mm Guk1"	1	1	0	1	"shared"
"Mm H2-L"	1	1	0	0	"vitro_only"
"Mm H2afx"	1	0	0	0	"vitro_only"
"Mm H2afz"	1	1	1	1	"shared"
"Mm H3f3a"	1	1	0	0	"vitro_only"
"Mm Hars2"	1	0	0	0	"vitro_only"
"Mm Hars"	1	1	0	1	"shared"
"Mm Haus1"	1	1	0	0	"vitro_only"
"Mm Haus4"	1	1	0	1	"shared"
"Mm Haus8"	1	0	0	0	"vitro_only"
"Mm Hccs"	1	1	0	0	"vitro_only"
"Mm Hcfc1"	1	1	0	0	"vitro_only"
"Mm Hdac3"	1	1	0	0	"vitro_only"
"Mm Heatr1"	1	1	0	0	"vitro_only"
"Mm Heatr2"	1	1	0	0	"vitro_only"
"Mm Heatr3"	1	0	0	0	"vitro_only"
"Mm Herc2"	1	0	0	0	"vitro_only"
"Mm Hgs"	1	1	0	0	"vitro_only"
"Mm Hhex"	1	1	0	1	"shared"
"Mm Hinfp"	1	1	0	0	"vitro_only"
"Mm Hist1h2ae"	1	0	0	0	"vitro_only"
"Mm Hist1h2bh"	1	0	0	0	"vitro_only"
"Mm Hist1h3a"	1	1	0	0	"vitro_only"
"Mm Hist1h3g"	1	1	0	0	"vitro_only"
"Mm Hist1h4b"	1	0	0	0	"vitro_only"
"Mm Hist1h4d"	1	1	0	0	"vitro_only"
"Mm Hist1h4h"	1	0	0	1	"shared"
"Mm Hist2h2bb"	1	0	0	0	"vitro_only"
"Mm Hmgb1"	1	1	0	0	"vitro_only"
"Mm Hmgcs1"	1	1	0	0	"vitro_only"
"Mm Hnrnpa1"	1	1	0	0	"vitro_only"
"Mm Hnrnpab"	1	1	0	0	"vitro_only"
"Mm Hnrnpc"	1	0	0	0	"vitro_only"
"Mm Hnrnpdl"	1	0	0	0	"vitro_only"
"Mm Hnrnpd"	1	0	0	0	"vitro_only"
"Mm Hnrnpk"	1	1	0	1	"shared"
"Mm Hnrnpl"	1	0	0	0	"vitro_only"
"Mm Hnrnpu"	1	1	0	0	"vitro_only"
"Mm Hoga1"	1	0	0	0	"vitro_only"
"Mm Hoxa11"	1	0	0	0	"vitro_only"
"Mm Hoxa9"	1	1	0	0	"vitro_only"
"Mm Hoxb4"	1	0	0	0	"vitro_only"
"Mm Hoxc11"	1	1	0	0	"vitro_only"
"Mm Hscb"	1	0	0	0	"vitro_only"
"Mm Hsd17b10"	1	1	1	0	"shared"
"Mm Hsd17b12"	1	0	0	0	"vitro_only"
"Mm Hsp90ab1"	1	0	0	0	"vitro_only"
"Mm Hspa14"	1	1	0	0	"vitro_only"
"Mm Hspa5"	1	1	0	0	"vitro_only"
"Mm Hspa8"	1	1	0	0	"vitro_only"
"Mm Hspa9"	1	1	0	0	"vitro_only"
"Mm Hspe1"	1	1	0	0	"vitro_only"
"Mm Htatsf1"	1	1	0	0	"vitro_only"
"Mm Huwe1"	1	0	0	1	"shared"
"Mm Hyou1"	1	1	1	0	"shared"
"Mm Hypk"	1	1	0	0	"vitro_only"
"Mm Iars"	1	1	0	0	"vitro_only"
"Mm Icmt"	1	0	0	0	"vitro_only"
"Mm Idh3a"	1	0	0	0	"vitro_only"
"Mm Idh3b"	1	0	0	0	"vitro_only"
"Mm Idi1"	1	1	1	0	"shared"
"Mm Ifna5"	1	1	0	0	"vitro_only"
"Mm Igbp1"	1	1	0	0	"vitro_only"
"Mm Ikbkap"	1	0	0	0	"vitro_only"
"Mm Ik"	1	0	0	0	"vitro_only"
"Mm Ilf3"	1	0	1	1	"shared"
"Mm Imp3"	1	1	0	0	"vitro_only"
"Mm Imp4"	1	1	0	0	"vitro_only"
"Mm Impdh2"	1	1	0	0	"vitro_only"
"Mm Ina"	1	0	1	0	"shared"
"Mm Ing3"	1	0	0	0	"vitro_only"
"Mm Ing5"	1	0	1	0	"shared"
"Mm Ints1"	1	0	0	0	"vitro_only"
"Mm Ints4"	1	0	0	0	"vitro_only"
"Mm Ints8"	1	0	0	0	"vitro_only"
"Mm Ints9"	1	1	0	0	"vitro_only"
"Mm Ipmk"	1	1	1	1	"shared"
"Mm Ipo11"	1	0	0	0	"vitro_only"
"Mm Ipo13"	1	1	0	0	"vitro_only"
"Mm Ireb2"	1	1	0	0	"vitro_only"
"Mm Irf2bp2"	1	1	0	0	"vitro_only"
"Mm Isca2"	1	1	1	0	"shared"
"Mm Isy1"	1	1	0	0	"vitro_only"
"Mm Itfg2"	1	1	0	0	"vitro_only"
"Mm Itgb1bp1"	1	1	0	1	"shared"
"Mm Itpk1"	1	0	0	0	"vitro_only"
"Mm Iws1"	1	1	0	0	"vitro_only"
"Mm Jade2"	1	0	1	0	"shared"
"Mm Jak1"	1	1	0	0	"vitro_only"
"Mm Jdp2"	1	0	0	0	"vitro_only"
"Mm Kansl1"	1	0	0	0	"vitro_only"
"Mm Kansl2"	1	1	0	0	"vitro_only"
"Mm Kansl3"	1	1	0	0	"vitro_only"
"Mm Kars"	1	1	0	0	"vitro_only"
"Mm Kat8"	1	1	0	1	"shared"
"Mm Katnb1"	1	0	0	0	"vitro_only"
"Mm Kcmf1"	1	1	0	1	"shared"
"Mm Kcnip2"	1	0	0	0	"vitro_only"
"Mm Kdm2b"	1	0	0	0	"vitro_only"
"Mm Kdm3b"	1	0	1	0	"shared"
"Mm Kdm4a"	1	0	1	0	"shared"
"Mm Kdm6b"	1	0	0	0	"vitro_only"
"Mm Kdsr"	1	1	0	0	"vitro_only"
"Mm Kidins220"	1	0	0	0	"vitro_only"
"Mm Kif18b"	1	1	0	0	"vitro_only"
"Mm Kif23"	1	1	0	1	"shared"
"Mm Kif26b"	1	0	0	0	"vitro_only"
"Mm Kif4"	1	0	0	0	"vitro_only"
"Mm Kit"	1	1	0	0	"vitro_only"
"Mm Kmt2a"	1	0	0	0	"vitro_only"
"Mm Kmt2d"	1	0	0	0	"vitro_only"
"Mm Kntc1"	1	0	0	1	"shared"
"Mm Kpna2"	1	0	0	0	"vitro_only"
"Mm Kpnb1"	1	0	0	1	"shared"
"Mm Kras"	1	0	0	0	"vitro_only"
"Mm Krit1"	1	1	0	0	"vitro_only"
"Mm Krr1"	1	1	0	0	"vitro_only"
"Mm Kti12"	1	1	1	0	"shared"
"Mm Lamtor2"	1	1	1	0	"shared"
"Mm Lamtor5"	1	0	0	0	"vitro_only"
"Mm Lars2"	1	0	0	0	"vitro_only"
"Mm Las1l"	1	1	0	0	"vitro_only"
"Mm Lce1a2"	1	1	0	0	"vitro_only"
"Mm Lce1b"	1	0	0	0	"vitro_only"
"Mm Ldb1"	1	1	0	0	"vitro_only"
"Mm Ldha"	1	1	0	0	"vitro_only"
"Mm Letm2"	1	0	0	0	"vitro_only"
"Mm Lin52"	1	0	0	0	"vitro_only"
"Mm Lmo2"	1	0	0	0	"vitro_only"
"Mm Loh12cr1"	1	0	0	0	"vitro_only"
"Mm Lonp1"	1	1	1	0	"shared"
"Mm Lpcat3"	1	1	0	0	"vitro_only"
"Mm Lrp1"	1	0	0	0	"vitro_only"
"Mm Lrrc46"	1	0	0	0	"vitro_only"
"Mm Lrrcc1"	1	0	0	1	"shared"
"Mm Lsg1"	1	0	0	0	"vitro_only"
"Mm Lsm10"	1	1	1	1	"shared"
"Mm Lsm2"	1	0	0	0	"vitro_only"
"Mm Lsm3"	1	1	0	0	"vitro_only"
"Mm Lsm4"	1	0	0	0	"vitro_only"
"Mm Lsm5"	1	1	0	1	"shared"
"Mm Lsm7"	1	1	0	0	"vitro_only"
"Mm Lsm8"	1	1	0	0	"vitro_only"
"Mm Ltv1"	1	0	0	0	"vitro_only"
"Mm Lyl1"	1	1	0	0	"vitro_only"
"Mm Lyrm4"	1	0	0	0	"vitro_only"
"Mm Lyzl1"	1	0	0	0	"vitro_only"
"Mm Mad2l2"	1	1	0	1	"shared"
"Mm Magea2"	1	0	0	0	"vitro_only"
"Mm Mageb1"	1	0	0	0	"vitro_only"
"Mm Magoh"	1	0	0	0	"vitro_only"
"Mm Mak16"	1	1	0	0	"vitro_only"
"Mm Mapkapk5"	1	0	0	0	"vitro_only"
"Mm Mapt"	1	0	0	0	"vitro_only"
"Mm Mars2"	1	1	1	0	"shared"
"Mm Mars"	1	0	0	0	"vitro_only"
"Mm Mastl"	1	0	0	0	"vitro_only"
"Mm Mat2a"	1	1	0	0	"vitro_only"
"Mm Mau2"	1	0	0	0	"vitro_only"
"Mm Mbd6"	1	0	0	0	"vitro_only"
"Mm Mbip"	1	0	0	0	"vitro_only"
"Mm Mbnl3"	1	0	0	0	"vitro_only"
"Mm Mbtps1"	1	0	0	0	"vitro_only"
"Mm Mbtps2"	1	0	0	0	"vitro_only"
"Mm Mcat"	1	1	0	0	"vitro_only"
"Mm Mcl1"	1	1	0	0	"vitro_only"
"Mm Mcm3"	1	1	0	0	"vitro_only"
"Mm Mcm4"	1	1	0	0	"vitro_only"
"Mm Mcm5"	1	1	0	0	"vitro_only"
"Mm Mcm6"	1	1	0	0	"vitro_only"
"Mm Mcm7"	1	1	0	1	"shared"
"Mm Mcmbp"	1	0	0	0	"vitro_only"
"Mm Mcts1"	1	1	1	1	"shared"
"Mm Mdm2"	1	1	0	0	"vitro_only"
"Mm Mdn1"	1	1	0	0	"vitro_only"
"Mm Me2"	1	0	0	0	"vitro_only"
"Mm Meaf6"	1	0	1	0	"shared"
"Mm Mecom"	1	0	0	0	"vitro_only"
"Mm Mecr"	1	1	0	0	"vitro_only"
"Mm Med11"	1	0	0	0	"vitro_only"
"Mm Med12"	1	1	0	0	"vitro_only"
"Mm Med13l"	1	0	0	0	"vitro_only"
"Mm Med14"	1	1	0	0	"vitro_only"
"Mm Med15"	1	0	1	0	"shared"
"Mm Med17"	1	1	0	0	"vitro_only"
"Mm Med18"	1	0	0	0	"vitro_only"
"Mm Med20"	1	0	0	0	"vitro_only"
"Mm Med22"	1	0	0	0	"vitro_only"
"Mm Med23"	1	0	0	0	"vitro_only"
"Mm Med24"	1	0	1	0	"shared"
"Mm Med26"	1	1	0	0	"vitro_only"
"Mm Med27"	1	0	0	0	"vitro_only"
"Mm Med4"	1	0	0	0	"vitro_only"
"Mm Med6"	1	0	0	0	"vitro_only"
"Mm Med8"	1	1	0	0	"vitro_only"
"Mm Med9"	1	0	0	0	"vitro_only"
"Mm Meis1"	1	0	0	0	"vitro_only"
"Mm Men1"	1	0	0	0	"vitro_only"
"Mm Mesdc1"	1	0	0	0	"vitro_only"
"Mm Metap1"	1	1	0	0	"vitro_only"
"Mm Metap2"	1	0	0	1	"shared"
"Mm Mettl14"	1	0	1	0	"shared"
"Mm Mfsd7b"	1	1	0	0	"vitro_only"
"Mm Mgat1"	1	1	1	0	"shared"
"Mm Mipep"	1	0	0	0	"vitro_only"
"Mm Mis12"	1	0	0	0	"vitro_only"
"Mm Mis18a"	1	0	0	0	"vitro_only"
"Mm Mis18bp1"	1	1	0	0	"vitro_only"
"Mm Mllt1"	1	0	1	0	"shared"
"Mm Mmachc"	1	0	0	0	"vitro_only"
"Mm Mocs3"	1	1	1	0	"shared"
"Mm Mogs"	1	1	0	0	"vitro_only"
"Mm Morc2a"	1	0	0	0	"vitro_only"
"Mm Morf4l2"	1	0	0	0	"vitro_only"
"Mm Mpdu1"	1	1	0	0	"vitro_only"
"Mm Mpg"	1	0	0	0	"vitro_only"
"Mm Mphosph10"	1	0	0	0	"vitro_only"
"Mm Mphosph8"	1	0	0	0	"vitro_only"
"Mm Mre11a"	1	1	0	1	"shared"
"Mm Mrgbp"	1	0	0	1	"shared"
"Mm Mrp63"	1	1	0	0	"vitro_only"
"Mm Mrpl10"	1	1	0	0	"vitro_only"
"Mm Mrpl12"	1	0	0	0	"vitro_only"
"Mm Mrpl14"	1	1	0	1	"shared"
"Mm Mrpl15"	1	0	1	0	"shared"
"Mm Mrpl17"	1	0	0	0	"vitro_only"
"Mm Mrpl18"	1	0	0	0	"vitro_only"
"Mm Mrpl19"	1	1	0	1	"shared"
"Mm Mrpl20"	1	1	1	1	"shared"
"Mm Mrpl21"	1	1	0	0	"vitro_only"
"Mm Mrpl22"	1	1	0	0	"vitro_only"
"Mm Mrpl23"	1	0	1	0	"shared"
"Mm Mrpl27"	1	0	0	0	"vitro_only"
"Mm Mrpl28"	1	1	1	0	"shared"
"Mm Mrpl2"	1	0	0	1	"shared"
"Mm Mrpl30"	1	0	0	0	"vitro_only"
"Mm Mrpl34"	1	1	0	0	"vitro_only"
"Mm Mrpl35"	1	1	0	0	"vitro_only"
"Mm Mrpl36"	1	0	1	0	"shared"
"Mm Mrpl37"	1	1	0	1	"shared"
"Mm Mrpl38"	1	1	1	0	"shared"
"Mm Mrpl40"	1	0	0	0	"vitro_only"
"Mm Mrpl41"	1	1	1	0	"shared"
"Mm Mrpl43"	1	1	0	0	"vitro_only"
"Mm Mrpl44"	1	1	0	0	"vitro_only"
"Mm Mrpl46"	1	1	0	0	"vitro_only"
"Mm Mrpl47"	1	1	0	0	"vitro_only"
"Mm Mrpl4"	1	1	0	0	"vitro_only"
"Mm Mrpl50"	1	1	0	0	"vitro_only"
"Mm Mrpl51"	1	0	1	0	"shared"
"Mm Mrpl52"	1	1	0	0	"vitro_only"
"Mm Mrps10"	1	1	1	0	"shared"
"Mm Mrps11"	1	1	0	0	"vitro_only"
"Mm Mrps12"	1	1	1	1	"shared"
"Mm Mrps18a"	1	1	0	0	"vitro_only"
"Mm Mrps18b"	1	1	0	1	"shared"
"Mm Mrps21"	1	1	1	1	"shared"
"Mm Mrps24"	1	1	0	0	"vitro_only"
"Mm Mrps25"	1	0	0	0	"vitro_only"
"Mm Mrps26"	1	1	0	0	"vitro_only"
"Mm Mrps28"	1	1	0	0	"vitro_only"
"Mm Mrps36"	1	0	1	0	"shared"
"Mm Mrps6"	1	0	0	0	"vitro_only"
"Mm Mrps7"	1	1	1	1	"shared"
"Mm Mrps9"	1	0	0	0	"vitro_only"
"Mm Mrto4"	1	0	0	0	"vitro_only"
"Mm Msi2"	1	1	0	0	"vitro_only"
"Mm Msl1"	1	0	0	0	"vitro_only"
"Mm Mterfd2"	1	0	1	0	"shared"
"Mm Mtf1"	1	0	0	0	"vitro_only"
"Mm Mtg2"	1	1	1	1	"shared"
"Mm Mthfd1"	1	1	0	0	"vitro_only"
"Mm Mtif2"	1	1	0	1	"shared"
"Mm Mtif3"	1	0	0	0	"vitro_only"
"Mm Mtor"	1	0	0	0	"vitro_only"
"Mm Mtpap"	1	0	0	0	"vitro_only"
"Mm Mtrf1l"	1	1	1	0	"shared"
"Mm Mtrr"	1	0	0	0	"vitro_only"
"Mm Mtr"	1	0	1	0	"shared"
"Mm Mtx1"	1	1	1	0	"shared"
"Mm Mtx2"	1	1	1	0	"shared"
"Mm Mup4"	1	0	0	0	"vitro_only"
"Mm Mvd"	1	0	0	0	"vitro_only"
"Mm Mybbp1a"	1	1	0	0	"vitro_only"
"Mm Mybl2"	1	0	0	0	"vitro_only"
"Mm Myb"	1	1	0	0	"vitro_only"
"Mm Myc"	1	0	0	0	"vitro_only"
"Mm Myh9"	1	1	0	1	"shared"
"Mm N6amt1"	1	1	0	0	"vitro_only"
"Mm Naa20"	1	0	0	0	"vitro_only"
"Mm Naa25"	1	1	0	0	"vitro_only"
"Mm Naa30"	1	1	0	0	"vitro_only"
"Mm Naa35"	1	1	0	0	"vitro_only"
"Mm Naca"	1	1	0	0	"vitro_only"
"Mm Nadk"	1	1	0	0	"vitro_only"
"Mm Nampt"	1	0	1	0	"shared"
"Mm Napa"	1	1	0	0	"vitro_only"
"Mm Napb"	1	0	0	0	"vitro_only"
"Mm Narfl"	1	1	0	0	"vitro_only"
"Mm Nasp"	1	0	0	0	"vitro_only"
"Mm Nat10"	1	1	0	0	"vitro_only"
"Mm Nat9"	1	0	0	0	"vitro_only"
"Mm Ncapd2"	1	1	0	0	"vitro_only"
"Mm Ncapg2"	1	1	1	0	"shared"
"Mm Ncapg"	1	0	1	0	"shared"
"Mm Ncaph2"	1	1	0	0	"vitro_only"
"Mm Ncbp1"	1	1	0	0	"vitro_only"
"Mm Ncbp2"	1	0	0	0	"vitro_only"
"Mm Ncl"	1	1	0	0	"vitro_only"
"Mm Ncoa6"	1	1	0	0	"vitro_only"
"Mm Ndc80"	1	1	0	0	"vitro_only"
"Mm Ndnl2"	1	0	0	0	"vitro_only"
"Mm Ndufa10"	1	0	0	0	"vitro_only"
"Mm Ndufa1"	1	1	1	1	"shared"
"Mm Ndufa3"	1	1	1	1	"shared"
"Mm Ndufab1"	1	1	0	0	"vitro_only"
"Mm Ndufaf3"	1	0	1	0	"shared"
"Mm Ndufaf5"	1	0	0	0	"vitro_only"
"Mm Ndufaf6"	1	0	0	0	"vitro_only"
"Mm Ndufb2"	1	0	1	0	"shared"
"Mm Ndufb3"	1	0	1	0	"shared"
"Mm Ndufb5"	1	1	1	1	"shared"
"Mm Ndufb8"	1	0	0	0	"vitro_only"
"Mm Ndufb9"	1	0	1	0	"shared"
"Mm Ndufs2"	1	1	1	0	"shared"
"Mm Ndufs3"	1	0	1	0	"shared"
"Mm Ndufs8"	1	1	0	1	"shared"
"Mm Ndufv1"	1	1	1	1	"shared"
"Mm Nedd8"	1	1	1	0	"shared"
"Mm Nelfa"	1	0	0	0	"vitro_only"
"Mm Nelfb"	1	1	0	0	"vitro_only"
"Mm Nelfcd"	1	1	0	0	"vitro_only"
"Mm Nelfe"	1	0	1	0	"shared"
"Mm Nfs1"	1	0	0	0	"vitro_only"
"Mm Nfyc"	1	1	0	0	"vitro_only"
"Mm Nhp2l1"	1	1	0	1	"shared"
"Mm Nhp2"	1	0	1	0	"shared"
"Mm Nip7"	1	1	0	0	"vitro_only"
"Mm Nkap"	1	0	1	0	"shared"
"Mm Nle1"	1	1	0	0	"vitro_only"
"Mm Nmd3"	1	0	0	0	"vitro_only"
"Mm Nmt1"	1	0	0	0	"vitro_only"
"Mm Noc3l"	1	0	0	0	"vitro_only"
"Mm Noc4l"	1	0	0	0	"vitro_only"
"Mm Nol10"	1	1	1	1	"shared"
"Mm Nol11"	1	1	0	0	"vitro_only"
"Mm Nol12"	1	0	0	0	"vitro_only"
"Mm Nol6"	1	0	0	0	"vitro_only"
"Mm Nol7"	1	0	1	0	"shared"
"Mm Nol8"	1	0	0	0	"vitro_only"
"Mm Nol9"	1	1	0	0	"vitro_only"
"Mm Nom1"	1	0	0	0	"vitro_only"
"Mm Nop10"	1	1	0	1	"shared"
"Mm Nop14"	1	0	0	0	"vitro_only"
"Mm Nop16"	1	1	0	0	"vitro_only"
"Mm Nop2"	1	1	0	0	"vitro_only"
"Mm Nop56"	1	1	0	0	"vitro_only"
"Mm Nop58"	1	0	0	0	"vitro_only"
"Mm Nop9"	1	0	0	0	"vitro_only"
"Mm Nosip"	1	0	0	0	"vitro_only"
"Mm Npm1"	1	1	0	0	"vitro_only"
"Mm Nr2c2ap"	1	1	0	0	"vitro_only"
"Mm Nras"	1	1	0	0	"vitro_only"
"Mm Nrbp1"	1	1	1	0	"shared"
"Mm Nrd1"	1	0	0	0	"vitro_only"
"Mm Nrf1"	1	1	0	0	"vitro_only"
"Mm Nsa2"	1	1	0	0	"vitro_only"
"Mm Nsf"	1	0	0	0	"vitro_only"
"Mm Nsl1"	1	1	0	0	"vitro_only"
"Mm Nsmce1"	1	0	1	0	"shared"
"Mm Nsmce4a"	1	0	0	0	"vitro_only"
"Mm Nsun4"	1	1	1	0	"shared"
"Mm Nsun5"	1	0	0	0	"vitro_only"
"Mm Nubp1"	1	1	0	0	"vitro_only"
"Mm Nubp2"	1	1	0	1	"shared"
"Mm Nup107"	1	0	0	0	"vitro_only"
"Mm Nup133"	1	1	1	0	"shared"
"Mm Nup188"	1	0	0	0	"vitro_only"
"Mm Nup205"	1	1	1	0	"shared"
"Mm Nup43"	1	1	1	0	"shared"
"Mm Nup93"	1	1	0	0	"vitro_only"
"Mm Nup98"	1	1	0	0	"vitro_only"
"Mm Nupl2"	1	0	1	0	"shared"
"Mm Nus1"	1	0	0	0	"vitro_only"
"Mm Nutf2"	1	0	0	1	"shared"
"Mm Nvl"	1	0	0	0	"vitro_only"
"Mm Nxf1"	1	1	1	1	"shared"
"Mm Nxt1"	1	1	0	0	"vitro_only"
"Mm Ogdh"	1	1	0	0	"vitro_only"
"Mm Ogt"	1	0	0	0	"vitro_only"
"Mm Oip5"	1	0	1	0	"shared"
"Mm Olfm1"	1	0	0	0	"vitro_only"
"Mm Olfr117"	1	0	0	0	"vitro_only"
"Mm Olfr120"	1	0	0	0	"vitro_only"
"Mm Olfr134"	1	0	0	0	"vitro_only"
"Mm Olfr402"	1	0	0	0	"vitro_only"
"Mm Olfr532"	1	0	0	0	"vitro_only"
"Mm Olfr734"	1	0	0	0	"vitro_only"
"Mm Olfr834"	1	0	0	0	"vitro_only"
"Mm Olfr923"	1	0	0	0	"vitro_only"
"Mm Oraov1"	1	1	0	0	"vitro_only"
"Mm Orc3"	1	1	0	0	"vitro_only"
"Mm Orc4"	1	1	1	0	"shared"
"Mm Orc5"	1	0	0	0	"vitro_only"
"Mm Orc6"	1	1	0	0	"vitro_only"
"Mm Osbp"	1	1	0	0	"vitro_only"
"Mm Oxsm"	1	0	0	0	"vitro_only"
"Mm Oxsr1"	1	1	1	0	"shared"
"Mm Pabpc1"	1	0	0	0	"vitro_only"
"Mm Pabpn1"	1	1	0	1	"shared"
"Mm Pacsin2"	1	1	0	0	"vitro_only"
"Mm Paf1"	1	0	0	0	"vitro_only"
"Mm Pafah1b1"	1	1	0	0	"vitro_only"
"Mm Paics"	1	1	0	0	"vitro_only"
"Mm Paip1"	1	0	1	0	"shared"
"Mm Pak1ip1"	1	1	0	0	"vitro_only"
"Mm Pam16"	1	1	1	0	"shared"
"Mm Pars2"	1	0	1	0	"shared"
"Mm Paxip1"	1	1	1	1	"shared"
"Mm Pbx2"	1	1	0	0	"vitro_only"
"Mm Pbx3"	1	1	0	0	"vitro_only"
"Mm Pcdhb4"	1	0	0	0	"vitro_only"
"Mm Pcna"	1	1	1	1	"shared"
"Mm Pcnp"	1	0	0	0	"vitro_only"
"Mm Pcnt"	1	0	0	0	"vitro_only"
"Mm Pcsk4"	1	1	0	0	"vitro_only"
"Mm Pcyt1a"	1	0	0	0	"vitro_only"
"Mm Pcyt2"	1	0	0	0	"vitro_only"
"Mm Pdap1"	1	1	0	0	"vitro_only"
"Mm Pdcd10"	1	0	0	0	"vitro_only"
"Mm Pdcd2"	1	0	0	0	"vitro_only"
"Mm Pdcd4"	1	1	0	0	"vitro_only"
"Mm Pdcd5"	1	1	0	0	"vitro_only"
"Mm Pdcl"	1	1	0	0	"vitro_only"
"Mm Pdia6"	1	1	0	0	"vitro_only"
"Mm Pds5a"	1	1	0	0	"vitro_only"
"Mm Pdxk"	1	0	1	1	"shared"
"Mm Pelo"	1	1	0	1	"shared"
"Mm Peo1"	1	1	0	1	"shared"
"Mm Pes1"	1	1	0	0	"vitro_only"
"Mm Pet112"	1	1	0	1	"shared"
"Mm Pex10"	1	1	0	0	"vitro_only"
"Mm Pex12"	1	0	0	0	"vitro_only"
"Mm Pex13"	1	1	0	0	"vitro_only"
"Mm Pex14"	1	0	0	0	"vitro_only"
"Mm Pex19"	1	1	0	0	"vitro_only"
"Mm Pex1"	1	0	0	0	"vitro_only"
"Mm Pex6"	1	0	0	0	"vitro_only"
"Mm Pfdn5"	1	1	0	0	"vitro_only"
"Mm Pfn1"	1	0	0	0	"vitro_only"
"Mm Pgam1"	1	1	0	1	"shared"
"Mm Pgam2"	1	0	0	0	"vitro_only"
"Mm Pgd"	1	0	0	0	"vitro_only"
"Mm Pggt1b"	1	1	0	0	"vitro_only"
"Mm Pgk1"	1	1	0	1	"shared"
"Mm Phb2"	1	1	0	0	"vitro_only"
"Mm Phb"	1	1	0	0	"vitro_only"
"Mm Phc2"	1	1	0	1	"shared"
"Mm Phf12"	1	0	0	0	"vitro_only"
"Mm Phf5a"	1	0	1	1	"shared"
"Mm Pi4ka"	1	0	0	0	"vitro_only"
"Mm Pias1"	1	0	1	0	"shared"
"Mm Pik3cg"	1	0	0	1	"shared"
"Mm Pkia"	1	0	0	0	"vitro_only"
"Mm Pkmyt1"	1	1	0	0	"vitro_only"
"Mm Plin5"	1	0	0	0	"vitro_only"
"Mm Plk1"	1	1	0	0	"vitro_only"
"Mm Plk4"	1	1	0	0	"vitro_only"
"Mm Plvap"	1	0	0	0	"vitro_only"
"Mm Pmf1"	1	1	0	0	"vitro_only"
"Mm Pmpcb"	1	0	0	0	"vitro_only"
"Mm Pmvk"	1	0	0	1	"shared"
"Mm Pno1"	1	1	0	1	"shared"
"Mm Pnpt1"	1	1	1	1	"shared"
"Mm Pola1"	1	0	0	0	"vitro_only"
"Mm Pola2"	1	1	0	0	"vitro_only"
"Mm Pold1"	1	1	0	0	"vitro_only"
"Mm Pold2"	1	1	0	0	"vitro_only"
"Mm Pold3"	1	0	1	1	"shared"
"Mm Polg2"	1	0	0	0	"vitro_only"
"Mm Polg"	1	1	0	1	"shared"
"Mm Polq"	1	0	1	0	"shared"
"Mm Polr1a"	1	1	0	0	"vitro_only"
"Mm Polr1b"	1	0	1	0	"shared"
"Mm Polr1c"	1	1	1	0	"shared"
"Mm Polr2a"	1	1	1	1	"shared"
"Mm Polr2b"	1	1	0	0	"vitro_only"
"Mm Polr2d"	1	1	0	0	"vitro_only"
"Mm Polr2e"	1	0	0	0	"vitro_only"
"Mm Polr2f"	1	1	0	0	"vitro_only"
"Mm Polr2g"	1	1	0	0	"vitro_only"
"Mm Polr2h"	1	1	0	0	"vitro_only"
"Mm Polr2i"	1	1	0	0	"vitro_only"
"Mm Polr2j"	1	1	0	0	"vitro_only"
"Mm Polr2k"	1	0	1	0	"shared"
"Mm Polr2l"	1	0	0	0	"vitro_only"
"Mm Polr3b"	1	1	0	0	"vitro_only"
"Mm Polr3c"	1	1	0	0	"vitro_only"
"Mm Polr3f"	1	0	0	0	"vitro_only"
"Mm Polr3h"	1	1	1	0	"shared"
"Mm Polr3k"	1	0	0	0	"vitro_only"
"Mm Pomp"	1	1	0	0	"vitro_only"
"Mm Pop1"	1	1	1	0	"shared"
"Mm Pop5"	1	0	0	0	"vitro_only"
"Mm Pop7"	1	1	0	0	"vitro_only"
"Mm Pot1a"	1	1	0	1	"shared"
"Mm Pou3f4"	1	0	0	0	"vitro_only"
"Mm Ppa2"	1	0	1	0	"shared"
"Mm Ppan"	1	1	0	0	"vitro_only"
"Mm Ppat"	1	0	0	0	"vitro_only"
"Mm Ppcdc"	1	1	0	0	"vitro_only"
"Mm Ppcs"	1	1	0	1	"shared"
"Mm Pphln1"	1	0	0	0	"vitro_only"
"Mm Ppie"	1	0	0	0	"vitro_only"
"Mm Ppih"	1	0	0	0	"vitro_only"
"Mm Ppil2"	1	1	0	0	"vitro_only"
"Mm Ppil4"	1	1	1	1	"shared"
"Mm Ppm1d"	1	1	0	1	"shared"
"Mm Ppp1ca"	1	0	0	0	"vitro_only"
"Mm Ppp1cb"	1	1	0	1	"shared"
"Mm Ppp1r10"	1	1	0	0	"vitro_only"
"Mm Ppp1r11"	1	0	0	0	"vitro_only"
"Mm Ppp2r1a"	1	1	0	0	"vitro_only"
"Mm Ppp2r4"	1	1	1	0	"shared"
"Mm Ppp4c"	1	1	0	0	"vitro_only"
"Mm Ppp6c"	1	1	0	0	"vitro_only"
"Mm Ppwd1"	1	1	1	0	"shared"
"Mm Ppy"	1	0	0	0	"vitro_only"
"Mm Prc1"	1	1	0	0	"vitro_only"
"Mm Preb"	1	0	0	0	"vitro_only"
"Mm Prim1"	1	1	0	1	"shared"
"Mm Prim2"	1	1	0	0	"vitro_only"
"Mm Prkrir"	1	0	0	0	"vitro_only"
"Mm Prmt5"	1	1	0	0	"vitro_only"
"Mm Prpf19"	1	1	0	0	"vitro_only"
"Mm Prpf38a"	1	1	0	1	"shared"
"Mm Prpf38b"	1	0	0	0	"vitro_only"
"Mm Prpf4"	1	1	0	0	"vitro_only"
"Mm Prpf8"	1	1	1	0	"shared"
"Mm Prr12"	1	1	0	0	"vitro_only"
"Mm Prss53"	1	0	0	0	"vitro_only"
"Mm Psg27"	1	0	0	0	"vitro_only"
"Mm Psma1"	1	1	1	0	"shared"
"Mm Psma2"	1	1	0	0	"vitro_only"
"Mm Psma4"	1	1	0	0	"vitro_only"
"Mm Psma5"	1	0	1	0	"shared"
"Mm Psma6"	1	1	0	0	"vitro_only"
"Mm Psma7"	1	0	0	0	"vitro_only"
"Mm Psmb1"	1	1	0	0	"vitro_only"
"Mm Psmb2"	1	0	1	0	"shared"
"Mm Psmb3"	1	1	0	0	"vitro_only"
"Mm Psmb4"	1	1	0	0	"vitro_only"
"Mm Psmb6"	1	1	0	0	"vitro_only"
"Mm Psmb7"	1	1	0	0	"vitro_only"
"Mm Psmc1"	1	1	0	0	"vitro_only"
"Mm Psmc2"	1	1	0	1	"shared"
"Mm Psmc3"	1	1	0	0	"vitro_only"
"Mm Psmc4"	1	1	0	0	"vitro_only"
"Mm Psmc5"	1	0	1	0	"shared"
"Mm Psmc6"	1	1	0	1	"shared"
"Mm Psmd11"	1	1	1	1	"shared"
"Mm Psmd12"	1	0	0	0	"vitro_only"
"Mm Psmd13"	1	0	0	0	"vitro_only"
"Mm Psmd14"	1	1	0	0	"vitro_only"
"Mm Psmd1"	1	1	0	0	"vitro_only"
"Mm Psmd3"	1	0	0	0	"vitro_only"
"Mm Psmd4"	1	1	0	0	"vitro_only"
"Mm Psmd6"	1	1	0	0	"vitro_only"
"Mm Psmd8"	1	0	0	0	"vitro_only"
"Mm Psmg1"	1	1	0	0	"vitro_only"
"Mm Psmg2"	1	0	1	0	"shared"
"Mm Psmg3"	1	1	0	0	"vitro_only"
"Mm Psmg4"	1	0	0	0	"vitro_only"
"Mm Ptma"	1	0	0	0	"vitro_only"
"Mm Ptpmt1"	1	1	1	0	"shared"
"Mm Ptpn11"	1	0	0	0	"vitro_only"
"Mm Pwp1"	1	0	0	0	"vitro_only"
"Mm Pwp2"	1	0	0	0	"vitro_only"
"Mm Pygo2"	1	0	0	0	"vitro_only"
"Mm Pyroxd1"	1	0	0	0	"vitro_only"
"Mm Qk"	1	0	1	0	"shared"
"Mm Qrsl1"	1	1	0	0	"vitro_only"
"Mm Rab10"	1	0	1	0	"shared"
"Mm Rab6a"	1	1	0	0	"vitro_only"
"Mm Rab7"	1	0	0	0	"vitro_only"
"Mm Rabggtb"	1	1	0	0	"vitro_only"
"Mm Rabif"	1	1	0	0	"vitro_only"
"Mm Racgap1"	1	1	0	0	"vitro_only"
"Mm Rad17"	1	0	0	0	"vitro_only"
"Mm Rad1"	1	0	0	1	"shared"
"Mm Rad21"	1	1	0	0	"vitro_only"
"Mm Rad50"	1	1	0	0	"vitro_only"
"Mm Rad51c"	1	0	0	0	"vitro_only"
"Mm Rad51d"	1	0	1	0	"shared"
"Mm Rad51"	1	0	1	0	"shared"
"Mm Rad9a"	1	1	0	1	"shared"
"Mm Rae1"	1	0	0	0	"vitro_only"
"Mm Ranbp3"	1	0	1	0	"shared"
"Mm Ran"	1	1	0	0	"vitro_only"
"Mm Rap1gds1"	1	1	0	0	"vitro_only"
"Mm Rbbp4"	1	1	1	0	"shared"
"Mm Rbbp5"	1	1	0	0	"vitro_only"
"Mm Rbbp6"	1	0	0	0	"vitro_only"
"Mm Rbbp8"	1	0	0	0	"vitro_only"
"Mm Rbm15"	1	0	0	0	"vitro_only"
"Mm Rbm22"	1	0	1	0	"shared"
"Mm Rbm25"	1	1	0	0	"vitro_only"
"Mm Rbm27"	1	0	0	1	"shared"
"Mm Rbm28"	1	1	0	0	"vitro_only"
"Mm Rbm8a"	1	0	0	0	"vitro_only"
"Mm Rbmx2"	1	1	1	0	"shared"
"Mm Rbx1"	1	1	0	0	"vitro_only"
"Mm Rcc1"	1	1	0	0	"vitro_only"
"Mm Rce1"	1	0	0	0	"vitro_only"
"Mm Rcl1"	1	1	0	1	"shared"
"Mm Rfc2"	1	0	0	0	"vitro_only"
"Mm Rfc3"	1	0	0	0	"vitro_only"
"Mm Rfc4"	1	1	0	0	"vitro_only"
"Mm Rfc5"	1	1	0	0	"vitro_only"
"Mm Rfk"	1	1	0	1	"shared"
"Mm Rft1"	1	1	0	1	"shared"
"Mm Rgp1"	1	0	0	0	"vitro_only"
"Mm Rhoa"	1	0	1	0	"shared"
"Mm Rhog"	1	0	0	0	"vitro_only"
"Mm Rhox3c"	1	0	0	0	"vitro_only"
"Mm Rif1"	1	0	0	0	"vitro_only"
"Mm Riok1"	1	0	0	0	"vitro_only"
"Mm Riok2"	1	0	0	0	"vitro_only"
"Mm Rlim"	1	0	0	0	"vitro_only"
"Mm Rnase4"	1	0	0	0	"vitro_only"
"Mm Rnaseh2b"	1	0	0	0	"vitro_only"
"Mm Rnasek"	1	1	0	0	"vitro_only"
"Mm Rnf111"	1	0	0	0	"vitro_only"
"Mm Rnf185"	1	0	0	0	"vitro_only"
"Mm Rnf20"	1	1	0	0	"vitro_only"
"Mm Rnf31"	1	0	0	0	"vitro_only"
"Mm Rnf40"	1	0	0	0	"vitro_only"
"Mm Rnf4"	1	0	0	0	"vitro_only"
"Mm Rngtt"	1	1	0	1	"shared"
"Mm Rnmt"	1	0	1	0	"shared"
"Mm Rnps1"	1	0	0	0	"vitro_only"
"Mm Romo1"	1	1	1	0	"shared"
"Mm Rpa1"	1	1	0	0	"vitro_only"
"Mm Rpa2"	1	0	0	0	"vitro_only"
"Mm Rpa3"	1	1	1	0	"shared"
"Mm Rpain"	1	0	0	0	"vitro_only"
"Mm Rpe"	1	0	0	0	"vitro_only"
"Mm Rpf1"	1	0	0	0	"vitro_only"
"Mm Rpf2"	1	1	0	0	"vitro_only"
"Mm Rpia"	1	1	0	0	"vitro_only"
"Mm Rpl10a"	1	0	0	0	"vitro_only"
"Mm Rpl10"	1	1	0	0	"vitro_only"
"Mm Rpl11"	1	1	0	0	"vitro_only"
"Mm Rpl12"	1	0	0	0	"vitro_only"
"Mm Rpl13a"	1	1	0	0	"vitro_only"
"Mm Rpl13"	1	0	0	0	"vitro_only"
"Mm Rpl14"	1	1	0	0	"vitro_only"
"Mm Rpl15"	1	0	0	0	"vitro_only"
"Mm Rpl17"	1	1	0	0	"vitro_only"
"Mm Rpl18a"	1	1	0	0	"vitro_only"
"Mm Rpl18"	1	1	0	1	"shared"
"Mm Rpl19"	1	1	0	0	"vitro_only"
"Mm Rpl21"	1	1	0	1	"shared"
"Mm Rpl23a"	1	1	1	0	"shared"
"Mm Rpl23"	1	0	0	0	"vitro_only"
"Mm Rpl24"	1	1	0	1	"shared"
"Mm Rpl26"	1	1	0	0	"vitro_only"
"Mm Rpl27a"	1	1	0	0	"vitro_only"
"Mm Rpl27"	1	1	0	0	"vitro_only"
"Mm Rpl28"	1	0	0	0	"vitro_only"
"Mm Rpl29"	1	0	0	0	"vitro_only"
"Mm Rpl30"	1	1	0	0	"vitro_only"
"Mm Rpl31"	1	0	0	0	"vitro_only"
"Mm Rpl32"	1	1	0	0	"vitro_only"
"Mm Rpl35a"	1	1	0	1	"shared"
"Mm Rpl36a"	1	0	0	0	"vitro_only"
"Mm Rpl36"	1	1	0	0	"vitro_only"
"Mm Rpl37a"	1	1	0	0	"vitro_only"
"Mm Rpl37"	1	0	0	0	"vitro_only"
"Mm Rpl38"	1	1	0	1	"shared"
"Mm Rpl39"	1	1	0	0	"vitro_only"
"Mm Rpl3"	1	1	0	0	"vitro_only"
"Mm Rpl4"	1	1	0	0	"vitro_only"
"Mm Rpl5"	1	1	1	0	"shared"
"Mm Rpl6"	1	1	0	0	"vitro_only"
"Mm Rpl7a"	1	1	0	0	"vitro_only"
"Mm Rpl7l1"	1	1	0	0	"vitro_only"
"Mm Rpl7"	1	1	0	0	"vitro_only"
"Mm Rpl8"	1	1	0	0	"vitro_only"
"Mm Rpl9"	1	1	0	0	"vitro_only"
"Mm Rplp0"	1	1	0	0	"vitro_only"
"Mm Rplp1"	1	1	0	0	"vitro_only"
"Mm Rplp2"	1	0	0	0	"vitro_only"
"Mm Rpn1"	1	1	0	0	"vitro_only"
"Mm Rpn2"	1	0	0	0	"vitro_only"
"Mm Rpp21"	1	1	0	0	"vitro_only"
"Mm Rps10"	1	0	0	0	"vitro_only"
"Mm Rps11"	1	1	0	1	"shared"
"Mm Rps12"	1	0	0	0	"vitro_only"
"Mm Rps13"	1	1	0	0	"vitro_only"
"Mm Rps14"	1	1	0	0	"vitro_only"
"Mm Rps15a"	1	1	0	0	"vitro_only"
"Mm Rps15"	1	1	0	0	"vitro_only"
"Mm Rps16"	1	1	0	0	"vitro_only"
"Mm Rps17"	1	1	0	0	"vitro_only"
"Mm Rps18"	1	1	0	0	"vitro_only"
"Mm Rps19bp1"	1	0	0	0	"vitro_only"
"Mm Rps19"	1	1	0	0	"vitro_only"
"Mm Rps20"	1	1	0	0	"vitro_only"
"Mm Rps21"	1	1	0	0	"vitro_only"
"Mm Rps23"	1	1	0	0	"vitro_only"
"Mm Rps24"	1	1	0	0	"vitro_only"
"Mm Rps25"	1	0	0	0	"vitro_only"
"Mm Rps26"	1	0	0	0	"vitro_only"
"Mm Rps27a"	1	0	0	1	"shared"
"Mm Rps27l"	1	1	0	0	"vitro_only"
"Mm Rps27rt"	1	1	0	0	"vitro_only"
"Mm Rps27"	1	1	0	0	"vitro_only"
"Mm Rps28"	1	1	0	0	"vitro_only"
"Mm Rps29"	1	1	0	0	"vitro_only"
"Mm Rps2"	1	0	0	0	"vitro_only"
"Mm Rps3a1"	1	0	1	0	"shared"
"Mm Rps3"	1	1	0	0	"vitro_only"
"Mm Rps4x"	1	1	0	0	"vitro_only"
"Mm Rps5"	1	1	0	0	"vitro_only"
"Mm Rps6"	1	1	0	0	"vitro_only"
"Mm Rps7"	1	1	0	0	"vitro_only"
"Mm Rps8"	1	1	0	0	"vitro_only"
"Mm Rps9"	1	1	0	1	"shared"
"Mm Rpsa"	1	1	0	0	"vitro_only"
"Mm Rptor"	1	0	1	0	"shared"
"Mm Rpusd4"	1	1	0	0	"vitro_only"
"Mm Rragc"	1	0	1	0	"shared"
"Mm Rrm1"	1	0	0	0	"vitro_only"
"Mm Rrm2"	1	1	0	0	"vitro_only"
"Mm Rrn3"	1	1	0	0	"vitro_only"
"Mm Rrp12"	1	1	0	0	"vitro_only"
"Mm Rrp15"	1	0	0	0	"vitro_only"
"Mm Rrp1"	1	1	0	0	"vitro_only"
"Mm Rrp36"	1	1	0	0	"vitro_only"
"Mm Rrp7a"	1	1	0	0	"vitro_only"
"Mm Rrp8"	1	0	0	0	"vitro_only"
"Mm Rrp9"	1	1	0	0	"vitro_only"
"Mm Rrs1"	1	0	0	0	"vitro_only"
"Mm Rsbn1"	1	0	0	0	"vitro_only"
"Mm Rsl1d1"	1	1	0	0	"vitro_only"
"Mm Rsl24d1"	1	1	0	0	"vitro_only"
"Mm Rtcb"	1	0	0	0	"vitro_only"
"Mm Rtel1"	1	1	0	1	"shared"
"Mm Rtfdc1"	1	0	0	0	"vitro_only"
"Mm Rtn4ip1"	1	0	1	0	"shared"
"Mm Runx2"	1	0	0	0	"vitro_only"
"Mm Ruvbl1"	1	1	1	0	"shared"
"Mm Ruvbl2"	1	1	0	0	"vitro_only"
"Mm Sacm1l"	1	1	1	1	"shared"
"Mm Sae1"	1	1	0	0	"vitro_only"
"Mm Sap18"	1	0	0	0	"vitro_only"
"Mm Sap30bp"	1	0	0	0	"vitro_only"
"Mm Sarnp"	1	0	0	0	"vitro_only"
"Mm Sars2"	1	1	1	0	"shared"
"Mm Sars"	1	1	0	0	"vitro_only"
"Mm Sart1"	1	1	0	0	"vitro_only"
"Mm Sart3"	1	1	0	0	"vitro_only"
"Mm Sass6"	1	0	0	0	"vitro_only"
"Mm Sbds"	1	1	0	0	"vitro_only"
"Mm Sc5d"	1	0	0	0	"vitro_only"
"Mm Scap"	1	1	0	0	"vitro_only"
"Mm Scd2"	1	1	0	0	"vitro_only"
"Mm Sco2"	1	1	1	1	"shared"
"Mm Sdad1"	1	1	0	1	"shared"
"Mm Sde2"	1	0	0	0	"vitro_only"
"Mm Sdhaf2"	1	0	1	0	"shared"
"Mm Sdha"	1	1	0	0	"vitro_only"
"Mm Sdhb"	1	1	0	0	"vitro_only"
"Mm Sdhc"	1	1	0	0	"vitro_only"
"Mm Sdhd"	1	1	0	0	"vitro_only"
"Mm Sec13"	1	0	0	0	"vitro_only"
"Mm Sec14l1"	1	1	0	0	"vitro_only"
"Mm Sec22b"	1	1	0	0	"vitro_only"
"Mm Sec23b"	1	0	1	0	"shared"
"Mm Sec31a"	1	1	0	0	"vitro_only"
"Mm Sec61a1"	1	1	0	0	"vitro_only"
"Mm Sec63"	1	0	1	0	"shared"
"Mm Senp1"	1	0	0	0	"vitro_only"
"Mm Sephs2"	1	1	0	1	"shared"
"Mm Serf2"	1	1	1	0	"shared"
"Mm Setd1a"	1	0	0	0	"vitro_only"
"Mm Setd3"	1	0	0	0	"vitro_only"
"Mm Sf1"	1	1	0	0	"vitro_only"
"Mm Sf3a1"	1	1	0	0	"vitro_only"
"Mm Sf3a3"	1	1	0	1	"shared"
"Mm Sf3b2"	1	0	0	0	"vitro_only"
"Mm Sf3b3"	1	1	0	0	"vitro_only"
"Mm Sf3b4"	1	1	0	0	"vitro_only"
"Mm Sf3b5"	1	1	0	0	"vitro_only"
"Mm Sfpq"	1	0	1	0	"shared"
"Mm Sfswap"	1	0	0	0	"vitro_only"
"Mm Sgol1"	1	0	0	0	"vitro_only"
"Mm Sh3gl1"	1	0	0	0	"vitro_only"
"Mm Sh3rf2"	1	0	0	0	"vitro_only"
"Mm Shfm1"	1	1	0	0	"vitro_only"
"Mm Shoc2"	1	0	0	0	"vitro_only"
"Mm Shq1"	1	1	0	0	"vitro_only"
"Mm Sin3a"	1	0	0	0	"vitro_only"
"Mm Six4"	1	1	0	0	"vitro_only"
"Mm Ska1"	1	1	0	0	"vitro_only"
"Mm Skint6"	1	0	0	0	"vitro_only"
"Mm Skiv2l2"	1	1	0	0	"vitro_only"
"Mm Slbp"	1	0	0	0	"vitro_only"
"Mm Slc16a3"	1	0	0	0	"vitro_only"
"Mm Slc22a23"	1	0	0	0	"vitro_only"
"Mm Slc25a22"	1	0	1	1	"shared"
"Mm Slc25a26"	1	0	0	0	"vitro_only"
"Mm Slc25a36"	1	0	0	0	"vitro_only"
"Mm Slc25a3"	1	1	0	1	"shared"
"Mm Slc2a1"	1	0	0	1	"shared"
"Mm Slc35b1"	1	0	0	0	"vitro_only"
"Mm Slc38a2"	1	0	0	0	"vitro_only"
"Mm Slc39a10"	1	1	0	0	"vitro_only"
"Mm Slc3a2"	1	1	0	0	"vitro_only"
"Mm Slc7a1"	1	1	0	0	"vitro_only"
"Mm Slmo2"	1	1	0	0	"vitro_only"
"Mm Slu7"	1	0	0	0	"vitro_only"
"Mm Smarca4"	1	0	0	0	"vitro_only"
"Mm Smarca5"	1	0	0	0	"vitro_only"
"Mm Smarcd2"	1	1	0	0	"vitro_only"
"Mm Smc1a"	1	0	0	0	"vitro_only"
"Mm Smc2"	1	1	0	0	"vitro_only"
"Mm Smc3"	1	0	0	0	"vitro_only"
"Mm Smc4"	1	1	0	0	"vitro_only"
"Mm Smc6"	1	1	0	0	"vitro_only"
"Mm Smg5"	1	1	0	1	"shared"
"Mm Smg6"	1	1	0	0	"vitro_only"
"Mm Smg7"	1	0	0	0	"vitro_only"
"Mm Smn1"	1	0	0	0	"vitro_only"
"Mm Smpd5"	1	0	0	0	"vitro_only"
"Mm Smu1"	1	0	0	0	"vitro_only"
"Mm Snap23"	1	1	0	0	"vitro_only"
"Mm Snapc4"	1	1	1	0	"shared"
"Mm Snapc5"	1	0	0	0	"vitro_only"
"Mm Snf8"	1	0	0	1	"shared"
"Mm Snrnp200"	1	1	0	0	"vitro_only"
"Mm Snrnp25"	1	1	0	0	"vitro_only"
"Mm Snrnp40"	1	1	0	0	"vitro_only"
"Mm Snrpa1"	1	1	0	0	"vitro_only"
"Mm Snrpb"	1	0	0	0	"vitro_only"
"Mm Snrpd1"	1	1	0	1	"shared"
"Mm Snrpd2"	1	1	0	0	"vitro_only"
"Mm Snrpd3"	1	1	0	0	"vitro_only"
"Mm Snrpe"	1	0	1	0	"shared"
"Mm Snrpf"	1	1	0	1	"shared"
"Mm Snrpg"	1	1	0	0	"vitro_only"
"Mm Snupn"	1	1	0	0	"vitro_only"
"Mm Snw1"	1	0	0	0	"vitro_only"
"Mm Sod1"	1	1	0	0	"vitro_only"
"Mm Sod2"	1	0	0	0	"vitro_only"
"Mm Sox4"	1	1	0	0	"vitro_only"
"Mm Sp110"	1	0	0	0	"vitro_only"
"Mm Sp1"	1	0	0	0	"vitro_only"
"Mm Spata31d1a"	1	0	0	0	"vitro_only"
"Mm Spata5l1"	1	1	0	0	"vitro_only"
"Mm Spats1"	1	1	0	0	"vitro_only"
"Mm Spc24"	1	1	1	0	"shared"
"Mm Spcs3"	1	0	0	0	"vitro_only"
"Mm Spdl1"	1	0	0	0	"vitro_only"
"Mm Spdya"	1	0	0	0	"vitro_only"
"Mm Spib"	1	0	0	0	"vitro_only"
"Mm Spint4"	1	0	0	0	"vitro_only"
"Mm Spred2"	1	0	0	0	"vitro_only"
"Mm Sptlc2"	1	1	1	0	"shared"
"Mm Srebf1"	1	0	0	0	"vitro_only"
"Mm Srp14"	1	1	0	0	"vitro_only"
"Mm Srp19"	1	0	0	0	"vitro_only"
"Mm Srp68"	1	1	0	1	"shared"
"Mm Srp9"	1	0	0	0	"vitro_only"
"Mm Srpr"	1	0	0	0	"vitro_only"
"Mm Srrd"	1	0	0	0	"vitro_only"
"Mm Srrm1"	1	0	0	0	"vitro_only"
"Mm Srrm2"	1	0	1	0	"shared"
"Mm Srrt"	1	0	0	0	"vitro_only"
"Mm Srsf10"	1	1	1	0	"shared"
"Mm Srsf1"	1	1	0	0	"vitro_only"
"Mm Srsf2"	1	0	0	0	"vitro_only"
"Mm Srsf3"	1	0	0	0	"vitro_only"
"Mm Ss18"	1	1	0	0	"vitro_only"
"Mm Ssbp1"	1	1	0	0	"vitro_only"
"Mm Ssbp2"	1	0	0	0	"vitro_only"
"Mm Ssrp1"	1	1	0	0	"vitro_only"
"Mm Ssu72"	1	1	0	0	"vitro_only"
"Mm St6galnac6"	1	0	0	0	"vitro_only"
"Mm Stat5a"	1	1	0	0	"vitro_only"
"Mm Stat5b"	1	1	0	0	"vitro_only"
"Mm Steap3"	1	0	0	0	"vitro_only"
"Mm Stil"	1	0	1	0	"shared"
"Mm Stk11"	1	1	0	0	"vitro_only"
"Mm Stk38l"	1	0	0	0	"vitro_only"
"Mm Strap"	1	1	1	1	"shared"
"Mm Strip1"	1	1	1	0	"shared"
"Mm Stx4a"	1	0	1	0	"shared"
"Mm Stx5a"	1	1	0	0	"vitro_only"
"Mm Sugt1"	1	1	0	0	"vitro_only"
"Mm Sumo1"	1	0	1	0	"shared"
"Mm Sumo2"	1	1	0	0	"vitro_only"
"Mm Supt16"	1	1	1	1	"shared"
"Mm Supt4a"	1	1	0	1	"shared"
"Mm Supt5"	1	1	0	0	"vitro_only"
"Mm Supt6"	1	0	0	0	"vitro_only"
"Mm Supv3l1"	1	0	0	0	"vitro_only"
"Mm Surf6"	1	0	0	0	"vitro_only"
"Mm Suv39h1"	1	0	0	0	"vitro_only"
"Mm Syf2"	1	0	0	0	"vitro_only"
"Mm Sympk"	1	0	0	0	"vitro_only"
"Mm Syndig1"	1	0	0	0	"vitro_only"
"Mm Sys1"	1	1	0	0	"vitro_only"
"Mm Taf11"	1	0	1	0	"shared"
"Mm Taf13"	1	0	0	0	"vitro_only"
"Mm Taf1b"	1	1	0	0	"vitro_only"
"Mm Taf1c"	1	1	0	0	"vitro_only"
"Mm Taf1"	1	1	0	0	"vitro_only"
"Mm Taf2"	1	1	0	0	"vitro_only"
"Mm Taf5l"	1	1	0	0	"vitro_only"
"Mm Taf5"	1	0	1	0	"shared"
"Mm Taf6l"	1	0	1	0	"shared"
"Mm Taf7"	1	0	0	0	"vitro_only"
"Mm Taf9"	1	1	0	0	"vitro_only"
"Mm Tamm41"	1	1	0	0	"vitro_only"
"Mm Tango6"	1	0	0	0	"vitro_only"
"Mm Taok2"	1	0	0	0	"vitro_only"
"Mm Taok3"	1	0	0	0	"vitro_only"
"Mm Tardbp"	1	1	0	0	"vitro_only"
"Mm Taz"	1	1	1	1	"shared"
"Mm Tbca"	1	1	0	0	"vitro_only"
"Mm Tbcb"	1	1	1	1	"shared"
"Mm Tbcc"	1	0	0	0	"vitro_only"
"Mm Tbcd"	1	1	0	1	"shared"
"Mm Tbl3"	1	0	0	0	"vitro_only"
"Mm Tbp"	1	1	0	0	"vitro_only"
"Mm Tceb1"	1	0	0	0	"vitro_only"
"Mm Tceb2"	1	0	0	0	"vitro_only"
"Mm Tcp1"	1	1	0	0	"vitro_only"
"Mm Tcstv3"	1	0	0	0	"vitro_only"
"Mm Tefm"	1	1	0	0	"vitro_only"
"Mm Telo2"	1	0	0	0	"vitro_only"
"Mm Terf1"	1	0	0	0	"vitro_only"
"Mm Terf2"	1	1	0	0	"vitro_only"
"Mm Tfam"	1	1	0	1	"shared"
"Mm Tfb2m"	1	0	1	1	"shared"
"Mm Tfdp1"	1	0	0	0	"vitro_only"
"Mm Tfrc"	1	1	0	0	"vitro_only"
"Mm Thap11"	1	1	0	0	"vitro_only"
"Mm Thbs3"	1	0	0	0	"vitro_only"
"Mm Thg1l"	1	1	0	1	"shared"
"Mm Thoc3"	1	1	0	0	"vitro_only"
"Mm Thoc5"	1	0	0	0	"vitro_only"
"Mm Thoc7"	1	1	0	0	"vitro_only"
"Mm Ticrr"	1	0	0	0	"vitro_only"
"Mm Timm10"	1	1	0	0	"vitro_only"
"Mm Timm23"	1	1	1	0	"shared"
"Mm Timm44"	1	0	0	0	"vitro_only"
"Mm Timmdc1"	1	1	1	1	"shared"
"Mm Tinf2"	1	1	0	0	"vitro_only"
"Mm Tipin"	1	0	0	0	"vitro_only"
"Mm Tiprl"	1	0	1	0	"shared"
"Mm Tkt"	1	0	0	0	"vitro_only"
"Mm Tmed2"	1	1	1	0	"shared"
"Mm Tmed7"	1	0	0	0	"vitro_only"
"Mm Tmem164"	1	1	0	0	"vitro_only"
"Mm Tmem189"	1	0	0	0	"vitro_only"
"Mm Tmem196"	1	0	0	1	"shared"
"Mm Tmem208"	1	0	0	0	"vitro_only"
"Mm Tmem221"	1	0	0	0	"vitro_only"
"Mm Tmem222"	1	0	0	0	"vitro_only"
"Mm Tmem261"	1	1	0	1	"shared"
"Mm Tmem55b"	1	0	0	0	"vitro_only"
"Mm Tmem88b"	1	0	0	0	"vitro_only"
"Mm Tmx2"	1	0	0	0	"vitro_only"
"Mm Tnpo1"	1	1	0	1	"shared"
"Mm Tnpo3"	1	0	0	0	"vitro_only"
"Mm Tob1"	1	0	0	0	"vitro_only"
"Mm Toe1"	1	1	0	0	"vitro_only"
"Mm Tomm40"	1	1	0	1	"shared"
"Mm Tomm5"	1	0	0	0	"vitro_only"
"Mm Tonsl"	1	1	0	0	"vitro_only"
"Mm Top2a"	1	0	0	0	"vitro_only"
"Mm Top3a"	1	0	0	0	"vitro_only"
"Mm Topors"	1	0	0	0	"vitro_only"
"Mm Tpi1"	1	1	0	0	"vitro_only"
"Mm Tprkb"	1	1	0	0	"vitro_only"
"Mm Tpr"	1	0	0	1	"shared"
"Mm Tpt1"	1	1	0	0	"vitro_only"
"Mm Tpte"	1	0	0	0	"vitro_only"
"Mm Tra2b"	1	1	0	0	"vitro_only"
"Mm Traf3ip3"	1	0	0	0	"vitro_only"
"Mm Trappc11"	1	1	0	0	"vitro_only"
"Mm Trappc3"	1	1	0	0	"vitro_only"
"Mm Trappc4"	1	1	0	0	"vitro_only"
"Mm Trappc5"	1	0	0	0	"vitro_only"
"Mm Trappc6a"	1	0	0	0	"vitro_only"
"Mm Triap1"	1	0	0	0	"vitro_only"
"Mm Trim28"	1	1	1	0	"shared"
"Mm Trim37"	1	0	0	0	"vitro_only"
"Mm Trip13"	1	0	0	1	"shared"
"Mm Trmt112"	1	1	0	0	"vitro_only"
"Mm Trmt5"	1	0	1	1	"shared"
"Mm Trmu"	1	0	0	0	"vitro_only"
"Mm Trrap"	1	0	0	0	"vitro_only"
"Mm Tsen2"	1	1	0	0	"vitro_only"
"Mm Tsen54"	1	1	0	0	"vitro_only"
"Mm Tsfm"	1	1	0	0	"vitro_only"
"Mm Tsg101"	1	1	0	0	"vitro_only"
"Mm Tsr1"	1	1	0	0	"vitro_only"
"Mm Tsr2"	1	1	0	0	"vitro_only"
"Mm Tsta3"	1	0	0	0	"vitro_only"
"Mm Ttc27"	1	1	0	0	"vitro_only"
"Mm Ttf1"	1	0	0	1	"shared"
"Mm Tti1"	1	0	0	0	"vitro_only"
"Mm Tti2"	1	1	1	0	"shared"
"Mm Ttk"	1	1	0	0	"vitro_only"
"Mm Tubb5"	1	1	0	0	"vitro_only"
"Mm Tubgcp2"	1	1	0	0	"vitro_only"
"Mm Tubgcp3"	1	0	0	0	"vitro_only"
"Mm Tubgcp4"	1	0	0	0	"vitro_only"
"Mm Tufm"	1	1	0	0	"vitro_only"
"Mm Tut1"	1	1	0	0	"vitro_only"
"Mm Twistnb"	1	1	0	0	"vitro_only"
"Mm Txn1"	1	1	0	0	"vitro_only"
"Mm Txn2"	1	1	0	1	"shared"
"Mm Txndc15"	1	0	0	0	"vitro_only"
"Mm Txnl4a"	1	0	1	0	"shared"
"Mm Txnl4b"	1	1	0	0	"vitro_only"
"Mm Tyms"	1	1	0	1	"shared"
"Mm U2af1"	1	1	0	0	"vitro_only"
"Mm U2af2"	1	1	1	0	"shared"
"Mm U2surp"	1	0	0	0	"vitro_only"
"Mm Uba1"	1	1	0	0	"vitro_only"
"Mm Uba2"	1	1	1	1	"shared"
"Mm Uba3"	1	0	0	0	"vitro_only"
"Mm Uba52"	1	1	0	0	"vitro_only"
"Mm Uba5"	1	1	0	0	"vitro_only"
"Mm Ubap2l"	1	1	0	0	"vitro_only"
"Mm Ube2a"	1	0	0	0	"vitro_only"
"Mm Ube2cbp"	1	0	1	0	"shared"
"Mm Ube2d3"	1	1	0	0	"vitro_only"
"Mm Ube2g2"	1	1	0	0	"vitro_only"
"Mm Ube2i"	1	1	0	1	"shared"
"Mm Ube2j2"	1	0	1	1	"shared"
"Mm Ube2k"	1	0	0	0	"vitro_only"
"Mm Ube2l3"	1	1	1	0	"shared"
"Mm Ube2z"	1	1	1	1	"shared"
"Mm Ube3a"	1	0	0	0	"vitro_only"
"Mm Ubl5"	1	1	0	0	"vitro_only"
"Mm Ubp1"	1	0	0	0	"vitro_only"
"Mm Ubr4"	1	0	0	0	"vitro_only"
"Mm Ubxn7"	1	0	0	0	"vitro_only"
"Mm Ufc1"	1	0	0	0	"vitro_only"
"Mm Ufd1l"	1	0	0	0	"vitro_only"
"Mm Ufm1"	1	0	1	0	"shared"
"Mm Ugp2"	1	0	0	1	"shared"
"Mm Uhrf1"	1	1	0	0	"vitro_only"
"Mm Ulk3"	1	1	0	0	"vitro_only"
"Mm Umps"	1	1	0	0	"vitro_only"
"Mm Upf1"	1	1	1	0	"shared"
"Mm Uqcc2"	1	0	1	0	"shared"
"Mm Uqcrc1"	1	1	0	1	"shared"
"Mm Uqcrc2"	1	1	0	0	"vitro_only"
"Mm Uqcrfs1"	1	1	0	0	"vitro_only"
"Mm Urb1"	1	0	0	0	"vitro_only"
"Mm Uri1"	1	1	0	0	"vitro_only"
"Mm Urm1"	1	0	0	0	"vitro_only"
"Mm Uros"	1	0	0	0	"vitro_only"
"Mm Usmg5"	1	0	0	0	"vitro_only"
"Mm Uso1"	1	0	0	0	"vitro_only"
"Mm Usp16"	1	1	1	0	"shared"
"Mm Usp36"	1	0	0	0	"vitro_only"
"Mm Usp39"	1	1	0	0	"vitro_only"
"Mm Usp7"	1	1	0	0	"vitro_only"
"Mm Usp8"	1	0	0	0	"vitro_only"
"Mm Utp11l"	1	1	0	0	"vitro_only"
"Mm Utp14a"	1	0	0	0	"vitro_only"
"Mm Utp14b"	1	0	0	0	"vitro_only"
"Mm Utp15"	1	1	0	0	"vitro_only"
"Mm Utp18"	1	1	0	0	"vitro_only"
"Mm Utp20"	1	1	0	0	"vitro_only"
"Mm Utp23"	1	0	1	1	"shared"
"Mm Utp6"	1	1	0	0	"vitro_only"
"Mm Uxt"	1	0	0	0	"vitro_only"
"Mm Vars2"	1	1	1	0	"shared"
"Mm Vars"	1	1	0	1	"shared"
"Mm Vbp1"	1	1	0	0	"vitro_only"
"Mm Vdac2"	1	1	1	0	"shared"
"Mm Vezt"	1	0	0	0	"vitro_only"
"Mm Vma21"	1	0	0	0	"vitro_only"
"Mm Vmn1r124"	1	0	0	0	"vitro_only"
"Mm Vmn1r82"	1	0	0	0	"vitro_only"
"Mm Vmn2r92"	1	0	0	0	"vitro_only"
"Mm Vmp1"	1	1	0	0	"vitro_only"
"Mm Vprbp"	1	0	0	0	"vitro_only"
"Mm Vpreb3"	1	0	0	0	"vitro_only"
"Mm Vps13d"	1	1	0	0	"vitro_only"
"Mm Vps18"	1	0	0	0	"vitro_only"
"Mm Vps25"	1	1	0	0	"vitro_only"
"Mm Vps28"	1	1	0	0	"vitro_only"
"Mm Vps33a"	1	0	0	1	"shared"
"Mm Vps35"	1	0	0	1	"shared"
"Mm Vps45"	1	0	0	1	"shared"
"Mm Vps52"	1	0	0	0	"vitro_only"
"Mm Vwa9"	1	1	0	1	"shared"
"Mm Wac"	1	1	0	0	"vitro_only"
"Mm Wars"	1	0	0	0	"vitro_only"
"Mm Wash"	1	0	0	0	"vitro_only"
"Mm Wbp4"	1	0	1	0	"shared"
"Mm Wbscr16"	1	1	1	0	"shared"
"Mm Wdr12"	1	1	0	0	"vitro_only"
"Mm Wdr18"	1	1	0	0	"vitro_only"
"Mm Wdr24"	1	1	1	1	"shared"
"Mm Wdr33"	1	1	0	0	"vitro_only"
"Mm Wdr3"	1	0	0	0	"vitro_only"
"Mm Wdr43"	1	0	1	0	"shared"
"Mm Wdr46"	1	0	0	0	"vitro_only"
"Mm Wdr48"	1	1	0	1	"shared"
"Mm Wdr55"	1	1	0	0	"vitro_only"
"Mm Wdr5"	1	0	1	0	"shared"
"Mm Wdr61"	1	0	1	0	"shared"
"Mm Wdr73"	1	1	1	1	"shared"
"Mm Wdr74"	1	1	0	0	"vitro_only"
"Mm Wdr75"	1	1	0	0	"vitro_only"
"Mm Wdr77"	1	1	0	0	"vitro_only"
"Mm Wdr82"	1	0	1	0	"shared"
"Mm Wdr83"	1	1	0	0	"vitro_only"
"Mm Wee1"	1	0	0	0	"vitro_only"
"Mm Wnk1"	1	0	0	0	"vitro_only"
"Mm Wt1"	1	0	0	0	"vitro_only"
"Mm Wtap"	1	1	1	0	"shared"
"Mm Xab2"	1	1	0	0	"vitro_only"
"Mm Xpo1"	1	1	0	0	"vitro_only"
"Mm Xpo5"	1	0	1	0	"shared"
"Mm Yae1d1"	1	0	0	0	"vitro_only"
"Mm Yars2"	1	1	1	0	"shared"
"Mm Ybey"	1	1	0	0	"vitro_only"
"Mm Ybx1"	1	1	1	0	"shared"
"Mm Yeats2"	1	0	0	0	"vitro_only"
"Mm Ywhaq"	1	0	0	0	"vitro_only"
"Mm Yy1"	1	1	0	1	"shared"
"Mm Zbtb11"	1	1	0	1	"shared"
"Mm Zbtb14"	1	0	0	0	"vitro_only"
"Mm Zbtb8os"	1	0	0	0	"vitro_only"
"Mm Zc3h18"	1	0	0	0	"vitro_only"
"Mm Zcchc9"	1	1	0	0	"vitro_only"
"Mm Zcrb1"	1	0	0	0	"vitro_only"
"Mm Zfp131"	1	1	0	1	"shared"
"Mm Zfp217"	1	0	0	0	"vitro_only"
"Mm Zfp330"	1	0	0	0	"vitro_only"
"Mm Zfp407"	1	1	0	0	"vitro_only"
"Mm Zfp574"	1	0	0	0	"vitro_only"
"Mm Zfp706"	1	0	1	1	"shared"
"Mm Zfp758"	1	0	0	0	"vitro_only"
"Mm Zfp781"	1	0	0	0	"vitro_only"
"Mm Zfp830"	1	0	0	0	"vitro_only"
"Mm Zfp936"	1	0	0	0	"vitro_only"
"Mm Zmiz2"	1	0	0	0	"vitro_only"
"Mm Zmynd8"	1	1	0	0	"vitro_only"
"Mm Znhit1"	1	0	0	0	"vitro_only"
"Mm Znhit2"	1	0	0	0	"vitro_only"
"Mm Znhit3"	1	0	0	0	"vitro_only"
"Mm Znhit6"	1	1	0	0	"vitro_only"
"Mm Zzz3"	1	0	0	0	"vitro_only"
"Mm mmu-mir-149"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6408"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7211"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3060"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6516"	1	0	0	0	"vitro_only"
"Mm mmu-mir-5627"	1	0	0	0	"vitro_only"
"Mm mmu-mir-1843a"	1	0	0	0	"vitro_only"
"Mm mmu-mir-540"	1	1	0	0	"vitro_only"
"Mm mmu-mir-370"	1	0	0	0	"vitro_only"
"Mm mmu-mir-329"	1	0	0	0	"vitro_only"
"Mm mmu-mir-1193"	1	0	0	1	"shared"
"Mm mmu-mir-134"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6388"	1	0	1	0	"shared"
"Mm mmu-mir-6369"	1	0	0	0	"vitro_only"
"Mm mmu-mir-713"	1	0	0	0	"vitro_only"
"Mm mmu-mir-682"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3077"	1	0	0	0	"vitro_only"
"Mm mmu-mir-719"	1	1	0	0	"vitro_only"
"Mm mmu-mir-6955"	1	0	0	0	"vitro_only"
"Mm mmu-mir-5113"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3470b"	1	1	0	0	"vitro_only"
"Mm mmu-mir-5118"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6967"	1	1	0	1	"shared"
"Mm mmu-mir-6970"	1	0	0	1	"shared"
"Mm mmu-mir-6975"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8094"	1	0	0	0	"vitro_only"
"Mm mmu-mir-1192"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8092"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8090"	1	0	0	0	"vitro_only"
"Mm mmu-mir-511"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6996"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8093"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7011"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7013"	1	0	0	0	"vitro_only"
"Mm mmu-mir-760"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6380"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3471-1"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7016"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8117"	1	1	0	0	"vitro_only"
"Mm mmu-mir-8112"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3470a"	1	1	0	0	"vitro_only"
"Mm mmu-mir-295"	1	0	0	0	"vitro_only"
"Mm mmu-mir-5620"	1	0	0	0	"vitro_only"
"Mm mmu-mir-344c"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7057"	1	0	0	0	"vitro_only"
"Mm mmu-mir-326"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3104"	1	0	0	0	"vitro_only"
"Mm mmu-mir-483"	1	0	0	1	"shared"
"Mm mmu-mir-3106"	1	0	0	0	"vitro_only"
"Mm mmu-mir-7240"	1	0	0	0	"vitro_only"
"Mm mmu-mir-8111"	1	0	0	0	"vitro_only"
"Mm mmu-mir-1946b"	1	0	0	0	"vitro_only"
"Mm mmu-mir-6236"	1	0	0	0	"vitro_only"
"Mm mmu-mir-351"	1	0	0	0	"vitro_only"
"Mm mmu-mir-718"	1	0	0	0	"vitro_only"
"Mm mmu-mir-1970"	1	0	0	0	"vitro_only"
"Mm mmu-mir-3472"	1	1	0	0	"vitro_only"
"Mm 1700012A03Rik"	0	0	1	1	"vivo_only"
"Mm 1700022I11Rik"	0	0	1	0	"vivo_only"
"Mm 1810043H04Rik"	0	0	1	0	"vivo_only"
"Mm 2010012O05Rik"	0	0	1	0	"vivo_only"
"Mm 2210407C18Rik"	0	0	1	0	"vivo_only"
"Mm 2310036O22Rik"	0	1	1	0	"shared"
"Mm 2610034B18Rik"	0	0	1	0	"vivo_only"
"Mm 3110043O21Rik"	0	0	1	0	"vivo_only"
"Mm 4930415L06Rik"	0	0	1	0	"vivo_only"
"Mm 4930563E22Rik"	0	0	1	0	"vivo_only"
"Mm 4933411K16Rik"	0	0	1	0	"vivo_only"
"Mm 4933427G17Rik"	0	0	1	0	"vivo_only"
"Mm Sept7"	0	0	1	0	"vivo_only"
"Mm Acad9"	0	1	1	0	"shared"
"Mm Acin1"	0	0	1	1	"vivo_only"
"Mm Adamts8"	0	0	1	0	"vivo_only"
"Mm Adamts9"	0	0	1	0	"vivo_only"
"Mm Adck4"	0	0	1	0	"vivo_only"
"Mm Aip"	0	0	1	0	"vivo_only"
"Mm Aldh1b1"	0	0	1	0	"vivo_only"
"Mm Aldh4a1"	0	0	1	0	"vivo_only"
"Mm Alg6"	0	0	1	0	"vivo_only"
"Mm Alg8"	0	1	1	1	"shared"
"Mm Anapc15"	0	0	1	0	"vivo_only"
"Mm Ankrd52"	0	0	1	0	"vivo_only"
"Mm Anxa3"	0	0	1	0	"vivo_only"
"Mm Ap2a2"	0	0	1	0	"vivo_only"
"Mm Arih2"	0	0	1	1	"vivo_only"
"Mm Arl14"	0	0	1	0	"vivo_only"
"Mm Ash2l"	0	1	1	1	"shared"
"Mm Atp13a1"	0	0	1	0	"vivo_only"
"Mm Atp5c1"	0	1	1	1	"shared"
"Mm Atp6ap2"	0	0	1	0	"vivo_only"
"Mm B2m"	0	0	1	1	"vivo_only"
"Mm B4galt1"	0	0	1	0	"vivo_only"
"Mm BC052040"	0	1	1	0	"shared"
"Mm Baz1b"	0	0	1	1	"vivo_only"
"Mm Bcl2l1"	0	0	1	0	"vivo_only"
"Mm Bcl2"	0	0	1	0	"vivo_only"
"Mm Bcl6b"	0	0	1	0	"vivo_only"
"Mm Bnip1"	0	0	1	0	"vivo_only"
"Mm Bod1l"	0	0	1	0	"vivo_only"
"Mm Bola3"	0	0	1	0	"vivo_only"
"Mm Bptf"	0	0	1	0	"vivo_only"
"Mm Bzw1"	0	0	1	0	"vivo_only"
"Mm C030006K11Rik"	0	0	1	0	"vivo_only"
"Mm C77080"	0	0	1	1	"vivo_only"
"Mm Cabin1"	0	0	1	0	"vivo_only"
"Mm Camk4"	0	0	1	0	"vivo_only"
"Mm Cc2d2a"	0	0	1	0	"vivo_only"
"Mm Cdk13"	0	0	1	0	"vivo_only"
"Mm Cenpc1"	0	0	1	0	"vivo_only"
"Mm Cep120"	0	1	1	0	"shared"
"Mm Ces2a"	0	0	1	0	"vivo_only"
"Mm Cfhr2"	0	0	1	0	"vivo_only"
"Mm Clec2g"	0	0	1	0	"vivo_only"
"Mm Clint1"	0	0	1	0	"vivo_only"
"Mm Coa5"	0	0	1	0	"vivo_only"
"Mm Cog4"	0	0	1	0	"vivo_only"
"Mm Copg1"	0	0	1	0	"vivo_only"
"Mm Cops7a"	0	0	1	1	"vivo_only"
"Mm Coq2"	0	0	1	0	"vivo_only"
"Mm Coq4"	0	0	1	0	"vivo_only"
"Mm Coq5"	0	1	1	1	"shared"
"Mm Coro1b"	0	0	1	0	"vivo_only"
"Mm Cpa5"	0	1	1	0	"shared"
"Mm Cr1l"	0	0	1	1	"vivo_only"
"Mm Cst6"	0	0	1	0	"vivo_only"
"Mm Cxcr4"	0	0	1	1	"vivo_only"
"Mm Daxx"	0	0	1	0	"vivo_only"
"Mm Dbf4"	0	0	1	0	"vivo_only"
"Mm Ddc"	0	0	1	0	"vivo_only"
"Mm Dear1"	0	0	1	1	"vivo_only"
"Mm Det1"	0	0	1	0	"vivo_only"
"Mm Dnajb3"	0	0	1	1	"vivo_only"
"Mm Dpysl3"	0	0	1	0	"vivo_only"
"Mm Dynll1"	0	0	1	0	"vivo_only"
"Mm Eefsec"	0	1	1	1	"shared"
"Mm Eif3h"	0	0	1	0	"vivo_only"
"Mm Eln"	0	0	1	0	"vivo_only"
"Mm Emc2"	0	0	1	0	"vivo_only"
"Mm Emc8"	0	0	1	0	"vivo_only"
"Mm Ep300"	0	0	1	0	"vivo_only"
"Mm Erbb2ip"	0	0	1	0	"vivo_only"
"Mm Erc2"	0	0	1	0	"vivo_only"
"Mm Eri1"	0	1	1	1	"shared"
"Mm Ethe1"	0	0	1	0	"vivo_only"
"Mm Etohi1"	0	0	1	0	"vivo_only"
"Mm Etv6"	0	0	1	0	"vivo_only"
"Mm Fadd"	0	1	1	0	"shared"
"Mm Fam178b"	0	0	1	0	"vivo_only"
"Mm Fam32a"	0	0	1	0	"vivo_only"
"Mm Fam84a"	0	0	1	0	"vivo_only"
"Mm Fam98b"	0	0	1	0	"vivo_only"
"Mm Fancc"	0	0	1	0	"vivo_only"
"Mm Fancg"	0	0	1	0	"vivo_only"
"Mm Fastkd5"	0	0	1	0	"vivo_only"
"Mm Fbrs"	0	1	1	1	"shared"
"Mm Fbxw11"	0	0	1	0	"vivo_only"
"Mm Fbxw7"	0	0	1	0	"vivo_only"
"Mm Fdx1"	0	0	1	0	"vivo_only"
"Mm Fermt3"	0	0	1	1	"vivo_only"
"Mm Fgfr3"	0	0	1	0	"vivo_only"
"Mm Fiz1"	0	0	1	0	"vivo_only"
"Mm Foxi2"	0	0	1	0	"vivo_only"
"Mm Foxred1"	0	0	1	0	"vivo_only"
"Mm Fstl4"	0	0	1	0	"vivo_only"
"Mm Fzd8"	0	0	1	0	"vivo_only"
"Mm Fzr1"	0	0	1	0	"vivo_only"
"Mm G6pdx"	0	1	1	0	"shared"
"Mm Ganab"	0	0	1	0	"vivo_only"
"Mm Gbp9"	0	0	1	0	"vivo_only"
"Mm Glt6d1"	0	1	1	1	"shared"
"Mm Gm12657"	0	0	1	0	"vivo_only"
"Mm Gm17677"	0	0	1	0	"vivo_only"
"Mm Gmeb2"	0	0	1	0	"vivo_only"
"Mm Gnai2"	0	0	1	1	"vivo_only"
"Mm Gnai3"	0	0	1	0	"vivo_only"
"Mm Gpx2"	0	0	1	0	"vivo_only"
"Mm Gtf2h5"	0	0	1	0	"vivo_only"
"Mm Gtf3c6"	0	0	1	0	"vivo_only"
"Mm Gucy2f"	0	0	1	0	"vivo_only"
"Mm Haus3"	0	0	1	0	"vivo_only"
"Mm Helz2"	0	0	1	0	"vivo_only"
"Mm Hira"	0	0	1	0	"vivo_only"
"Mm Hmbs"	0	0	1	0	"vivo_only"
"Mm Hnrnpa0"	0	1	1	0	"shared"
"Mm Hoxb13"	0	0	1	0	"vivo_only"
"Mm Htr1f"	0	0	1	0	"vivo_only"
"Mm Ifna14"	0	0	1	0	"vivo_only"
"Mm Ikzf1"	0	0	1	0	"vivo_only"
"Mm Itpripl1"	0	0	1	0	"vivo_only"
"Mm Kctd13"	0	0	1	0	"vivo_only"
"Mm Kdm6a"	0	0	1	1	"vivo_only"
"Mm Kifc2"	0	0	1	0	"vivo_only"
"Mm Klf5"	0	0	1	0	"vivo_only"
"Mm Klk1b9"	0	0	1	0	"vivo_only"
"Mm Lamtor4"	0	0	1	0	"vivo_only"
"Mm Lias"	0	1	1	1	"shared"
"Mm Lig3"	0	0	1	0	"vivo_only"
"Mm Lipt1"	0	1	1	0	"shared"
"Mm Lipt2"	0	1	1	1	"shared"
"Mm Loxl4"	0	0	1	0	"vivo_only"
"Mm Luc7l3"	0	0	1	0	"vivo_only"
"Mm Mad2l1"	0	0	1	0	"vivo_only"
"Mm Mall"	0	0	1	0	"vivo_only"
"Mm Malt1"	0	0	1	0	"vivo_only"
"Mm Mansc1"	0	0	1	0	"vivo_only"
"Mm Map3k7"	0	0	1	0	"vivo_only"
"Mm Mapkap1"	0	0	1	0	"vivo_only"
"Mm Mef2c"	0	0	1	0	"vivo_only"
"Mm Megf6"	0	0	1	0	"vivo_only"
"Mm Mettl1"	0	0	1	1	"vivo_only"
"Mm Mfsd8"	0	0	1	0	"vivo_only"
"Mm Mgat2"	0	1	1	0	"shared"
"Mm Mios"	0	0	1	0	"vivo_only"
"Mm Mllt10"	0	0	1	0	"vivo_only"
"Mm Mmp20"	0	0	1	0	"vivo_only"
"Mm Mmp25"	0	0	1	0	"vivo_only"
"Mm Mms19"	0	0	1	0	"vivo_only"
"Mm Mnat1"	0	0	1	0	"vivo_only"
"Mm Mob4"	0	1	1	0	"shared"
"Mm Mon2"	0	0	1	0	"vivo_only"
"Mm Mrps30"	0	1	1	0	"shared"
"Mm Mrps31"	0	0	1	0	"vivo_only"
"Mm Mrps33"	0	1	1	0	"shared"
"Mm Ms4a8a"	0	0	1	0	"vivo_only"
"Mm Mtch1"	0	0	1	0	"vivo_only"
"Mm Mto1"	0	0	1	1	"vivo_only"
"Mm Myl12a"	0	0	1	0	"vivo_only"
"Mm Myoc"	0	0	1	0	"vivo_only"
"Mm Nae1"	0	0	1	0	"vivo_only"
"Mm Ndufa2"	0	1	1	0	"shared"
"Mm Ndufa9"	0	0	1	1	"vivo_only"
"Mm Ndufaf1"	0	0	1	0	"vivo_only"
"Mm Ndufb10"	0	1	1	1	"shared"
"Mm Ndufb4"	0	0	1	0	"vivo_only"
"Mm Ndufc2"	0	0	1	0	"vivo_only"
"Mm Ndufs5"	0	0	1	0	"vivo_only"
"Mm Ndufv2"	0	0	1	1	"vivo_only"
"Mm Neurod2"	0	0	1	0	"vivo_only"
"Mm Nfkbid"	0	0	1	0	"vivo_only"
"Mm Nktr"	0	0	1	0	"vivo_only"
"Mm Noa1"	0	0	1	0	"vivo_only"
"Mm Nov"	0	0	1	0	"vivo_only"
"Mm Npat"	0	0	1	0	"vivo_only"
"Mm Nsd1"	0	0	1	1	"vivo_only"
"Mm Nubpl"	0	0	1	1	"vivo_only"
"Mm Olfr1089"	0	0	1	0	"vivo_only"
"Mm Olfr1104"	0	0	1	0	"vivo_only"
"Mm Olfr119"	0	0	1	0	"vivo_only"
"Mm Olfr1359"	0	0	1	0	"vivo_only"
"Mm Olfr1382"	0	0	1	0	"vivo_only"
"Mm Olfr1414"	0	0	1	0	"vivo_only"
"Mm Olfr186"	0	0	1	0	"vivo_only"
"Mm Olfr344"	0	0	1	0	"vivo_only"
"Mm Olfr355"	0	0	1	0	"vivo_only"
"Mm Olfr623"	0	0	1	0	"vivo_only"
"Mm Papola"	0	0	1	0	"vivo_only"
"Mm Patz1"	0	0	1	0	"vivo_only"
"Mm Pcbp2"	0	0	1	0	"vivo_only"
"Mm Pck2"	0	1	1	0	"shared"
"Mm Pdia2"	0	0	1	0	"vivo_only"
"Mm Pdpk1"	0	0	1	0	"vivo_only"
"Mm Pet117"	0	0	1	0	"vivo_only"
"Mm Pgm3"	0	0	1	0	"vivo_only"
"Mm Pigz"	0	0	1	0	"vivo_only"
"Mm Pira6"	0	0	1	0	"vivo_only"
"Mm Pirt"	0	0	1	0	"vivo_only"
"Mm Pmp2"	0	0	1	0	"vivo_only"
"Mm Ppapdc1b"	0	0	1	0	"vivo_only"
"Mm Ppbp"	0	0	1	0	"vivo_only"
"Mm Ppox"	0	0	1	0	"vivo_only"
"Mm Ppp2r2b"	0	0	1	0	"vivo_only"
"Mm Ppp4r2"	0	0	1	0	"vivo_only"
"Mm Prkar1a"	0	0	1	0	"vivo_only"
"Mm Prkcd"	0	0	1	0	"vivo_only"
"Mm Prps1l3"	0	0	1	0	"vivo_only"
"Mm Prr14l"	0	0	1	0	"vivo_only"
"Mm Psmd7"	0	0	1	0	"vivo_only"
"Mm Ptgs2"	0	0	1	0	"vivo_only"
"Mm Rabep2"	0	0	1	0	"vivo_only"
"Mm Rbck1"	0	0	1	0	"vivo_only"
"Mm Rbm14"	0	0	1	0	"vivo_only"
"Mm Rc3h1"	0	0	1	0	"vivo_only"
"Mm Rdx"	0	0	1	0	"vivo_only"
"Mm Reg2"	0	0	1	0	"vivo_only"
"Mm Rere"	0	0	1	0	"vivo_only"
"Mm Rex2"	0	0	1	0	"vivo_only"
"Mm Rgs3"	0	0	1	0	"vivo_only"
"Mm Ric8"	0	0	1	1	"vivo_only"
"Mm Rnf138"	0	0	1	0	"vivo_only"
"Mm Rpap2"	0	0	1	0	"vivo_only"
"Mm Rpp40"	0	0	1	0	"vivo_only"
"Mm Rps6ka1"	0	0	1	0	"vivo_only"
"Mm Runx1"	0	0	1	0	"vivo_only"
"Mm S100a11"	0	0	1	0	"vivo_only"
"Mm Satb1"	0	0	1	0	"vivo_only"
"Mm Scfd1"	0	0	1	0	"vivo_only"
"Mm Scin"	0	0	1	0	"vivo_only"
"Mm Sco1"	0	0	1	1	"vivo_only"
"Mm Scube2"	0	0	1	0	"vivo_only"
"Mm Sdr16c5"	0	0	1	0	"vivo_only"
"Mm Sec61b"	0	0	1	0	"vivo_only"
"Mm Seh1l"	0	0	1	0	"vivo_only"
"Mm Senp5"	0	0	1	0	"vivo_only"
"Mm Serpina1b"	0	0	1	1	"vivo_only"
"Mm Setd1b"	0	0	1	0	"vivo_only"
"Mm Sf3a2"	0	1	1	0	"shared"
"Mm Sik3"	0	0	1	0	"vivo_only"
"Mm Slc16a5"	0	0	1	0	"vivo_only"
"Mm Slc19a1"	0	0	1	1	"vivo_only"
"Mm Slc25a19"	0	0	1	0	"vivo_only"
"Mm Slc25a51"	0	0	1	0	"vivo_only"
"Mm Slc30a5"	0	0	1	0	"vivo_only"
"Mm Slc31a1"	0	1	1	0	"shared"
"Mm Slc38a1"	0	0	1	0	"vivo_only"
"Mm Slc7a11"	0	0	1	0	"vivo_only"
"Mm Slc7a6os"	0	0	1	0	"vivo_only"
"Mm Smc5"	0	0	1	0	"vivo_only"
"Mm Snx27"	0	0	1	0	"vivo_only"
"Mm Sox8"	0	1	1	0	"shared"
"Mm Sox9"	0	0	1	0	"vivo_only"
"Mm Speer4a"	0	0	1	0	"vivo_only"
"Mm Spi1"	0	0	1	1	"vivo_only"
"Mm Sprr2e"	0	0	1	0	"vivo_only"
"Mm Sprtn"	0	0	1	0	"vivo_only"
"Mm Spsb4"	0	0	1	0	"vivo_only"
"Mm Srm"	0	0	1	1	"vivo_only"
"Mm Ssbp4"	0	0	1	0	"vivo_only"
"Mm Ssx9"	0	0	1	0	"vivo_only"
"Mm Stk17b"	0	0	1	0	"vivo_only"
"Mm Stk35"	0	0	1	0	"vivo_only"
"Mm Stx1a"	0	0	1	0	"vivo_only"
"Mm Sult5a1"	0	0	1	0	"vivo_only"
"Mm Sumo3"	0	0	1	0	"vivo_only"
"Mm Taar8c"	0	0	1	0	"vivo_only"
"Mm Tacstd2"	0	0	1	0	"vivo_only"
"Mm Taf10"	0	0	1	0	"vivo_only"
"Mm Taf6"	0	0	1	0	"vivo_only"
"Mm Tapbp"	0	0	1	1	"vivo_only"
"Mm Tcf12"	0	0	1	0	"vivo_only"
"Mm Tfb1m"	0	0	1	0	"vivo_only"
"Mm Tln1"	0	0	1	1	"vivo_only"
"Mm Tmed10"	0	1	1	0	"shared"
"Mm Tmem220"	0	0	1	0	"vivo_only"
"Mm Tmem41b"	0	0	1	0	"vivo_only"
"Mm Tmem68"	0	0	1	0	"vivo_only"
"Mm Tor1a"	0	0	1	0	"vivo_only"
"Mm Tram1"	0	0	1	0	"vivo_only"
"Mm Trcg1"	0	0	1	0	"vivo_only"
"Mm Trit1"	0	0	1	0	"vivo_only"
"Mm Trmt1l"	0	0	1	0	"vivo_only"
"Mm Trmt61a"	0	0	1	0	"vivo_only"
"Mm Ube2f"	0	0	1	0	"vivo_only"
"Mm Ube2m"	0	0	1	0	"vivo_only"
"Mm Uggt1"	0	0	1	0	"vivo_only"
"Mm Usb1"	0	0	1	0	"vivo_only"
"Mm Usp19"	0	0	1	0	"vivo_only"
"Mm Vmn1r219"	0	0	1	0	"vivo_only"
"Mm Vmn2r109"	0	0	1	0	"vivo_only"
"Mm Vmn2r116"	0	1	1	1	"shared"
"Mm Vps11"	0	1	1	0	"shared"
"Mm Vps29"	0	1	1	1	"shared"
"Mm Vps53"	0	0	1	0	"vivo_only"
"Mm Vwa2"	0	0	1	0	"vivo_only"
"Mm Wdr20"	0	0	1	0	"vivo_only"
"Mm Wdr4"	0	0	1	1	"vivo_only"
"Mm Wdr59"	0	0	1	1	"vivo_only"
"Mm Wipf1"	0	0	1	0	"vivo_only"
"Mm Wnt1"	0	0	1	1	"vivo_only"
"Mm Xrcc1"	0	1	1	0	"shared"
"Mm Xrcc4"	0	0	1	1	"vivo_only"
"Mm Xrn1"	0	0	1	0	"vivo_only"
"Mm Zfp259"	0	1	1	0	"shared"
"Mm Zfp296"	0	0	1	0	"vivo_only"
"Mm Zfp428"	0	0	1	0	"vivo_only"
"Mm Zwilch"	0	0	1	0	"vivo_only"
"Mm mmu-mir-30a"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7116"	0	0	1	0	"vivo_only"
"Mm mmu-mir-3068"	0	0	1	0	"vivo_only"
"Mm mmu-mir-17"	0	1	1	1	"shared"
"Mm mmu-mir-92a-1"	0	0	1	0	"vivo_only"
"Mm mmu-mir-6953"	0	1	1	0	"shared"
"Mm mmu-mir-6956"	0	0	1	0	"vivo_only"
"Mm mmu-let-7c-2"	0	0	1	0	"vivo_only"
"Mm mmu-mir-365-1"	0	0	1	0	"vivo_only"
"Mm mmu-mir-1894"	0	0	1	0	"vivo_only"
"Mm mmu-mir-6977"	0	0	1	0	"vivo_only"
"Mm mmu-mir-6359"	0	0	1	0	"vivo_only"
"Mm mmu-mir-1950"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7685"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7027"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7028"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7037"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7059"	0	0	1	0	"vivo_only"
"Mm mmu-mir-6401"	0	1	1	0	"shared"
"Mm mmu-mir-7068"	0	0	1	0	"vivo_only"
"Mm mmu-mir-7073"	0	0	1	1	"vivo_only"
"Mm 1700006E09Rik"	0	1	0	0	"vitro_only"
"Mm 1700011I03Rik"	0	1	0	1	"shared"
"Mm 1700011L22Rik"	0	1	0	0	"vitro_only"
"Mm 1700026L06Rik"	0	1	0	0	"vitro_only"
"Mm 1810037I17Rik"	0	1	0	0	"vitro_only"
"Mm 2410016O06Rik"	0	1	0	0	"vitro_only"
"Mm 2410127L17Rik"	0	1	0	0	"vitro_only"
"Mm 2510009E07Rik"	0	1	0	0	"vitro_only"
"Mm 2810459M11Rik"	0	1	0	0	"vitro_only"
"Mm 4933427D14Rik"	0	1	0	0	"vitro_only"
"Mm 9030624G23Rik"	0	1	0	0	"vitro_only"
"Mm AY074887"	0	1	0	0	"vitro_only"
"Mm Aar2"	0	1	0	0	"vitro_only"
"Mm Aasdhppt"	0	1	0	0	"vitro_only"
"Mm Abcf3"	0	1	0	0	"vitro_only"
"Mm Acp5"	0	1	0	0	"vitro_only"
"Mm Actr1a"	0	1	0	0	"vitro_only"
"Mm Adam26b"	0	1	0	0	"vitro_only"
"Mm Adsl"	0	1	0	0	"vitro_only"
"Mm Agtpbp1"	0	1	0	0	"vitro_only"
"Mm Aldh1a2"	0	1	0	0	"vitro_only"
"Mm Alg2"	0	1	0	0	"vitro_only"
"Mm Alkbh3"	0	1	0	0	"vitro_only"
"Mm Anapc2"	0	1	0	0	"vitro_only"
"Mm Ankrd49"	0	1	0	1	"shared"
"Mm Aox4"	0	1	0	0	"vitro_only"
"Mm Apc2"	0	1	0	0	"vitro_only"
"Mm Arap2"	0	1	0	1	"shared"
"Mm Arf6"	0	1	0	0	"vitro_only"
"Mm Arhgap30"	0	1	0	0	"vitro_only"
"Mm Arhgap4"	0	1	0	0	"vitro_only"
"Mm Arhgef9"	0	1	0	1	"shared"
"Mm Arid1a"	0	1	0	0	"vitro_only"
"Mm Artn"	0	1	0	0	"vitro_only"
"Mm Ascl3"	0	1	0	0	"vitro_only"
"Mm Atf6"	0	1	0	0	"vitro_only"
"Mm Atg2a"	0	1	0	0	"vitro_only"
"Mm Atoh7"	0	1	0	0	"vitro_only"
"Mm Atp5h"	0	1	0	0	"vitro_only"
"Mm Atp5j2"	0	1	0	0	"vitro_only"
"Mm Atp5k"	0	1	0	0	"vitro_only"
"Mm Atp6v0d1"	0	1	0	0	"vitro_only"
"Mm BC049762"	0	1	0	0	"vitro_only"
"Mm Bad"	0	1	0	0	"vitro_only"
"Mm Bap1"	0	1	0	1	"shared"
"Mm Bard1"	0	1	0	0	"vitro_only"
"Mm Bcl2a1c"	0	1	0	0	"vitro_only"
"Mm Bin1"	0	1	0	0	"vitro_only"
"Mm Birc6"	0	1	0	0	"vitro_only"
"Mm Bmi1"	0	1	0	0	"vitro_only"
"Mm Bora"	0	1	0	0	"vitro_only"
"Mm Brinp3"	0	1	0	0	"vitro_only"
"Mm Brwd3"	0	1	0	0	"vitro_only"
"Mm Btg1"	0	1	0	0	"vitro_only"
"Mm Bud13"	0	1	0	0	"vitro_only"
"Mm C130074G19Rik"	0	1	0	0	"vitro_only"
"Mm C330027C09Rik"	0	1	0	0	"vitro_only"
"Mm Calr"	0	1	0	1	"shared"
"Mm Caml"	0	1	0	0	"vitro_only"
"Mm Casc5"	0	1	0	0	"vitro_only"
"Mm Cbl"	0	1	0	0	"vitro_only"
"Mm Cbx3"	0	1	0	1	"shared"
"Mm Cbx4"	0	1	0	0	"vitro_only"
"Mm Ccdc28b"	0	1	0	0	"vitro_only"
"Mm Ccdc58"	0	1	0	0	"vitro_only"
"Mm Ccdc71l"	0	1	0	0	"vitro_only"
"Mm Ccdc85b"	0	1	0	0	"vitro_only"
"Mm Ccnh"	0	1	0	0	"vitro_only"
"Mm Cct5"	0	1	0	0	"vitro_only"
"Mm Cdc23"	0	1	0	0	"vitro_only"
"Mm Cdca8"	0	1	0	0	"vitro_only"
"Mm Cdh3"	0	1	0	0	"vitro_only"
"Mm Cebpb"	0	1	0	0	"vitro_only"
"Mm Cenpu"	0	1	0	1	"shared"
"Mm Cep55"	0	1	0	0	"vitro_only"
"Mm Cflar"	0	1	0	1	"shared"
"Mm Cherp"	0	1	0	0	"vitro_only"
"Mm Chordc1"	0	1	0	0	"vitro_only"
"Mm Chst7"	0	1	0	0	"vitro_only"
"Mm Clec12a"	0	1	0	0	"vitro_only"
"Mm Clec16a"	0	1	0	0	"vitro_only"
"Mm Cmip"	0	1	0	0	"vitro_only"
"Mm Cnot8"	0	1	0	0	"vitro_only"
"Mm Col2a1"	0	1	0	0	"vitro_only"
"Mm Cox17"	0	1	0	0	"vitro_only"
"Mm Cox20"	0	1	0	0	"vitro_only"
"Mm Cox4i2"	0	1	0	0	"vitro_only"
"Mm Cox7c"	0	1	0	0	"vitro_only"
"Mm Cramp1l"	0	1	0	0	"vitro_only"
"Mm Csf1"	0	1	0	0	"vitro_only"
"Mm Cxxc4"	0	1	0	1	"shared"
"Mm Cycs"	0	1	0	0	"vitro_only"
"Mm D19Ertd737e"	0	1	0	0	"vitro_only"
"Mm D6Wsu163e"	0	1	0	0	"vitro_only"
"Mm Dck"	0	1	0	0	"vitro_only"
"Mm Ddo"	0	1	0	0	"vitro_only"
"Mm Dhrs13"	0	1	0	0	"vitro_only"
"Mm Dmgdh"	0	1	0	0	"vitro_only"
"Mm Dnajc15"	0	1	0	0	"vitro_only"
"Mm Dnmt1"	0	1	0	0	"vitro_only"
"Mm Dpagt1"	0	1	0	0	"vitro_only"
"Mm Dph6"	0	1	0	1	"shared"
"Mm Dr1"	0	1	0	0	"vitro_only"
"Mm Dstn"	0	1	0	1	"shared"
"Mm Dux"	0	1	0	0	"vitro_only"
"Mm E4f1"	0	1	0	0	"vitro_only"
"Mm Eaf1"	0	1	0	0	"vitro_only"
"Mm Ebna1bp2"	0	1	0	0	"vitro_only"
"Mm Ebp"	0	1	0	0	"vitro_only"
"Mm Efcab10"	0	1	0	0	"vitro_only"
"Mm Eif1"	0	1	0	0	"vitro_only"
"Mm Eif3b"	0	1	0	0	"vitro_only"
"Mm Eif3g"	0	1	0	0	"vitro_only"
"Mm Eif4e2"	0	1	0	0	"vitro_only"
"Mm Ell"	0	1	0	0	"vitro_only"
"Mm Emc6"	0	1	0	0	"vitro_only"
"Mm Enkd1"	0	1	0	0	"vitro_only"
"Mm Ezh2"	0	1	0	0	"vitro_only"
"Mm Fam173a"	0	1	0	0	"vitro_only"
"Mm Fam198b"	0	1	0	0	"vitro_only"
"Mm Fbn2"	0	1	0	1	"shared"
"Mm Fbxo18"	0	1	0	0	"vitro_only"
"Mm Fbxo22"	0	1	0	0	"vitro_only"
"Mm Fryl"	0	1	0	0	"vitro_only"
"Mm Fshr"	0	1	0	0	"vitro_only"
"Mm Gabpa"	0	1	0	1	"shared"
"Mm Gadd45gip1"	0	1	0	0	"vitro_only"
"Mm Gemin2"	0	1	0	1	"shared"
"Mm Gemin8"	0	1	0	0	"vitro_only"
"Mm Gfi1"	0	1	0	0	"vitro_only"
"Mm Ggps1"	0	1	0	0	"vitro_only"
"Mm Glt28d2"	0	1	0	0	"vitro_only"
"Mm Gm11559"	0	1	0	0	"vitro_only"
"Mm Gm13271"	0	1	0	0	"vitro_only"
"Mm Gm17359"	0	1	0	0	"vitro_only"
"Mm Gm19345"	0	1	0	0	"vitro_only"
"Mm Gm19402"	0	1	0	0	"vitro_only"
"Mm Gm5506"	0	1	0	0	"vitro_only"
"Mm Gm5595"	0	1	0	0	"vitro_only"
"Mm Gm6034"	0	1	0	0	"vitro_only"
"Mm Gm7609"	0	1	0	0	"vitro_only"
"Mm Gml"	0	1	0	0	"vitro_only"
"Mm Gmnn"	0	1	0	1	"shared"
"Mm Gnb2"	0	1	0	0	"vitro_only"
"Mm Gnl3l"	0	1	0	0	"vitro_only"
"Mm Gprc5b"	0	1	0	0	"vitro_only"
"Mm Grin2d"	0	1	0	0	"vitro_only"
"Mm Grk1"	0	1	0	0	"vitro_only"
"Mm Gss"	0	1	0	0	"vitro_only"
"Mm Gtpbp8"	0	1	0	0	"vitro_only"
"Mm Haus2"	0	1	0	0	"vitro_only"
"Mm Haus7"	0	1	0	0	"vitro_only"
"Mm Hcn1"	0	1	0	0	"vitro_only"
"Mm Heatr5b"	0	1	0	0	"vitro_only"
"Mm Hectd1"	0	1	0	1	"shared"
"Mm Hectd2"	0	1	0	0	"vitro_only"
"Mm Hells"	0	1	0	0	"vitro_only"
"Mm Higd1a"	0	1	0	0	"vitro_only"
"Mm Hint3"	0	1	0	0	"vitro_only"
"Mm Hist1h4j"	0	1	0	0	"vitro_only"
"Mm Hmgb3"	0	1	0	0	"vitro_only"
"Mm Hnrnpr"	0	1	0	0	"vitro_only"
"Mm Hspb6"	0	1	0	1	"shared"
"Mm Iba57"	0	1	0	1	"shared"
"Mm Icosl"	0	1	0	0	"vitro_only"
"Mm Ifrd2"	0	1	0	1	"shared"
"Mm Igsf11"	0	1	0	1	"shared"
"Mm Incenp"	0	1	0	0	"vitro_only"
"Mm Irs3"	0	1	0	0	"vitro_only"
"Mm Iscu"	0	1	0	0	"vitro_only"
"Mm Jak2"	0	1	0	0	"vitro_only"
"Mm Josd2"	0	1	0	0	"vitro_only"
"Mm Junb"	0	1	0	0	"vitro_only"
"Mm Kat5"	0	1	0	0	"vitro_only"
"Mm Kcna4"	0	1	0	0	"vitro_only"
"Mm Kdm1a"	0	1	0	0	"vitro_only"
"Mm Kdm2a"	0	1	0	0	"vitro_only"
"Mm Klf12"	0	1	0	0	"vitro_only"
"Mm Klf16"	0	1	0	0	"vitro_only"
"Mm Klk1b21"	0	1	0	0	"vitro_only"
"Mm Krtap20-2"	0	1	0	0	"vitro_only"
"Mm Lage3"	0	1	0	0	"vitro_only"
"Mm Ldlrap1"	0	1	0	0	"vitro_only"
"Mm Letm1"	0	1	0	0	"vitro_only"
"Mm Lhb"	0	1	0	0	"vitro_only"
"Mm Lhx2"	0	1	0	0	"vitro_only"
"Mm Lmnb1"	0	1	0	0	"vitro_only"
"Mm Lrpprc"	0	1	0	0	"vitro_only"
"Mm Lrr1"	0	1	0	0	"vitro_only"
"Mm Lsm11"	0	1	0	0	"vitro_only"
"Mm Lsm6"	0	1	0	0	"vitro_only"
"Mm Lypd5"	0	1	0	0	"vitro_only"
"Mm Lyrm1"	0	1	0	1	"shared"
"Mm Map3k12"	0	1	0	0	"vitro_only"
"Mm Marveld3"	0	1	0	0	"vitro_only"
"Mm Mblac1"	0	1	0	0	"vitro_only"
"Mm Mbtd1"	0	1	0	1	"shared"
"Mm Mcm2"	0	1	0	1	"shared"
"Mm Mcm3ap"	0	1	0	0	"vitro_only"
"Mm Mcm9"	0	1	0	0	"vitro_only"
"Mm Mdm4"	0	1	0	0	"vitro_only"
"Mm Med28"	0	1	0	0	"vitro_only"
"Mm Mepce"	0	1	0	0	"vitro_only"
"Mm Mesdc2"	0	1	0	1	"shared"
"Mm Minos1"	0	1	0	0	"vitro_only"
"Mm Mms22l"	0	1	0	0	"vitro_only"
"Mm Mrpl33"	0	1	0	0	"vitro_only"
"Mm Mrpl39"	0	1	0	1	"shared"
"Mm Mrpl3"	0	1	0	0	"vitro_only"
"Mm Mrpl42"	0	1	0	0	"vitro_only"
"Mm Mrpl49"	0	1	0	0	"vitro_only"
"Mm Mrps14"	0	1	0	0	"vitro_only"
"Mm Mrps27"	0	1	0	0	"vitro_only"
"Mm Mrps2"	0	1	0	0	"vitro_only"
"Mm Mrps34"	0	1	0	0	"vitro_only"
"Mm Mrps35"	0	1	0	1	"shared"
"Mm Mrps5"	0	1	0	0	"vitro_only"
"Mm Muc1"	0	1	0	0	"vitro_only"
"Mm Mus81"	0	1	0	0	"vitro_only"
"Mm Myh4"	0	1	0	0	"vitro_only"
"Mm Nars"	0	1	0	0	"vitro_only"
"Mm Ndc1"	0	1	0	0	"vitro_only"
"Mm Ndufb11"	0	1	0	0	"vitro_only"
"Mm Ndufs1"	0	1	0	0	"vitro_only"
"Mm Ngdn"	0	1	0	0	"vitro_only"
"Mm Nipbl"	0	1	0	1	"shared"
"Mm Nipsnap1"	0	1	0	0	"vitro_only"
"Mm Noc2l"	0	1	0	0	"vitro_only"
"Mm Npas2"	0	1	0	0	"vitro_only"
"Mm Nudt21"	0	1	0	1	"shared"
"Mm Nuf2"	0	1	0	0	"vitro_only"
"Mm Nup155"	0	1	0	0	"vitro_only"
"Mm Nup160"	0	1	0	0	"vitro_only"
"Mm Nup214"	0	1	0	0	"vitro_only"
"Mm Nup85"	0	1	0	1	"shared"
"Mm Oas3"	0	1	0	0	"vitro_only"
"Mm Olfr113"	0	1	0	0	"vitro_only"
"Mm Olfr1208"	0	1	0	0	"vitro_only"
"Mm Olfr1303"	0	1	0	0	"vitro_only"
"Mm Olfr459"	0	1	0	0	"vitro_only"
"Mm Olfr594"	0	1	0	0	"vitro_only"
"Mm Olfr807"	0	1	0	0	"vitro_only"
"Mm Olfr818"	0	1	0	1	"shared"
"Mm Omg"	0	1	0	0	"vitro_only"
"Mm Ormdl2"	0	1	0	0	"vitro_only"
"Mm Parp9"	0	1	0	0	"vitro_only"
"Mm Paxbp1"	0	1	0	0	"vitro_only"
"Mm Pcbp1"	0	1	0	0	"vitro_only"
"Mm Pcdh8"	0	1	0	0	"vitro_only"
"Mm Pcf11"	0	1	0	0	"vitro_only"
"Mm Pdcd11"	0	1	0	0	"vitro_only"
"Mm Pdcd2l"	0	1	0	0	"vitro_only"
"Mm Pde1a"	0	1	0	0	"vitro_only"
"Mm Pdgfrl"	0	1	0	0	"vitro_only"
"Mm Pdrg1"	0	1	0	0	"vitro_only"
"Mm Pdss1"	0	1	0	0	"vitro_only"
"Mm Pelp1"	0	1	0	0	"vitro_only"
"Mm Pfas"	0	1	0	0	"vitro_only"
"Mm Pfdn1"	0	1	0	0	"vitro_only"
"Mm Pfdn2"	0	1	0	0	"vitro_only"
"Mm Pglyrp1"	0	1	0	0	"vitro_only"
"Mm Pi4kb"	0	1	0	0	"vitro_only"
"Mm Pigc"	0	1	0	0	"vitro_only"
"Mm Pik3r4"	0	1	0	0	"vitro_only"
"Mm Plcb3"	0	1	0	0	"vitro_only"
"Mm Plg"	0	1	0	1	"shared"
"Mm Pole2"	0	1	0	0	"vitro_only"
"Mm Pole3"	0	1	0	1	"shared"
"Mm Polr1d"	0	1	0	0	"vitro_only"
"Mm Polr2c"	0	1	0	0	"vitro_only"
"Mm Polr2m"	0	1	0	0	"vitro_only"
"Mm Polr3e"	0	1	0	0	"vitro_only"
"Mm Polrmt"	0	1	0	1	"shared"
"Mm Pop4"	0	1	0	1	"shared"
"Mm Ppfia3"	0	1	0	0	"vitro_only"
"Mm Ppil1"	0	1	0	1	"shared"
"Mm Ppp1r2"	0	1	0	0	"vitro_only"
"Mm Ppp1r3b"	0	1	0	0	"vitro_only"
"Mm Ppp1r8"	0	1	0	0	"vitro_only"
"Mm Ppp2ca"	0	1	0	0	"vitro_only"
"Mm Prdm4"	0	1	0	0	"vitro_only"
"Mm Prg3"	0	1	0	0	"vitro_only"
"Mm Prom1"	0	1	0	0	"vitro_only"
"Mm Prpf6"	0	1	0	0	"vitro_only"
"Mm Prrt2"	0	1	0	0	"vitro_only"
"Mm Psma3"	0	1	0	0	"vitro_only"
"Mm Psmd2"	0	1	0	0	"vitro_only"
"Mm Ptcd1"	0	1	0	0	"vitro_only"
"Mm Ptcd3"	0	1	0	0	"vitro_only"
"Mm Ptpn23"	0	1	0	0	"vitro_only"
"Mm Pxdn"	0	1	0	0	"vitro_only"
"Mm Qrich1"	0	1	0	0	"vitro_only"
"Mm Rab1"	0	1	0	0	"vitro_only"
"Mm Rabggta"	0	1	0	0	"vitro_only"
"Mm Rad51b"	0	1	0	1	"shared"
"Mm Rad54b"	0	1	0	0	"vitro_only"
"Mm Rad54l2"	0	1	0	0	"vitro_only"
"Mm Ranbp1"	0	1	0	0	"vitro_only"
"Mm Rangap1"	0	1	0	0	"vitro_only"
"Mm Rapgef6"	0	1	0	1	"shared"
"Mm Rasa2"	0	1	0	0	"vitro_only"
"Mm Rbm10"	0	1	0	0	"vitro_only"
"Mm Rbm18"	0	1	0	0	"vitro_only"
"Mm Rbmxl1"	0	1	0	0	"vitro_only"
"Mm Recql4"	0	1	0	0	"vitro_only"
"Mm Relt"	0	1	0	0	"vitro_only"
"Mm Rer1"	0	1	0	0	"vitro_only"
"Mm Rev3l"	0	1	0	0	"vitro_only"
"Mm Rimklb"	0	1	0	0	"vitro_only"
"Mm Rit2"	0	1	0	0	"vitro_only"
"Mm Rnaseh2c"	0	1	0	0	"vitro_only"
"Mm Rpl31-ps12"	0	1	0	0	"vitro_only"
"Mm Rpl35"	0	1	0	0	"vitro_only"
"Mm Rpl36al"	0	1	0	0	"vitro_only"
"Mm Rpp30"	0	1	0	0	"vitro_only"
"Mm Rreb1"	0	1	0	1	"shared"
"Mm Ryr3"	0	1	0	1	"shared"
"Mm Sec14l3"	0	1	0	0	"vitro_only"
"Mm Sephs1"	0	1	0	0	"vitro_only"
"Mm Sepsecs"	0	1	0	0	"vitro_only"
"Mm Serpinb1b"	0	1	0	0	"vitro_only"
"Mm Sf3b1"	0	1	0	0	"vitro_only"
"Mm Sfi1"	0	1	0	0	"vitro_only"
"Mm Shmt2"	0	1	0	0	"vitro_only"
"Mm Ska3"	0	1	0	0	"vitro_only"
"Mm Skiv2l"	0	1	0	0	"vitro_only"
"Mm Skp1a"	0	1	0	0	"vitro_only"
"Mm Slc18a3"	0	1	0	0	"vitro_only"
"Mm Slc25a5"	0	1	0	1	"shared"
"Mm Slc26a10"	0	1	0	1	"shared"
"Mm Slc26a9"	0	1	0	0	"vitro_only"
"Mm Slc35a2"	0	1	0	0	"vitro_only"
"Mm Slc39a3"	0	1	0	0	"vitro_only"
"Mm Slc39a7"	0	1	0	0	"vitro_only"
"Mm Slc9a1"	0	1	0	0	"vitro_only"
"Mm Slfn2"	0	1	0	0	"vitro_only"
"Mm Smarcad1"	0	1	0	0	"vitro_only"
"Mm Smarcal1"	0	1	0	0	"vitro_only"
"Mm Smarcb1"	0	1	0	0	"vitro_only"
"Mm Smchd1"	0	1	0	1	"shared"
"Mm Snip1"	0	1	0	0	"vitro_only"
"Mm Snrnp27"	0	1	0	0	"vitro_only"
"Mm Snrnp70"	0	1	0	0	"vitro_only"
"Mm Sorbs2"	0	1	0	0	"vitro_only"
"Mm Spag16"	0	1	0	0	"vitro_only"
"Mm Spag7"	0	1	0	0	"vitro_only"
"Mm Spcs2"	0	1	0	0	"vitro_only"
"Mm Spint2"	0	1	0	0	"vitro_only"
"Mm Srbd1"	0	1	0	0	"vitro_only"
"Mm Srebf2"	0	1	0	0	"vitro_only"
"Mm Srek1"	0	1	0	0	"vitro_only"
"Mm Srsf7"	0	1	0	0	"vitro_only"
"Mm Stx18"	0	1	0	0	"vitro_only"
"Mm Sult1c1"	0	1	0	0	"vitro_only"
"Mm Taf1a"	0	1	0	0	"vitro_only"
"Mm Taf1d"	0	1	0	1	"shared"
"Mm Taf3"	0	1	0	0	"vitro_only"
"Mm Tarm1"	0	1	0	0	"vitro_only"
"Mm Tars2"	0	1	0	1	"shared"
"Mm Tbxa2r"	0	1	0	0	"vitro_only"
"Mm Tcf23"	0	1	0	0	"vitro_only"
"Mm Tchh"	0	1	0	0	"vitro_only"
"Mm Tex22"	0	1	0	1	"shared"
"Mm Tgfb3"	0	1	0	1	"shared"
"Mm Them4"	0	1	0	0	"vitro_only"
"Mm Thoc2"	0	1	0	0	"vitro_only"
"Mm Tma16"	0	1	0	0	"vitro_only"
"Mm Tmc6"	0	1	0	0	"vitro_only"
"Mm Tmem144"	0	1	0	0	"vitro_only"
"Mm Tmem219"	0	1	0	0	"vitro_only"
"Mm Tnfrsf11a"	0	1	0	0	"vitro_only"
"Mm Tomm20"	0	1	0	0	"vitro_only"
"Mm Trappc1"	0	1	0	0	"vitro_only"
"Mm Trappc8"	0	1	0	0	"vitro_only"
"Mm Trmt6"	0	1	0	0	"vitro_only"
"Mm Trnt1"	0	1	0	0	"vitro_only"
"Mm Trp53rk"	0	1	0	1	"shared"
"Mm Ttc14"	0	1	0	0	"vitro_only"
"Mm Ttc1"	0	1	0	0	"vitro_only"
"Mm Ttc23"	0	1	0	0	"vitro_only"
"Mm Ttc7b"	0	1	0	0	"vitro_only"
"Mm Tubg1"	0	1	0	0	"vitro_only"
"Mm Tusc5"	0	1	0	0	"vitro_only"
"Mm Txnrd2"	0	1	0	0	"vitro_only"
"Mm Tyr"	0	1	0	0	"vitro_only"
"Mm Ube2c"	0	1	0	1	"shared"
"Mm Uqcrb"	0	1	0	1	"shared"
"Mm Urb2"	0	1	0	0	"vitro_only"
"Mm Urod"	0	1	0	0	"vitro_only"
"Mm Uvrag"	0	1	0	0	"vitro_only"
"Mm Vat1"	0	1	0	0	"vitro_only"
"Mm Vipas39"	0	1	0	0	"vitro_only"
"Mm Vmn1r-ps103"	0	1	0	0	"vitro_only"
"Mm Vmn1r11"	0	1	0	1	"shared"
"Mm Vmn1r160"	0	1	0	0	"vitro_only"
"Mm Vnn3"	0	1	0	0	"vitro_only"
"Mm Vps72"	0	1	0	0	"vitro_only"
"Mm Vwa1"	0	1	0	0	"vitro_only"
"Mm Wars2"	0	1	0	1	"shared"
"Mm Wbp11"	0	1	0	0	"vitro_only"
"Mm Wdhd1"	0	1	0	0	"vitro_only"
"Mm Wdr1"	0	1	0	1	"shared"
"Mm Wdr25"	0	1	0	0	"vitro_only"
"Mm Wdr7"	0	1	0	0	"vitro_only"
"Mm Wdr81"	0	1	0	0	"vitro_only"
"Mm Wrap53"	0	1	0	0	"vitro_only"
"Mm Xrcc3"	0	1	0	0	"vitro_only"
"Mm Yrdc"	0	1	0	0	"vitro_only"
"Mm Zbtb1"	0	1	0	1	"shared"
"Mm Zbtb7a"	0	1	0	0	"vitro_only"
"Mm Zc3h4"	0	1	0	0	"vitro_only"
"Mm Zdhhc17"	0	1	0	0	"vitro_only"
"Mm Zeb2"	0	1	0	1	"shared"
"Mm Zfp27"	0	1	0	0	"vitro_only"
"Mm Zfp322a"	0	1	0	0	"vitro_only"
"Mm Zfp354b"	0	1	0	0	"vitro_only"
"Mm Zfp362"	0	1	0	0	"vitro_only"
"Mm Zfp457"	0	1	0	0	"vitro_only"
"Mm Zfp9"	0	1	0	1	"shared"
"Mm Zfx"	0	1	0	0	"vitro_only"
"Mm Zmynd11"	0	1	0	0	"vitro_only"
"Mm Zmynd19"	0	1	0	0	"vitro_only"
"Mm Zw10"	0	1	0	0	"vitro_only"
"Mm a"	0	1	0	0	"vitro_only"
"Mm mmu-mir-206"	0	1	0	0	"vitro_only"
"Mm mmu-mir-5103"	0	1	0	1	"shared"
"Mm mmu-mir-6350"	0	1	0	0	"vitro_only"
"Mm mmu-mir-5100"	0	1	0	0	"vitro_only"
"Mm mmu-mir-7667"	0	1	0	0	"vitro_only"
"Mm mmu-mir-694"	0	1	0	0	"vitro_only"
"Mm mmu-mir-5112"	0	1	0	0	"vitro_only"
"Mm mmu-mir-1954"	0	1	0	0	"vitro_only"
"Mm mmu-mir-6336"	0	1	0	0	"vitro_only"
"Mm mmu-mir-3091"	0	1	0	0	"vitro_only"
"Mm mmu-mir-8120"	0	1	0	1	"shared"
"Mm mmu-mir-7012"	0	1	0	0	"vitro_only"
"Mm mmu-mir-7038"	0	1	0	1	"shared"
"Mm mmu-mir-7660"	0	1	0	0	"vitro_only"
"Mm mmu-mir-7654"	0	1	0	0	"vitro_only"
"Mm mmu-mir-7067"	0	1	0	0	"vitro_only"
"Mm mmu-mir-5133"	0	1	0	0	"vitro_only"
"Mm 1700018F24Rik"	0	0	0	1	"vivo_only"
"Mm 1700061G19Rik"	0	0	0	1	"vivo_only"
"Mm 1810026J23Rik"	0	0	0	1	"vivo_only"
"Mm 1810055G02Rik"	0	0	0	1	"vivo_only"
"Mm 2010107G23Rik"	0	0	0	1	"vivo_only"
"Mm 2010111I01Rik"	0	0	0	1	"vivo_only"
"Mm 2310033P09Rik"	0	0	0	1	"vivo_only"
"Mm 4632428N05Rik"	0	0	0	1	"vivo_only"
"Mm 8030411F24Rik"	0	0	0	1	"vivo_only"
"Mm A630007B06Rik"	0	0	0	1	"vivo_only"
"Mm Abcc4"	0	0	0	1	"vivo_only"
"Mm Acap2"	0	0	0	1	"vivo_only"
"Mm Acap3"	0	0	0	1	"vivo_only"
"Mm Acn9"	0	0	0	1	"vivo_only"
"Mm Acot1"	0	0	0	1	"vivo_only"
"Mm Actr8"	0	0	0	1	"vivo_only"
"Mm Acyp2"	0	0	0	1	"vivo_only"
"Mm Adipor2"	0	0	0	1	"vivo_only"
"Mm Alkbh8"	0	0	0	1	"vivo_only"
"Mm Arf4"	0	0	0	1	"vivo_only"
"Mm Arf5"	0	0	0	1	"vivo_only"
"Mm Arhgef18"	0	0	0	1	"vivo_only"
"Mm Arhgef1"	0	0	0	1	"vivo_only"
"Mm Arrdc3"	0	0	0	1	"vivo_only"
"Mm Arsj"	0	0	0	1	"vivo_only"
"Mm Ascc2"	0	0	0	1	"vivo_only"
"Mm Asxl2"	0	0	0	1	"vivo_only"
"Mm Atp11b"	0	0	0	1	"vivo_only"
"Mm Atp8b4"	0	0	0	1	"vivo_only"
"Mm B3galt4"	0	0	0	1	"vivo_only"
"Mm BC048609"	0	0	0	1	"vivo_only"
"Mm Bcan"	0	0	0	1	"vivo_only"
"Mm Brd4"	0	0	0	1	"vivo_only"
"Mm Brinp1"	0	0	0	1	"vivo_only"
"Mm Btbd6"	0	0	0	1	"vivo_only"
"Mm Ccng2"	0	0	0	1	"vivo_only"
"Mm Clock"	0	0	0	1	"vivo_only"
"Mm Cog2"	0	0	0	1	"vivo_only"
"Mm Col23a1"	0	0	0	1	"vivo_only"
"Mm Col6a6"	0	0	0	1	"vivo_only"
"Mm Cryba4"	0	0	0	1	"vivo_only"
"Mm Csf3r"	0	0	0	1	"vivo_only"
"Mm Csnk2a1"	0	0	0	1	"vivo_only"
"Mm Ctc1"	0	0	0	1	"vivo_only"
"Mm Ctdnep1"	0	0	0	1	"vivo_only"
"Mm Ctdsp1"	0	0	0	1	"vivo_only"
"Mm Cxcr1"	0	0	0	1	"vivo_only"
"Mm Cyp26a1"	0	0	0	1	"vivo_only"
"Mm Ddx27"	0	0	0	1	"vivo_only"
"Mm Ddx60"	0	0	0	1	"vivo_only"
"Mm Dld"	0	0	0	1	"vivo_only"
"Mm Dnajb11"	0	0	0	1	"vivo_only"
"Mm Dph1"	0	0	0	1	"vivo_only"
"Mm Eif4b"	0	0	0	1	"vivo_only"
"Mm Eif4g2"	0	0	0	1	"vivo_only"
"Mm Elmod3"	0	0	0	1	"vivo_only"
"Mm Ensa"	0	0	0	1	"vivo_only"
"Mm Ets1"	0	0	0	1	"vivo_only"
"Mm F3"	0	0	0	1	"vivo_only"
"Mm Fam187a"	0	0	0	1	"vivo_only"
"Mm Fam210b"	0	0	0	1	"vivo_only"
"Mm Fam211a"	0	0	0	1	"vivo_only"
"Mm Fbxl22"	0	0	0	1	"vivo_only"
"Mm Fitm1"	0	0	0	1	"vivo_only"
"Mm Fkbp14"	0	0	0	1	"vivo_only"
"Mm Fkbp1a"	0	0	0	1	"vivo_only"
"Mm Flcn"	0	0	0	1	"vivo_only"
"Mm Flii"	0	0	0	1	"vivo_only"
"Mm Fnip1"	0	0	0	1	"vivo_only"
"Mm Fshb"	0	0	0	1	"vivo_only"
"Mm Fut8"	0	0	0	1	"vivo_only"
"Mm Gcsam"	0	0	0	1	"vivo_only"
"Mm Glg1"	0	0	0	1	"vivo_only"
"Mm Gm4559"	0	0	0	1	"vivo_only"
"Mm Gm4975"	0	0	0	1	"vivo_only"
"Mm Gpm6b"	0	0	0	1	"vivo_only"
"Mm Gpr180"	0	0	0	1	"vivo_only"
"Mm Gps1"	0	0	0	1	"vivo_only"
"Mm Grm4"	0	0	0	1	"vivo_only"
"Mm Gsr"	0	0	0	1	"vivo_only"
"Mm Gsta4"	0	0	0	1	"vivo_only"
"Mm Gtf3c3"	0	0	0	1	"vivo_only"
"Mm Has3"	0	0	0	1	"vivo_only"
"Mm Hist2h2ab"	0	0	0	1	"vivo_only"
"Mm Hoxc8"	0	0	0	1	"vivo_only"
"Mm Hrnr"	0	0	0	1	"vivo_only"
"Mm Hspa1l"	0	0	0	1	"vivo_only"
"Mm Hspa4"	0	0	0	1	"vivo_only"
"Mm Hyls1"	0	0	0	1	"vivo_only"
"Mm Idh2"	0	0	0	1	"vivo_only"
"Mm Iffo1"	0	0	0	1	"vivo_only"
"Mm Ilf2"	0	0	0	1	"vivo_only"
"Mm Insig1"	0	0	0	1	"vivo_only"
"Mm Ipo4"	0	0	0	1	"vivo_only"
"Mm Ipo7"	0	0	0	1	"vivo_only"
"Mm Ippk"	0	0	0	1	"vivo_only"
"Mm Irf7"	0	0	0	1	"vivo_only"
"Mm Irx6"	0	0	0	1	"vivo_only"
"Mm Isca1"	0	0	0	1	"vivo_only"
"Mm Itga4"	0	0	0	1	"vivo_only"
"Mm Kcnj1"	0	0	0	1	"vivo_only"
"Mm Kmt2c"	0	0	0	1	"vivo_only"
"Mm Lamtor1"	0	0	0	1	"vivo_only"
"Mm Lgals8"	0	0	0	1	"vivo_only"
"Mm Lrch4"	0	0	0	1	"vivo_only"
"Mm Lrp8"	0	0	0	1	"vivo_only"
"Mm Lrrc16b"	0	0	0	1	"vivo_only"
"Mm Lysmd4"	0	0	0	1	"vivo_only"
"Mm Lzts1"	0	0	0	1	"vivo_only"
"Mm Maff"	0	0	0	1	"vivo_only"
"Mm Mapk8ip3"	0	0	0	1	"vivo_only"
"Mm Max"	0	0	0	1	"vivo_only"
"Mm Mbd4"	0	0	0	1	"vivo_only"
"Mm Mdh2"	0	0	0	1	"vivo_only"
"Mm Med25"	0	0	0	1	"vivo_only"
"Mm Mef2d"	0	0	0	1	"vivo_only"
"Mm Megf11"	0	0	0	1	"vivo_only"
"Mm Megf8"	0	0	0	1	"vivo_only"
"Mm Meis2"	0	0	0	1	"vivo_only"
"Mm Mettl7a1"	0	0	0	1	"vivo_only"
"Mm Mia2"	0	0	0	1	"vivo_only"
"Mm Mif"	0	0	0	1	"vivo_only"
"Mm Mrps17"	0	0	0	1	"vivo_only"
"Mm Myo9b"	0	0	0	1	"vivo_only"
"Mm Nbas"	0	0	0	1	"vivo_only"
"Mm Nckap1l"	0	0	0	1	"vivo_only"
"Mm Ndufv3"	0	0	0	1	"vivo_only"
"Mm Nfkbil1"	0	0	0	1	"vivo_only"
"Mm Nkd1"	0	0	0	1	"vivo_only"
"Mm Nlrp4b"	0	0	0	1	"vivo_only"
"Mm Nob1"	0	0	0	1	"vivo_only"
"Mm Nrtn"	0	0	0	1	"vivo_only"
"Mm Ntrk1"	0	0	0	1	"vivo_only"
"Mm Odf2"	0	0	0	1	"vivo_only"
"Mm Olfr1026"	0	0	0	1	"vivo_only"
"Mm Olfr201"	0	0	0	1	"vivo_only"
"Mm Olfr368"	0	0	0	1	"vivo_only"
"Mm Olfr790"	0	0	0	1	"vivo_only"
"Mm Olfr837"	0	0	0	1	"vivo_only"
"Mm Pde11a"	0	0	0	1	"vivo_only"
"Mm Pex5l"	0	0	0	1	"vivo_only"
"Mm Pip5k1a"	0	0	0	1	"vivo_only"
"Mm Plac8"	0	0	0	1	"vivo_only"
"Mm Plcd4"	0	0	0	1	"vivo_only"
"Mm Plcl2"	0	0	0	1	"vivo_only"
"Mm Plk2"	0	0	0	1	"vivo_only"
"Mm Pot1b"	0	0	0	1	"vivo_only"
"Mm Ppapdc2"	0	0	0	1	"vivo_only"
"Mm Prr23a"	0	0	0	1	"vivo_only"
"Mm Ptgfr"	0	0	0	1	"vivo_only"
"Mm Ptgis"	0	0	0	1	"vivo_only"
"Mm Ptgr1"	0	0	0	1	"vivo_only"
"Mm Ptms"	0	0	0	1	"vivo_only"
"Mm Rb1cc1"	0	0	0	1	"vivo_only"
"Mm Rbbp9"	0	0	0	1	"vivo_only"
"Mm Rbm7"	0	0	0	1	"vivo_only"
"Mm Rnf19b"	0	0	0	1	"vivo_only"
"Mm Rpl22"	0	0	0	1	"vivo_only"
"Mm Rraga"	0	0	0	1	"vivo_only"
"Mm Rufy4"	0	0	0	1	"vivo_only"
"Mm Rybp"	0	0	0	1	"vivo_only"
"Mm Sarm1"	0	0	0	1	"vivo_only"
"Mm Scgb2b19"	0	0	0	1	"vivo_only"
"Mm Sec22a"	0	0	0	1	"vivo_only"
"Mm Sez6l2"	0	0	0	1	"vivo_only"
"Mm Sfxn2"	0	0	0	1	"vivo_only"
"Mm Shisa4"	0	0	0	1	"vivo_only"
"Mm Skil"	0	0	0	1	"vivo_only"
"Mm Slc35a1"	0	0	0	1	"vivo_only"
"Mm Slc5a9"	0	0	0	1	"vivo_only"
"Mm Slc6a8"	0	0	0	1	"vivo_only"
"Mm Sparc"	0	0	0	1	"vivo_only"
"Mm Spata33"	0	0	0	1	"vivo_only"
"Mm Spats2"	0	0	0	1	"vivo_only"
"Mm Speer3"	0	0	0	1	"vivo_only"
"Mm Spesp1"	0	0	0	1	"vivo_only"
"Mm Stt3a"	0	0	0	1	"vivo_only"
"Mm Stt3b"	0	0	0	1	"vivo_only"
"Mm Tac1"	0	0	0	1	"vivo_only"
"Mm Tap2"	0	0	0	1	"vivo_only"
"Mm Tbc1d14"	0	0	0	1	"vivo_only"
"Mm Tbc1d25"	0	0	0	1	"vivo_only"
"Mm Ten1"	0	0	0	1	"vivo_only"
"Mm Tfap2b"	0	0	0	1	"vivo_only"
"Mm Tfap4"	0	0	0	1	"vivo_only"
"Mm Thap1"	0	0	0	1	"vivo_only"
"Mm Tm2d2"	0	0	0	1	"vivo_only"
"Mm Tmem240"	0	0	0	1	"vivo_only"
"Mm Tnip2"	0	0	0	1	"vivo_only"
"Mm Trmt12"	0	0	0	1	"vivo_only"
"Mm Ttbk1"	0	0	0	1	"vivo_only"
"Mm Tubd1"	0	0	0	1	"vivo_only"
"Mm Tube1"	0	0	0	1	"vivo_only"
"Mm Usf2"	0	0	0	1	"vivo_only"
"Mm Vmn1r183"	0	0	0	1	"vivo_only"
"Mm Vmn1r59"	0	0	0	1	"vivo_only"
"Mm Vmn2r76"	0	0	0	1	"vivo_only"
"Mm Vmn2r98"	0	0	0	1	"vivo_only"
"Mm Vmn2r99"	0	0	0	1	"vivo_only"
"Mm Vwa5b2"	0	0	0	1	"vivo_only"
"Mm Wdr92"	0	0	0	1	"vivo_only"
"Mm Wnt4"	0	0	0	1	"vivo_only"
"Mm Wnt5b"	0	0	0	1	"vivo_only"
"Mm Xkr4"	0	0	0	1	"vivo_only"
"Mm Yap1"	0	0	0	1	"vivo_only"
"Mm Zc2hc1a"	0	0	0	1	"vivo_only"
"Mm Zcchc13"	0	0	0	1	"vivo_only"
"Mm Zfand6"	0	0	0	1	"vivo_only"
"Mm Zfp28"	0	0	0	1	"vivo_only"
"Mm Zfp459"	0	0	0	1	"vivo_only"
"Mm Zfp622"	0	0	0	1	"vivo_only"
"Mm Zfp768"	0	0	0	1	"vivo_only"
"Mm Zfp819"	0	0	0	1	"vivo_only"
"Mm mmu-mir-375"	0	0	0	1	"vivo_only"
"Mm mmu-mir-6900"	0	0	0	1	"vivo_only"
"Mm mmu-mir-1231"	0	0	0	1	"vivo_only"
"Mm mmu-mir-7662"	0	0	0	1	"vivo_only"
"Mm mmu-mir-6924"	0	0	0	1	"vivo_only"
"Mm mmu-mir-423"	0	0	0	1	"vivo_only"
"Mm mmu-mir-376b"	0	0	0	1	"vivo_only"
"Mm mmu-mir-8097"	0	0	0	1	"vivo_only"
"Mm mmu-mir-7665"	0	0	0	1	"vivo_only"
"Mm mmu-mir-7657"	0	0	0	1	"vivo_only"
"Mm mmu-mir-7035"	0	0	0	1	"vivo_only"
"Mm mmu-mir-1668"	0	0	0	1	"vivo_only"
"Mm mmu-mir-7650"	0	0	0	1	"vivo_only"
"Mm mmu-mir-3473a"	0	0	0	1	"vivo_only"
